2013-11-21 12:54:10,298  Mininet4  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 12:54:10,445  Mininet4  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-21 12:56:02,179  Mininet4  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:56:02,181  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:56:02,185  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:56:03,106  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:56:04,887  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-21 12:58:09,902  Mininet4  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:58:09,905  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:58:09,908  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:58:09,916  Mininet4  : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:58:47,965  Mininet4  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:58:47,968  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-21 12:58:47,971  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:58:47,974  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-21 12:58:59,530  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:58:59,534  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:58:59,536  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:58:59,542  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:59:23,786  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-21 12:59:23,789  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:59:33,465  Mininet4  : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:59:33,469  Mininet4  : INFO    :  Testing ping...
****************************************

mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 20:54:10 UTC 2013

  System load:  0.51               Processes:           141
  Usage of /:   11.8% of 19.67GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Thu Nov 21 20:53:49 2013 from 10.128.7.7


admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=9.46 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.197 ms
64 bytes from 10.0.0.16: icmp_req=3 ttl=64 time=0.190 ms
64 bytes from 10.0.0.16: icmp_req=4 ttl=64 time=0.265 ms

--- 10.0.0.16 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 600ms
rtt min/avg/max/mdev = 0.190/2.528/9.463/4.004 ms
2013-11-21 12:59:34,241  Mininet4  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:59:34,246  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 4499
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 4509
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 4519
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 4529
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 4539
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 4549
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 4559
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 4569
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 4579
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-21 12:59:36,292  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:59:36,296  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 4589
admin@autoONOS-MN:~$ tail /tmp/ping.h6
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=0.156 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.188 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=10.3 ms
64 bytes from 10.0.0.17: icmp_req=2 ttl=64 time=0.180 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=11.7 ms
64 bytes from 10.0.0.18: icmp_req=2 ttl=64 time=0.140 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=5.99 ms
64 bytes from 10.0.0.19: icmp_req=2 ttl=64 time=0.174 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=8.74 ms
64 bytes from 10.0.0.20: icmp_req=2 ttl=64 time=0.197 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=10.1 ms
64 bytes from 10.0.0.21: icmp_req=2 ttl=64 time=0.170 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=10.5 ms
64 bytes from 10.0.0.22: icmp_req=2 ttl=64 time=0.157 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=10.6 ms
64 bytes from 10.0.0.23: icmp_req=2 ttl=64 time=0.184 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=9.19 ms
64 bytes from 10.0.0.24: icmp_req=2 ttl=64 time=0.214 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=7.92 ms
64 bytes from 10.0.0.25: icmp_req=2 ttl=64 time=0.132 ms
admin@autoONOS-MN:~$ 2013-11-21 12:59:37,412  Mininet4  : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:05:38,384  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   21KB  20.7KB/s   00:00    2013-11-21 13:05:42,648  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:05:42,650  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-21 13:05:45,794  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:05:45,798  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:05:45,801  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:05:45,806  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:06:07,419  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-21 13:06:07,423  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:06:16,478  Mininet4  : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 13:06:36,484  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &

ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   21KB  20.6KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   21KB  20.7KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   21KB  20.6KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   21KB  20.7KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   21KB  20.6KB/s   00:00    
ping.h6                                         0%    0     0.0KB/s   --:-- ETAping.h6                                       100%   21KB  20.8KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   21KB  20.7KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   21KB  20.7KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   21KB  20.7KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 4667
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 4677
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 4687
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 4697
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 4707
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 4717
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 4727
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 4737
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 4747
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-21 13:06:38,536  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:06:38,539  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 4757
admin@autoONOS-MN:~$ tail /tmp/ping.h6
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=5.74 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.119 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=9.93 ms
64 bytes from 10.0.0.17: icmp_req=2 ttl=64 time=0.181 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=7.34 ms
64 bytes from 10.0.0.18: icmp_req=2 ttl=64 time=0.180 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=10.9 ms
64 bytes from 10.0.0.19: icmp_req=2 ttl=64 time=0.175 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=8.06 ms
64 bytes from 10.0.0.20: icmp_req=2 ttl=64 time=0.173 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=9.94 ms
64 bytes from 10.0.0.21: icmp_req=2 ttl=64 time=0.171 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=5.59 ms
64 bytes from 10.0.0.22: icmp_req=2 ttl=64 time=0.177 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=6.57 ms
64 bytes from 10.0.0.23: icmp_req=2 ttl=64 time=0.216 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=5.05 ms
64 bytes from 10.0.0.24: icmp_req=2 ttl=64 time=0.123 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=11.0 ms
64 bytes from 10.0.0.25: icmp_req=2 ttl=64 time=0.152 ms
admin@autoONOS-MN:~$ 2013-11-21 13:06:39,658  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:06:39,662  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:12:56,982  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   21KB  20.9KB/s   00:00    2013-11-21 13:13:01,368  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:13:01,373  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-21 13:13:04,528  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:13:04,535  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:13:04,539  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:13:04,545  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:13:24,314  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-21 13:13:24,318  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:13:33,076  Mininet4  : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 13:13:53,083  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &

ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   21KB  20.9KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   21KB  20.9KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   21KB  20.9KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   21KB  20.8KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   21KB  20.8KB/s   00:00    
ping.h6                                         0%    0     0.0KB/s   --:-- ETAping.h6                                       100%   21KB  20.9KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   21KB  20.9KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   21KB  20.9KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   21KB  20.9KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 4863
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 4873
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 4883
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 4893
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 4903
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 4913
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 4923
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 4933
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 4943
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-21 13:13:55,135  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:13:55,139  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 4953
admin@autoONOS-MN:~$ tail /tmp/ping.h6
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=10.8 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.176 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=10.6 ms
64 bytes from 10.0.0.17: icmp_req=2 ttl=64 time=0.183 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=5.13 ms
64 bytes from 10.0.0.18: icmp_req=2 ttl=64 time=0.238 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=11.6 ms
64 bytes from 10.0.0.19: icmp_req=2 ttl=64 time=0.114 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=7.44 ms
64 bytes from 10.0.0.20: icmp_req=2 ttl=64 time=0.189 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=5.19 ms
64 bytes from 10.0.0.21: icmp_req=2 ttl=64 time=0.180 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=10.3 ms
64 bytes from 10.0.0.22: icmp_req=2 ttl=64 time=0.155 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=11.6 ms
64 bytes from 10.0.0.23: icmp_req=2 ttl=64 time=0.162 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=5.61 ms
64 bytes from 10.0.0.24: icmp_req=2 ttl=64 time=0.186 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=6.88 ms
64 bytes from 10.0.0.25: icmp_req=2 ttl=64 time=0.154 ms
admin@autoONOS-MN:~$ 2013-11-21 13:13:56,257  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:13:56,261  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:19:19,393  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   19KB  18.7KB/s   00:00    2013-11-21 13:19:23,339  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:19:23,344  Mininet4  : INFO    :  Processing Ping data
****************************************

exit

ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   19KB  18.6KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   18KB  18.5KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   19KB  18.6KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   19KB  18.6KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   19KB  18.6KB/s   00:00    
ping.h6                                         0%    0     0.0KB/s   --:-- ETAping.h6                                       100%   19KB  18.7KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   19KB  18.6KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   19KB  18.6KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   19KB  18.6KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ exit
logout
