2013-11-21 12:53:48,031  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 12:54:10,444  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 12:53:48 PST 2013

  System load:  0.99               Processes:           92
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 55%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 12:53:49 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 27739)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 2013-11-21 12:56:02,177  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:56:02,180  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:56:02,183  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:56:03,105  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:56:04,886  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:56:10,970 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-21 12:56:10,979 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-21 12:56:15,255 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:22,692 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:30,266 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:45,275 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:51,356 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 12:56:52,692 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:53,159 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 12:57:00,283 DEBUG [pool-3-thread-8] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:58:09,900  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:58:09,904  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:58:09,906  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:58:09,914  ONOS3     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:58:47,963  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:58:47,966  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-21 12:58:47,969  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:58:47,972  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-21 12:58:59,528  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:58:59,532  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:58:59,535  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:58:59,540  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:59:23,785  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-21 12:59:23,788  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:59:33,463  ONOS3     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:59:33,468  ONOS3     : INFO    :  Testing ping...
****************************************

2013-11-21 12:59:34,239  ONOS3     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:59:34,244  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:59:36,291  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:59:36,295  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:59:37,410  ONOS3     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:05:38,382  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:05:42,646  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:05:42,649  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:05:45,792  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:05:45,797  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:05:45,799  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:05:45,804  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:06:07,418  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-21 13:06:07,421  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:06:16,475  ONOS3     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 13:06:36,482  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:06:38,534  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:06:38,538  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:06:39,656  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:06:39,661  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:12:56,980  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:13:01,366  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:13:01,371  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:13:04,525  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:13:04,533  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:13:04,537  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:13:04,544  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:13:24,313  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-21 13:13:24,316  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:13:33,074  ONOS3     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 13:13:53,081  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:13:55,133  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:13:55,137  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:13:56,255  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:13:56,259  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:56:22,692 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:30,266 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:45,275 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:51,356 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 12:56:52,692 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:53,159 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 12:57:00,283 DEBUG [pool-3-thread-8] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:57:15,292 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:57:22,693 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:57:30,301 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 29341)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:17:32,894 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-0
2013-11-21 13:17:32,892 DEBUG [hz.ShutdownThread] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing server socket channel: sun.nio.ch.ServerSocketChannelImpl[/0.0.0.0:5701]
2013-11-21 13:17:32,892 DEBUG [hz._hzInstance_1_dev.IO.thread-out-2] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-2
2013-11-21 13:17:32,892 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-2 is interrupted!
2013-11-21 13:17:32,904 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-2
2013-11-21 13:17:32,892 DEBUG [hz._hzInstance_1_dev.IO.thread-out-1] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-1
2013-11-21 13:17:32,902 INFO [hz.ShutdownThread] c.h.initializer [Slf4jFactory.java:83] [10.128.100.5]:5701 [dev] Destroying node initializer.
2013-11-21 13:17:32,917 DEBUG [Thread-5] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 15, removed 0
2013-11-21 13:17:32,919 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-21 13:17:32,921 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.5]:5701 [dev] Hazelcast Shutdown is completed in 319 ms.
admin@autoONOS3:~$ 2013-11-21 13:19:19,392  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:19:23,336  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:19:23,342  ONOS3     : INFO    :  Processing Ping data
****************************************

exit

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:18:12,847 DEBUG [New I/O server worker #1-9] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:38365 DPID[00:00:00:00:00:00:00:0e]], setting role to SLAVE
2013-11-21 13:18:12,849 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:38379 DPID[00:00:00:00:00:00:00:20]]
2013-11-21 13:18:12,853 DEBUG [New I/O server worker #1-2] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:38379 DPID[00:00:00:00:00:00:00:20]]. Controller's role is MASTER 
2013-11-21 13:18:12,855 DEBUG [New I/O server worker #1-2] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:38379 DPID[00:00:00:00:00:00:00:20]], setting role to SLAVE
2013-11-21 13:18:12,857 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:38363 DPID[00:00:00:00:00:00:00:0b]]
2013-11-21 13:18:12,866 DEBUG [New I/O server worker #1-5] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:38363 DPID[00:00:00:00:00:00:00:0b]]. Controller's role is MASTER 
2013-11-21 13:18:12,867 DEBUG [New I/O server worker #1-5] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:38363 DPID[00:00:00:00:00:00:00:0b]], setting role to SLAVE
2013-11-21 13:18:12,868 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:38371 DPID[00:00:00:00:00:00:00:0d]]
2013-11-21 13:18:12,872 DEBUG [New I/O server worker #1-7] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:38371 DPID[00:00:00:00:00:00:00:0d]]. Controller's role is MASTER 
2013-11-21 13:18:12,874 DEBUG [New I/O server worker #1-7] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:38371 DPID[00:00:00:00:00:00:00:0d]], setting role to SLAVE
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
