2013-11-21 12:53:47,801  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 12:54:10,444  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 12:53:48 PST 2013

  System load:  0.77               Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 58%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 12:53:49 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 17660)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-21 12:56:02,177  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:56:02,180  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:56:02,183  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:56:03,104  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:56:04,886  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 12:56:10,847 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-21 12:56:10,885 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-21 12:56:10,891 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-21 12:56:10,938 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 12:56:10,946 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 12:56:11,003 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 12:56:11,014 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 12:56:11,733 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:19,371 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:34,381 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-21 12:58:09,900  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:58:09,903  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:58:09,906  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:58:09,914  ONOS2     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:58:47,963  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:58:47,966  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:58:47,969  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:58:47,972  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-21 12:58:59,527  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:58:59,532  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:58:59,535  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:58:59,540  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:59:23,784  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:59:23,788  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:59:33,462  ONOS2     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:59:33,468  ONOS2     : INFO    :  Testing ping...
****************************************

2013-11-21 12:59:34,239  ONOS2     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:59:34,244  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:59:36,291  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:59:36,295  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:59:37,410  ONOS2     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:05:38,382  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:05:42,646  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:05:42,649  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:05:45,791  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:05:45,796  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:05:45,799  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:05:45,804  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:06:07,418  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 13:06:07,421  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:06:16,475  ONOS2     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 13:06:36,482  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:06:38,534  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:06:38,538  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:06:39,656  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:06:39,661  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:12:56,980  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:13:01,365  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:13:01,371  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:13:04,525  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:13:04,533  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:13:04,537  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:13:04,543  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 13:13:24,313  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 13:13:24,316  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:13:33,073  ONOS2     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 13:13:53,081  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:13:55,133  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:13:55,137  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:13:56,255  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:13:56,259  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-21 12:56:11,003 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 12:56:11,014 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 12:56:11,733 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:19,371 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:34,381 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:40,234 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 12:56:41,733 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 12:56:42,084 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 12:56:49,389 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:57:04,400 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 19159)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:15:45,231 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] hz._hzInstance_1_dev.IO.thread-out-0 is interrupted!
2013-11-21 13:15:45,231 INFO [hz.ShutdownThread] c.h.initializer [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Destroying node initializer.
2013-11-21 13:15:45,231 DEBUG [hz._hzInstance_1_dev.IO.thread-in-0] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-0 is interrupted!
2013-11-21 13:15:45,244 DEBUG [hz._hzInstance_1_dev.IO.thread-in-0] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-0
2013-11-21 13:15:45,243 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-0
2013-11-21 13:15:45,236 DEBUG [hz._hzInstance_1_dev.IO.thread-in-1] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-1
2013-11-21 13:15:45,234 DEBUG [hz._hzInstance_1_dev.IO.thread-out-2] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-2
2013-11-21 13:15:45,253 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-in-0
2013-11-21 13:15:45,266 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-21 13:15:45,266 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Hazelcast Shutdown is completed in 253 ms.
admin@autoONOS2:~$ 2013-11-21 13:19:19,391  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:19:23,336  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:19:23,342  ONOS2     : INFO    :  Processing Ping data
****************************************

exit

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:16:24,791 DEBUG [New I/O server worker #1-3] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:55964 DPID[00:00:00:00:00:00:00:08]], setting role to SLAVE
2013-11-21 13:16:24,795 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:55978 DPID[00:00:00:00:00:00:00:21]]
2013-11-21 13:16:24,799 DEBUG [New I/O server worker #1-2] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:55978 DPID[00:00:00:00:00:00:00:21]]. Controller's role is MASTER 
2013-11-21 13:16:24,801 DEBUG [New I/O server worker #1-2] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:55978 DPID[00:00:00:00:00:00:00:21]], setting role to SLAVE
2013-11-21 13:16:24,805 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:55971 DPID[00:00:00:00:00:00:00:25]]
2013-11-21 13:16:24,809 DEBUG [New I/O server worker #1-6] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:55971 DPID[00:00:00:00:00:00:00:25]]. Controller's role is MASTER 
2013-11-21 13:16:24,810 DEBUG [New I/O server worker #1-6] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:55971 DPID[00:00:00:00:00:00:00:25]], setting role to SLAVE
2013-11-21 13:16:24,815 DEBUG [Thread-3] n.f.c.i.RoleChanger [RoleChanger.java:278] Sending NxRoleRequest to OFSwitchImpl [/10.128.100.11:55963 DPID[00:00:00:00:00:00:00:28]]
2013-11-21 13:16:24,818 DEBUG [New I/O server worker #1-7] n.f.c.i.Controller [Controller.java:923] Handling role reply for role SLAVE from OFSwitchImpl [/10.128.100.11:55963 DPID[00:00:00:00:00:00:00:28]]. Controller's role is MASTER 
2013-11-21 13:16:24,819 DEBUG [New I/O server worker #1-7] n.f.c.i.OFSwitchImpl [OFSwitchImpl.java:740] Received role reply message from OFSwitchImpl [/10.128.100.11:55963 DPID[00:00:00:00:00:00:00:28]], setting role to SLAVE
admin@autoONOS2:~$ exit
logout
Connection to 10.128.100.4 closed.
