2013-11-21 12:53:47,640  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/OnosPerf4nodes_21_Nov_2013_12_53_44.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_53_44/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 

2013-11-21 12:54:10,444  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 


Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 12:53:48 PST 2013

  System load:  1.69               Processes:           108
  Usage of /:   23.2% of 19.67GB   Users logged in:     1
  Memory usage: 67%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Thu Nov 21 12:53:48 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 22587)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh
spawn ~/apache-cassandra-1.2.4/bin/cassandra-cli


Connected to: "Onos Sanity 4 nodes" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.4

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] drop keyspace onos;
aef908ea-b472-3d19-a1e2-25d22d0d2520
[default@unknown] admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~$ ~/ONOS/start-rest.sh status 
~/ONOS/start-rest.sh status 
rest server is running
admin@autoONOS1:~$ 
cat /home/admin/ONOS/.git/ORIG_HEAD

admin@autoONOS1:~$ 
admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD
67174b8f2ccab135db02699ccdfc59e082b65490
admin@autoONOS1:~$ 2013-11-21 12:56:02,177  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:56:02,180  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:56:02,183  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:56:03,105  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:56:04,886  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:56:03,167 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 269, replica: 2
2013-11-21 12:56:03,173 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=270, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.5]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 12:56:03,175 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.5]:5701; for partition: 270, replica: 2
2013-11-21 12:56:03,181 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 270, replica: 2
2013-11-21 12:56:03,534 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 4491
2013-11-21 12:56:04,048 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 3978
2013-11-21 12:56:04,177 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
2013-11-21 12:56:04,558 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 3467
2013-11-21 12:56:05,066 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 2959
2013-11-21 12:56:05,576 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 2450
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:58:09,900  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:58:09,904  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:58:09,907  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:58:09,914  ONOS1     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:58:47,963  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:58:47,967  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-21 12:58:47,969  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:58:47,973  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-21 12:58:59,528  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:58:59,532  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:58:59,535  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:58:59,540  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 12:56:11,926 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 190, replica: 3
2013-11-21 12:56:11,955 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=191, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 12:56:11,957 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 191, replica: 3
2013-11-21 12:56:11,965 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 191, replica: 3
2013-11-21 12:56:12,962 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
2013-11-21 12:56:21,481 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 12:56:22,695 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] MasterConfirmation has been received from Member [10.128.100.5]:5701
2013-11-21 12:56:23,869 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 12:56:25,268 DEBUG [pool-3-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 12:56:32,300 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] MasterConfirmation has been received from Member [10.128.100.6]:5701
admin@autoONOS1:~$ ~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
FlowPath: (flowId = 0xa installerId = ps_5_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:23/1 dst = 00:00:00:00:00:00:00:0a/1)
    srcMac: 00:00:00:00:00:14
    dstMac: 00:00:00:00:00:0A
  FlowEntry: (0x7d1c5ee00000000b, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000000c, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x2 installerId = ps_1_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:1f/1 dst = 00:00:00:00:00:00:00:06/1)
    srcMac: 00:00:00:00:00:10
    dstMac: 00:00:00:00:00:06
  FlowEntry: (0x55a9a15500000002, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000004, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000003, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000003, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000004, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0x7d1c5ee000000002, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x9 installerId = ps_5_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0a/1 dst = 00:00:00:00:00:00:00:23/1)
    srcMac: 00:00:00:00:00:0A
    dstMac: 00:00:00:00:00:14
  FlowEntry: (0x7d1c5ee000000009, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000000a, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c7500000011, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 7
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000012, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 7 maxLen: 0
  FlowEntry: (0x3b59682800000012, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000011, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x1 installerId = ps_1_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:06/1 dst = 00:00:00:00:00:00:00:1f/1)
    srcMac: 00:00:00:00:00:06
    dstMac: 00:00:00:00:00:10
  FlowEntry: (0x7d1c5ee000000001, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000002, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0xf6b78c7500000001, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000001, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b59682800000002, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000001, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0xc installerId = ps_6_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:24/1 dst = 00:00:00:00:00:00:00:0b/1)
    srcMac: 00:00:00:00:00:15
    dstMac: 00:00:00:00:00:0B
  FlowEntry: (0x55a9a1550000000a, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000017, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000018, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x7d1c5ee00000000e, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c7500000017, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000018, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
FlowPath: (flowId = 0x4 installerId = ps_2_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:20/1 dst = 00:00:00:00:00:00:00:07/1)
    srcMac: 00:00:00:00:00:11
    dstMac: 00:00:00:00:00:07
  FlowEntry: (0x55a9a15500000004, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000007, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000008, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x7d1c5ee000000004, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c7500000007, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000008, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
FlowPath: (flowId = 0xb installerId = ps_6_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0b/1 dst = 00:00:00:00:00:00:00:24/1)
    srcMac: 00:00:00:00:00:0B
    dstMac: 00:00:00:00:00:15
  FlowEntry: (0x7d1c5ee00000000d, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000016, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000015, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000015, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000016, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
  FlowEntry: (0x55a9a15500000009, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x3 installerId = ps_2_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:07/1 dst = 00:00:00:00:00:00:00:20/1)
    srcMac: 00:00:00:00:00:07
    dstMac: 00:00:00:00:00:11
  FlowEntry: (0x7d1c5ee000000003, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000006, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000005, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000005, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000006, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000003, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x13 installerId = ps_10_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0f/1 dst = 00:00:00:00:00:00:00:28/1)
    srcMac: 00:00:00:00:00:0F
    dstMac: 00:00:00:00:00:19
  FlowEntry: (0x7d1c5ee000000013, 00:00:00:00:00:00:00:0f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000026, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 12 maxLen: 0
  FlowEntry: (0xf6b78c7500000025, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 12
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000025, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000026, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000013, 00:00:00:00:00:00:00:28, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xe installerId = ps_7_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:25/1 dst = 00:00:00:00:00:00:00:0c/1)
    srcMac: 00:00:00:00:00:16
    dstMac: 00:00:00:00:00:0C
  FlowEntry: (0x55a9a1550000000c, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000001c, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000001b, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000001b, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000001c, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
  FlowEntry: (0x7d1c5ee000000010, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x6 installerId = ps_3_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:21/1 dst = 00:00:00:00:00:00:00:08/1)
    srcMac: 00:00:00:00:00:12
    dstMac: 00:00:00:00:00:08
  FlowEntry: (0x55a9a15500000006, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000000c, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000000b, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000006, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c750000000b, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000000c, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
FlowPath: (flowId = 0x14 installerId = ps_10_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:28/1 dst = 00:00:00:00:00:00:00:0f/1)
    srcMac: 00:00:00:00:00:19
    dstMac: 00:00:00:00:00:0F
  FlowEntry: (0x55a9a15500000014, 00:00:00:00:00:00:00:28, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0xd installerId = ps_7_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0c/1 dst = 00:00:00:00:00:00:00:25/1)
    srcMac: 00:00:00:00:00:0C
    dstMac: 00:00:00:00:00:16
  FlowEntry: (0x7d1c5ee00000000f, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000019, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000001a, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
  FlowEntry: (0x3b5968280000001a, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000019, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000000b, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x5 installerId = ps_3_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:08/1 dst = 00:00:00:00:00:00:00:21/1)
    srcMac: 00:00:00:00:00:08
    dstMac: 00:00:00:00:00:12
  FlowEntry: (0x7d1c5ee000000005, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000000a, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000009, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000009, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000000a, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
  FlowEntry: (0x55a9a15500000005, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x11 installerId = ps_9_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0e/1 dst = 00:00:00:00:00:00:00:27/1)
    srcMac: 00:00:00:00:00:0E
    dstMac: 00:00:00:00:00:18
  FlowEntry: (0x7d1c5ee000000011, 00:00:00:00:00:00:00:0e, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000022, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 11 maxLen: 0
  FlowEntry: (0xf6b78c7500000021, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 11
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000021, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000022, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000011, 00:00:00:00:00:00:00:27, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x10 installerId = ps_8_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:26/1 dst = 00:00:00:00:00:00:00:0d/1)
    srcMac: 00:00:00:00:00:17
    dstMac: 00:00:00:00:00:0D
  FlowEntry: (0x55a9a1550000000f, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000010, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b5968280000001f, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000020, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 10 maxLen: 0
  FlowEntry: (0xf6b78c750000001f, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 10
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000020, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
FlowPath: (flowId = 0x8 installerId = ps_4_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:22/1 dst = 00:00:00:00:00:00:00:09/1)
    srcMac: 00:00:00:00:00:13
    dstMac: 00:00:00:00:00:09
  FlowEntry: (0x55a9a15500000008, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000010, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000000f, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000010, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0xf6b78c750000000f, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000008, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x12 installerId = ps_9_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:27/1 dst = 00:00:00:00:00:00:00:0e/1)
    srcMac: 00:00:00:00:00:18
    dstMac: 00:00:00:00:00:0E
  FlowEntry: (0x55a9a15500000012, 00:00:00:00:00:00:00:27, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0xf installerId = ps_8_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0d/1 dst = 00:00:00:00:00:00:00:26/1)
    srcMac: 00:00:00:00:00:0D
    dstMac: 00:00:00:00:00:17
  FlowEntry: (0x55a9a1550000000d, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000000e, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b5968280000001e, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000001d, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000001d, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 10
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000001e, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 10 maxLen: 0
FlowPath: (flowId = 0x7 installerId = ps_4_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:09/1 dst = 00:00:00:00:00:00:00:22/1)
    srcMac: 00:00:00:00:00:09
    dstMac: 00:00:00:00:00:13
  FlowEntry: (0x7d1c5ee000000007, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000000e, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000000d, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000000d, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000000e, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0x55a9a15500000007, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
admin@autoONOS1:~$ 2013-11-21 12:59:23,785  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-21 12:59:23,788  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:59:33,463  ONOS1     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:59:33,468  ONOS1     : INFO    :  Testing ping...
****************************************

2013-11-21 12:59:34,240  ONOS1     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:59:34,245  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:59:36,291  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:59:36,295  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:59:37,410  ONOS1     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:05:38,383  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:05:42,647  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:05:42,649  ONOS1     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:05:45,792  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:05:45,797  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:05:45,799  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:05:45,805  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all
~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
FlowPath: (flowId = 0x11 installerId = ps_9_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0e/1 dst = 00:00:00:00:00:00:00:27/1)
    srcMac: 00:00:00:00:00:0E
    dstMac: 00:00:00:00:00:18
  FlowEntry: (0x7d1c5ee000000025, 00:00:00:00:00:00:00:0e, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000025, 00:00:00:00:00:00:00:27, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x8 installerId = ps_4_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:22/1 dst = 00:00:00:00:00:00:00:09/1)
    srcMac: 00:00:00:00:00:13
    dstMac: 00:00:00:00:00:09
  FlowEntry: (0x55a9a1550000001c, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000163, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000037, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000164, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000038, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0x7d1c5ee00000001c, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x10 installerId = ps_8_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:26/1 dst = 00:00:00:00:00:00:00:0d/1)
    srcMac: 00:00:00:00:00:17
    dstMac: 00:00:00:00:00:0D
  FlowEntry: (0x55a9a15500000023, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000024, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b59682800000173, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x1 installerId = ps_1_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:06/1 dst = 00:00:00:00:00:00:00:1f/1)
    srcMac: 00:00:00:00:00:06
    dstMac: 00:00:00:00:00:10
  FlowEntry: (0x7d1c5ee000000015, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000015, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c750000002a, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0x3b59682800000156, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000029, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000155, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x9 installerId = ps_5_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0a/1 dst = 00:00:00:00:00:00:00:23/1)
    srcMac: 00:00:00:00:00:0A
    dstMac: 00:00:00:00:00:14
  FlowEntry: (0x7d1c5ee00000001d, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000001e, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b59682800000166, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000165, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000003a, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 7 maxLen: 0
  FlowEntry: (0xf6b78c7500000039, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 7
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0xf installerId = ps_8_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0d/1 dst = 00:00:00:00:00:00:00:26/1)
    srcMac: 00:00:00:00:00:0D
    dstMac: 00:00:00:00:00:17
  FlowEntry: (0x55a9a15500000021, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000022, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b59682800000172, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000045, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 10
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000046, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 10 maxLen: 0
  FlowEntry: (0x3b59682800000171, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x6 installerId = ps_3_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:21/1 dst = 00:00:00:00:00:00:00:08/1)
    srcMac: 00:00:00:00:00:12
    dstMac: 00:00:00:00:00:08
  FlowEntry: (0x55a9a1550000001a, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000033, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000160, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000034, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
  FlowEntry: (0x3b5968280000015f, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000001a, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xe installerId = ps_7_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:25/1 dst = 00:00:00:00:00:00:00:0c/1)
    srcMac: 00:00:00:00:00:16
    dstMac: 00:00:00:00:00:0C
  FlowEntry: (0x55a9a15500000020, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000016f, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000044, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
  FlowEntry: (0x3b59682800000170, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000043, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000024, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x7 installerId = ps_4_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:09/1 dst = 00:00:00:00:00:00:00:22/1)
    srcMac: 00:00:00:00:00:09
    dstMac: 00:00:00:00:00:13
  FlowEntry: (0x7d1c5ee00000001b, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000036, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0xf6b78c7500000035, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000162, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000161, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000001b, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xd installerId = ps_7_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0c/1 dst = 00:00:00:00:00:00:00:25/1)
    srcMac: 00:00:00:00:00:0C
    dstMac: 00:00:00:00:00:16
  FlowEntry: (0x7d1c5ee000000023, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000001f, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b5968280000016e, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000016d, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000041, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000042, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
FlowPath: (flowId = 0x4 installerId = ps_2_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:20/1 dst = 00:00:00:00:00:00:00:07/1)
    srcMac: 00:00:00:00:00:11
    dstMac: 00:00:00:00:00:07
  FlowEntry: (0x55a9a15500000018, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000030, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b5968280000015b, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000015c, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c750000002f, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000018, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xc installerId = ps_6_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:24/1 dst = 00:00:00:00:00:00:00:0b/1)
    srcMac: 00:00:00:00:00:15
    dstMac: 00:00:00:00:00:0B
  FlowEntry: (0x55a9a1550000001e, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000003f, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000016b, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000016c, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c7500000040, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
  FlowEntry: (0x7d1c5ee000000022, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x14 installerId = ps_10_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:28/1 dst = 00:00:00:00:00:00:00:0f/1)
    srcMac: 00:00:00:00:00:19
    dstMac: 00:00:00:00:00:0F
  FlowEntry: (0x55a9a15500000028, 00:00:00:00:00:00:00:28, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x5 installerId = ps_3_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:08/1 dst = 00:00:00:00:00:00:00:21/1)
    srcMac: 00:00:00:00:00:08
    dstMac: 00:00:00:00:00:12
  FlowEntry: (0x7d1c5ee000000019, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c7500000032, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
  FlowEntry: (0xf6b78c7500000031, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000019, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b5968280000015d, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000015e, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
FlowPath: (flowId = 0xb installerId = ps_6_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0b/1 dst = 00:00:00:00:00:00:00:24/1)
    srcMac: 00:00:00:00:00:0B
    dstMac: 00:00:00:00:00:15
  FlowEntry: (0x7d1c5ee000000021, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000003e, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
  FlowEntry: (0xf6b78c750000003d, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000001d, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b5968280000016a, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000169, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x13 installerId = ps_10_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0f/1 dst = 00:00:00:00:00:00:00:28/1)
    srcMac: 00:00:00:00:00:0F
    dstMac: 00:00:00:00:00:19
  FlowEntry: (0x7d1c5ee000000027, 00:00:00:00:00:00:00:0f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000017a, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b59682800000179, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000004d, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 12
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000004e, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 12 maxLen: 0
  FlowEntry: (0x55a9a15500000027, 00:00:00:00:00:00:00:28, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x2 installerId = ps_1_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:1f/1 dst = 00:00:00:00:00:00:00:06/1)
    srcMac: 00:00:00:00:00:10
    dstMac: 00:00:00:00:00:06
  FlowEntry: (0x55a9a15500000016, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000002b, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000002c, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0x3b59682800000157, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000158, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x7d1c5ee000000016, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xa installerId = ps_5_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:23/1 dst = 00:00:00:00:00:00:00:0a/1)
    srcMac: 00:00:00:00:00:14
    dstMac: 00:00:00:00:00:0A
  FlowEntry: (0x7d1c5ee00000001f, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000020, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c750000003b, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 7
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c750000003c, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 7 maxLen: 0
  FlowEntry: (0x3b59682800000167, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b59682800000168, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
FlowPath: (flowId = 0x12 installerId = ps_9_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:27/1 dst = 00:00:00:00:00:00:00:0e/1)
    srcMac: 00:00:00:00:00:18
    dstMac: 00:00:00:00:00:0E
  FlowEntry: (0x55a9a15500000026, 00:00:00:00:00:00:00:27, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x3 installerId = ps_2_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:07/1 dst = 00:00:00:00:00:00:00:20/1)
    srcMac: 00:00:00:00:00:07
    dstMac: 00:00:00:00:00:11
  FlowEntry: (0x7d1c5ee000000017, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000017, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b59682800000159, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b5968280000015a, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c750000002e, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c750000002d, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
admin@autoONOS1:~$ 2013-11-21 13:06:07,418  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-21 13:06:07,421  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:06:16,476  ONOS1     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 13:06:36,483  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:06:38,534  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:06:38,538  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:06:39,657  ONOS1     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:06:39,661  ONOS1     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 13:12:56,980  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:13:01,366  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:13:01,371  ONOS1     : INFO    :  Processing Ping data
****************************************

2013-11-21 13:13:04,525  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:13:04,534  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 13:13:04,537  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 13:13:04,544  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all
~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
FlowPath: (flowId = 0x11 installerId = ps_9_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0e/1 dst = 00:00:00:00:00:00:00:27/1)
    srcMac: 00:00:00:00:00:0E
    dstMac: 00:00:00:00:00:18
  FlowEntry: (0x7d1c5ee000000071, 00:00:00:00:00:00:00:0e, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x8 installerId = ps_4_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:22/1 dst = 00:00:00:00:00:00:00:09/1)
    srcMac: 00:00:00:00:00:13
    dstMac: 00:00:00:00:00:09
  FlowEntry: (0x55a9a15500000058, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b8, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000d8, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0xf6b78c75000000d7, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b7, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000068, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x10 installerId = ps_8_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:26/1 dst = 00:00:00:00:00:00:00:0d/1)
    srcMac: 00:00:00:00:00:17
    dstMac: 00:00:00:00:00:0D
  FlowEntry: (0x55a9a1550000005f, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a15500000060, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c75000000e8, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 10 maxLen: 0
  FlowEntry: (0xf6b78c75000000e7, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 10
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002c8, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002c7, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x1 installerId = ps_1_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:06/1 dst = 00:00:00:00:00:00:00:1f/1)
    srcMac: 00:00:00:00:00:06
    dstMac: 00:00:00:00:00:10
  FlowEntry: (0x7d1c5ee000000061, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000ca, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0x3b596828000002aa, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000051, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c75000000c9, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002a9, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x9 installerId = ps_5_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0a/1 dst = 00:00:00:00:00:00:00:23/1)
    srcMac: 00:00:00:00:00:0A
    dstMac: 00:00:00:00:00:14
  FlowEntry: (0x7d1c5ee000000069, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000006a, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b596828000002b9, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002ba, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000d9, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 7
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000da, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 7 maxLen: 0
FlowPath: (flowId = 0x13 installerId = ps_10_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0f/1 dst = 00:00:00:00:00:00:00:28/1)
    srcMac: 00:00:00:00:00:0F
    dstMac: 00:00:00:00:00:19
  FlowEntry: (0x7d1c5ee000000073, 00:00:00:00:00:00:00:0f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x2 installerId = ps_1_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:1f/1 dst = 00:00:00:00:00:00:00:06/1)
    srcMac: 00:00:00:00:00:10
    dstMac: 00:00:00:00:00:06
  FlowEntry: (0x55a9a15500000052, 00:00:00:00:00:00:00:1f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002ab, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002ac, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000cc, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 3 maxLen: 0
  FlowEntry: (0xf6b78c75000000cb, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 3
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000062, 00:00:00:00:00:00:00:06, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xa installerId = ps_5_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:23/1 dst = 00:00:00:00:00:00:00:0a/1)
    srcMac: 00:00:00:00:00:14
    dstMac: 00:00:00:00:00:0A
  FlowEntry: (0x7d1c5ee00000006b, 00:00:00:00:00:00:00:23, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee00000006c, 00:00:00:00:00:00:00:0a, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b596828000002bb, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002bc, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000dc, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 7 maxLen: 0
  FlowEntry: (0xf6b78c75000000db, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 7
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x12 installerId = ps_9_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:27/1 dst = 00:00:00:00:00:00:00:0e/1)
    srcMac: 00:00:00:00:00:18
    dstMac: 00:00:00:00:00:0E
  FlowEntry: (0x55a9a15500000062, 00:00:00:00:00:00:00:27, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000ec, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 11 maxLen: 0
  FlowEntry: (0xf6b78c75000000eb, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 11
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002cc, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002cb, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000072, 00:00:00:00:00:00:00:0e, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x3 installerId = ps_2_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:07/1 dst = 00:00:00:00:00:00:00:20/1)
    srcMac: 00:00:00:00:00:07
    dstMac: 00:00:00:00:00:11
  FlowEntry: (0x7d1c5ee000000063, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000cd, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000ce, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002ad, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002ae, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000053, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xb installerId = ps_6_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0b/1 dst = 00:00:00:00:00:00:00:24/1)
    srcMac: 00:00:00:00:00:0B
    dstMac: 00:00:00:00:00:15
  FlowEntry: (0x7d1c5ee00000006d, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002bd, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002be, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000059, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c75000000dd, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000de, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
FlowPath: (flowId = 0xd installerId = ps_7_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0c/1 dst = 00:00:00:00:00:00:00:25/1)
    srcMac: 00:00:00:00:00:0C
    dstMac: 00:00:00:00:00:16
  FlowEntry: (0x7d1c5ee00000006f, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000e2, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
  FlowEntry: (0xf6b78c75000000e1, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002c2, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002c1, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000005b, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x4 installerId = ps_2_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:20/1 dst = 00:00:00:00:00:00:00:07/1)
    srcMac: 00:00:00:00:00:11
    dstMac: 00:00:00:00:00:07
  FlowEntry: (0x55a9a15500000054, 00:00:00:00:00:00:00:20, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000cf, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002af, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b0, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000d0, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x7d1c5ee000000064, 00:00:00:00:00:00:00:07, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xc installerId = ps_6_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:24/1 dst = 00:00:00:00:00:00:00:0b/1)
    srcMac: 00:00:00:00:00:15
    dstMac: 00:00:00:00:00:0B
  FlowEntry: (0x55a9a1550000005a, 00:00:00:00:00:00:00:24, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000df, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 8
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002bf, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002c0, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000e0, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 8 maxLen: 0
  FlowEntry: (0x7d1c5ee00000006e, 00:00:00:00:00:00:00:0b, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x14 installerId = ps_10_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:28/1 dst = 00:00:00:00:00:00:00:0f/1)
    srcMac: 00:00:00:00:00:19
    dstMac: 00:00:00:00:00:0F
  FlowEntry: (0x55a9a15500000064, 00:00:00:00:00:00:00:28, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000f0, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 12 maxLen: 0
  FlowEntry: (0xf6b78c75000000ef, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 12
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002d0, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002cf, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000074, 00:00:00:00:00:00:00:0f, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0x5 installerId = ps_3_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:08/1 dst = 00:00:00:00:00:00:00:21/1)
    srcMac: 00:00:00:00:00:08
    dstMac: 00:00:00:00:00:12
  FlowEntry: (0x7d1c5ee000000065, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b1, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b2, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000d1, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000d2, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
  FlowEntry: (0x55a9a15500000055, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
FlowPath: (flowId = 0xf installerId = ps_8_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:0d/1 dst = 00:00:00:00:00:00:00:26/1)
    srcMac: 00:00:00:00:00:0D
    dstMac: 00:00:00:00:00:17
  FlowEntry: (0x55a9a1550000005d, 00:00:00:00:00:00:00:0d, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x55a9a1550000005e, 00:00:00:00:00:00:00:26, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0xf6b78c75000000e6, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 10 maxLen: 0
  FlowEntry: (0xf6b78c75000000e5, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 10
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002c6, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002c5, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x6 installerId = ps_3_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:21/1 dst = 00:00:00:00:00:00:00:08/1)
    srcMac: 00:00:00:00:00:12
    dstMac: 00:00:00:00:00:08
  FlowEntry: (0x55a9a15500000056, 00:00:00:00:00:00:00:21, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000d4, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 5 maxLen: 0
  FlowEntry: (0x3b596828000002b3, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000066, 00:00:00:00:00:00:00:08, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b596828000002b4, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0xf6b78c75000000d3, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 5
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0xe installerId = ps_7_2 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:25/1 dst = 00:00:00:00:00:00:00:0c/1)
    srcMac: 00:00:00:00:00:16
    dstMac: 00:00:00:00:00:0C
  FlowEntry: (0x55a9a1550000005c, 00:00:00:00:00:00:00:25, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000e4, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 9 maxLen: 0
  FlowEntry: (0xf6b78c75000000e3, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 9
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x7d1c5ee000000070, 00:00:00:00:00:00:00:0c, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
  FlowEntry: (0x3b596828000002c4, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x3b596828000002c3, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
FlowPath: (flowId = 0x7 installerId = ps_4_1 flowPathType = FP_TYPE_SHORTEST_PATH flowPathUserState = FP_USER_ADD flowPathFlags = 0x0() src = 00:00:00:00:00:00:00:09/1 dst = 00:00:00:00:00:00:00:22/1)
    srcMac: 00:00:00:00:00:09
    dstMac: 00:00:00:00:00:13
  FlowEntry: (0x7d1c5ee000000067, 00:00:00:00:00:00:00:09, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 1
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000d5, 00:00:00:00:00:00:00:04, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 6
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0xf6b78c75000000d6, 00:00:00:00:00:00:00:05, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 6 maxLen: 0
  FlowEntry: (0x3b596828000002b5, 00:00:00:00:00:00:00:02, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 4
    actionType: ACTION_OUTPUT port: 2 maxLen: 0
  FlowEntry: (0x3b596828000002b6, 00:00:00:00:00:00:00:01, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 4 maxLen: 0
  FlowEntry: (0x55a9a15500000057, 00:00:00:00:00:00:00:22, FE_USER_ADD, FE_SWITCH_UPDATED)
    inPort: 2
    actionType: ACTION_OUTPUT port: 1 maxLen: 0
admin@autoONOS1:~$ 2013-11-21 13:13:24,313  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-21 13:13:24,316  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 13:13:33,074  ONOS1     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 13:13:53,082  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-21 13:13:55,133  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 13:13:55,137  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-21 13:13:56,256  ONOS1     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 13:13:56,260  ONOS1     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
~/ONOS/start-onos.sh stop
Killed existing process (pid: 24766)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:13:57,895 DEBUG [hz._hzInstance_1_dev.IO.thread-out-2] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-2
2013-11-21 13:13:57,895 DEBUG [hz._hzInstance_1_dev.IO.thread-out-1] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-1
2013-11-21 13:13:57,896 INFO [hz.ShutdownThread] c.h.initializer [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] Destroying node initializer.
2013-11-21 13:13:57,894 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] hz._hzInstance_1_dev.IO.thread-out-0 is interrupted!
2013-11-21 13:13:57,897 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-0
2013-11-21 13:13:57,897 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-out-0
2013-11-21 13:13:57,896 DEBUG [hz._hzInstance_1_dev.IO.thread-in-1] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-1
2013-11-21 13:13:57,898 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-in-1
2013-11-21 13:13:57,902 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-21 13:13:57,902 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] Hazelcast Shutdown is completed in 335 ms.
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:19:19,392  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 13:19:23,336  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 13:19:23,342  ONOS1     : INFO    :  Processing Ping data
****************************************

exit

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:14:41,438 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.4]:5701, partitionId: 112, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-21 13:14:41,439 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.4]:5701, partitionId: 123, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-21 13:14:41,441 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.4]:5701, partitionId: 120, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-21 13:14:41,750 WARN [hz._hzInstance_1_dev.cached.thread-1] c.h.c.MasterConfirmationOperation [Slf4jFactory.java:85] [10.128.100.1]:5701 [dev] MasterConfirmation has been received from Address[10.128.100.4]:5701, but it is not a member of this cluster!
2013-11-21 13:14:41,761 INFO [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.TcpIpConnection [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] Connection [Address[10.128.100.4]:5701] lost. Reason: java.io.EOFException[Remote socket closed!]
2013-11-21 13:14:41,763 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Destroying Connection [/10.128.100.4:57015 -> Address[10.128.100.4]:5701] live=false, client=false, type=MEMBER
2013-11-21 13:14:41,764 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Connection is removed Address[10.128.100.4]:5701
2013-11-21 13:14:41,767 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.ConnectionMonitor [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] An error occurred on connection to Address[10.128.100.4]:5701 Cause => java.io.EOFException {Remote socket closed!}, Error-Count: 1
2013-11-21 13:14:41,768 WARN [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.ReadHandler [Slf4jFactory.java:85] [10.128.100.1]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-2 Closing socket to endpoint Address[10.128.100.4]:5701, Cause:java.io.EOFException: Remote socket closed!
2013-11-21 13:14:42,921 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS1:~$ 