2013-11-21 12:14:00,007  Mininet1  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/OnosPerf4nodes_21_Nov_2013_12_13_56.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/OnosPerf4nodes_21_Nov_2013_12_13_56.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


sudo mn -c
sudo mn -c
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 20:14:00 UTC 2013

  System load:  0.0                Processes:           138
  Usage of /:   11.7% of 19.67GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  => There is 1 zombie process.

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Thu Nov 21 19:56:06 2013 from 10.128.7.7


sudo mn -c
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ sudo mn -c
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapathsovs-vsctl --timeout=1 list-br
ovs-vsctl del-br s1
ovs-vsctl del-br s10
ovs-vsctl del-br s11
ovs-vsctl del-br s12
ovs-vsctl del-br s13
ovs-vsctl del-br s14
ovs-vsctl del-br s15
ovs-vsctl del-br s2
ovs-vsctl del-br s3
ovs-vsctl del-br s31
ovs-vsctl del-br s32
ovs-vsctl del-br s33
ovs-vsctl del-br s34
ovs-vsctl del-br s35
ovs-vsctl del-br s36
ovs-vsctl del-br s37
ovs-vsctl del-br s38
ovs-vsctl del-br s39
ovs-vsctl del-br s4
ovs-vsctl del-br s40
ovs-vsctl del-br s5
ovs-vsctl del-br s6
ovs-vsctl del-br s7
ovs-vsctl del-br s8
ovs-vsctl del-br s9
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '(\w+-eth\w+)'
ip link del s1-eth1
ip link del s2-eth1
ip link del s3-eth1
ip link del s4-eth1
ip link del s5-eth1
ip link del s7-eth1
ip link del s8-eth1
ip link del s9-eth1
ip link del s10-eth1
ip link del s11-eth1
ip link del s12-eth1
ip link del s13-eth1
ip link del s14-eth1
ip link del s15-eth1
ip link del s31-eth1
ip link del s32-eth1
ip link del s33-eth1
ip link del s34-eth1
ip link del s35-eth1
ip link del s36-eth1
ip link del s37-eth1
ip link del s38-eth1
ip link del s39-eth1
ip link del s40-eth1
ip link del s2-eth2
ip link del s1-eth2
Cannot find device "s1-eth2"
ip link del s3-eth2
ip link del s1-eth3
Cannot find device "s1-eth3"
ip link del s5-eth2
ip link del s1-eth4
Cannot find device "s1-eth4"
ip link del s3-eth3
ip link del s2-eth3
Cannot find device "s2-eth3"
ip link del s4-eth2
ip link del s2-eth4
Cannot find device "s2-eth4"
ip link del s6-eth2
ip link del s4-eth3
Cannot find device "s4-eth3"
ip link del s7-eth2
ip link del s4-eth4
Cannot find device "s4-eth4"
ip link del s8-eth2
ip link del s4-eth5
Cannot find device "s4-eth5"
ip link del s9-eth2
ip link del s4-eth6
Cannot find device "s4-eth6"
ip link del s10-eth2
ip link del s4-eth7
Cannot find device "s4-eth7"
ip link del s11-eth2
ip link del s4-eth8
Cannot find device "s4-eth8"
ip link del s12-eth2
ip link del s4-eth9
Cannot find device "s4-eth9"
ip link del s13-eth2
ip link del s4-eth10
Cannot find device "s4-eth10"
ip link del s14-eth2
ip link del s4-eth11
Cannot find device "s4-eth11"
ip link del s15-eth2
ip link del s4-eth12
Cannot find device "s4-eth12"
ip link del s31-eth2
ip link del s5-eth3
Cannot find device "s5-eth3"
ip link del s32-eth2
ip link del s5-eth4
Cannot find device "s5-eth4"
ip link del s33-eth2
ip link del s5-eth5
Cannot find device "s5-eth5"
ip link del s34-eth2
ip link del s5-eth6
Cannot find device "s5-eth6"
ip link del s35-eth2
ip link del s5-eth7
Cannot find device "s5-eth7"
ip link del s36-eth2
ip link del s5-eth8
Cannot find device "s5-eth8"
ip link del s37-eth2
ip link del s5-eth9
Cannot find device "s5-eth9"
ip link del s38-eth2
ip link del s5-eth10
Cannot find device "s5-eth10"
ip link del s39-eth2
ip link del s5-eth11
Cannot find device "s5-eth11"
ip link del s40-eth2
ip link del s5-eth12
Cannot find device "s5-eth12"
*** Cleanup complete.
sudo mn --custom ~/mininet/custom/topo-onos4node.py --topo mytopo --arp --mac --controller remote
admin@autoONOS-MN:~$ sudo mn --custom ~/mininet/custom/topo-onos4node.py --to<n --custom ~/mininet/custom/topo-onos4node.py --top                         o mytopo --arp --mac --co<m/topo-onos4node.py --topo mytopo --arp --mac --con                         troller remote
*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6633
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s7) (h8, s8) (h9, s9) (h10, s10) (h11, s11) (h12, s12) (h13, s13) (h14, s14) (h15, s15) (h31, s31) (h32, s32) (h33, s33) (h34, s34) (h35, s35) (h36, s36) (h37, s37) (h38, s38) (h39, s39) (h40, s40) (s1, s2) (s1, s3) (s1, s5) (s2, s3) (s2, s4) (s4, s6) (s4, s7) (s4, s8) (s4, s9) (s4, s10) (s4, s11) (s4, s12) (s4, s13) (s4, s14) (s4, s15) (s5, s31) (s5, s32) (s5, s33) (s5, s34) (s5, s35) (s5, s36) (s5, s37) (s5, s38) (s5, s39) (s5, s40) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Starting controller
*** Starting 25 switches
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Starting CLI:
mininet> 2013-11-21 12:14:28,447  Mininet1  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-21 12:16:18,639  Mininet1  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:16:18,642  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:16:18,645  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:16:19,506  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:16:21,199  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-21 12:17:25,354  Mininet1  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:17:25,357  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:17:25,360  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:17:25,366  Mininet1  : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633      <ontroller s1 ptcp:6634 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:1<ontroller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633      <ontroller s2 ptcp:6635 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:1<ontroller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633      <ontroller s3 ptcp:6636 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:1<ontroller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633      <ontroller s4 ptcp:6637 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:1<ontroller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633      <ontroller s5 ptcp:6638 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:1<ontroller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633      <ontroller s6 ptcp:6639 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:1<ontroller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633      <ontroller s7 ptcp:6640 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:1<ontroller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633      <ontroller s8 ptcp:6641 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:1<ontroller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633      <ontroller s9 ptcp:6642 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:1<ontroller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633     <ontroller s10 ptcp:6643 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:<ontroller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633     <ontroller s11 ptcp:6644 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:<ontroller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633     <ontroller s12 ptcp:6645 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:<ontroller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633     <ontroller s13 ptcp:6646 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:<ontroller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633     <ontroller s14 ptcp:6647 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:<ontroller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633     <ontroller s15 ptcp:6648 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:<ontroller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633     <ontroller s31 ptcp:6664 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:<ontroller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633     <ontroller s32 ptcp:6665 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:<ontroller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633     <ontroller s33 ptcp:6666 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:<ontroller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633     <ontroller s34 ptcp:6667 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:<ontroller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633     <ontroller s35 ptcp:6668 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:<ontroller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633     <ontroller s36 ptcp:6669 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:<ontroller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633     <ontroller s37 ptcp:6670 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:<ontroller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633     <ontroller s38 ptcp:6671 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:<ontroller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633     <ontroller s39 ptcp:6672 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:<ontroller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633     <ontroller s40 ptcp:6673 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:<ontroller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl get-controller s1
sh ovs-vsctl get-controller s1
ptcp:6634
tcp:10.128.100.1:6633
tcp:10.128.100.4:6633
tcp:10.128.100.5:6633
tcp:10.128.100.6:6633
mininet> 2013-11-21 12:18:03,540  Mininet1  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:18:03,543  Mininet1  : INFO    :  TOPO check
****************************************

2013-11-21 12:18:03,545  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:18:03,550  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-21 12:20:11,377  Mininet1  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:20:11,381  Mininet1  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:20:11,384  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:20:11,389  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .22013-11-21 12:22:25,395  Mininet1  : INFO    :  TOPO check
****************************************

2013-11-21 12:22:25,398  Mininet1  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:22:41,577  Mininet1  : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:22:41,582  Mininet1  : INFO    :  Testing ping...
****************************************

2013-11-21 12:22:51,701  Mininet1  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:22:51,706  Mininet1  : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:22:53,757  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:22:53,760  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:22:54,882  Mininet1  : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

link s1 s2 down

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 uplink s1 s2 down

mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 uplink s1 s2 down

mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 up2013-11-21 12:28:55,823  Mininet1  : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 12:28:59,919  Mininet1  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:28:59,925  Mininet1  : INFO    :  Processing Ping data
****************************************

2013-11-21 12:29:03,186  Mininet1  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:29:03,190  Mininet1  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:29:03,193  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:29:03,198  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

h6 ping h31 -c 1 -i .2

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=10.5 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.583/10.583/10.583/0.000 ms
mininet> h6 ping h31 -c 1 -i .2h7 ping h32 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=9.93 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.933/9.933/9.933/0.000 ms
mininet> h7 ping h32 -c 1 -i .2h8 ping h33 -c 1 -i .2

PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=9.07 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.073/9.073/9.073/0.000 ms
mininet> h8 ping h33 -c 1 -i .2h9 ping h34 -c 1 -i .2

PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=6.51 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.513/6.513/6.513/0.000 ms
mininet> h9 ping h34 -c 1 -i .2h10 ping h35 -c 1 -i .2

PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=9.50 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.506/9.506/9.506/0.000 ms
mininet> h10 ping h35 -c 1 -i .2h11 ping h36 -c 1 -i .2

PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=9.24 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.244/9.244/9.244/0.000 ms
mininet> h11 ping h36 -c 1 -i .2h12 ping h37 -c 1 -i .2

PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=9.35 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.352/9.352/9.352/0.000 ms
mininet> h12 ping h37 -c 1 -i .2h13 ping h38 -c 1 -i .2

PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=8.62 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.625/8.625/8.625/0.000 ms
mininet> h13 ping h38 -c 1 -i .2h14 ping h39 -c 1 -i .2

PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=5.96 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.960/5.960/5.960/0.000 ms
mininet> h14 ping h39 -c 1 -i .2h15 ping h40 -c 1 -i .2

PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=9.40 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.406/9.406/9.406/0.000 ms
mininet> h15 ping h40 -c 1 -i .22013-11-21 12:29:47,417  Mininet1  : INFO    :  TOPO check
****************************************

2013-11-21 12:29:47,420  Mininet1  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:30:03,722  Mininet1  : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 12:30:23,736  Mininet1  : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:30:25,783  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:30:25,787  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:30:26,913  Mininet1  : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 12:30:26,919  Mininet1  : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

link s1 s2 down

PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=9.10 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.100/9.100/9.100/0.000 ms
mininet> link s1 s2 downlink s1 s3 up

mininet> link s1 s3 uplink s2 s3 up

mininet> link s2 s3 uplink s1 s2 up

mininet> link s1 s2 uplink s1 s3 down

mininet> link s1 s3 downlink s2 s3 down

mininet> link s2 s3 downlink s1 s2 down

mininet> link s1 s2 downlink s1 s3 up

mininet> link s1 s3 uplink s2 s3 up

mininet> link s2 s3 uplink s1 s2 up

mininet> link s1 s2 uplink s1 s3 down

mininet> link s1 s3 downlink s2 s3 down

mininet> link s2 s3 downlink s1 s2 down

mininet> link s1 s2 downlink s1 s3 up

mininet> link s1 s3 uplink s2 s3 up

mininet> link s2 s3 uplink s1 s2 up

mininet> link s1 s2 uplink s1 s3 down

mininet> link s1 s3 downlink s2 s3 down

mininet> link s2 s3 down2013-11-21 12:36:43,951  Mininet1  : INFO    :  Killing remote ping processes 
****************************************

link s1 s2 up

mininet> link s1 s2 uplink s1 s3 up

mininet> link s1 s3 uplink s2 s3 up

mininet> link s2 s3 up2013-11-21 12:36:48,398  Mininet1  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:36:48,407  Mininet1  : INFO    :  Processing Ping data
****************************************

2013-11-21 12:36:51,619  Mininet1  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:36:51,625  Mininet1  : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:36:51,629  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:36:51,636  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

h6 ping h31 -c 1 -i .2

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=9.66 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.666/9.666/9.666/0.000 ms
mininet> h6 ping h31 -c 1 -i .2h7 ping h32 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=4.76 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.767/4.767/4.767/0.000 ms
mininet> h7 ping h32 -c 1 -i .2h8 ping h33 -c 1 -i .2

PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=10.1 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.166/10.166/10.166/0.000 ms
mininet> h8 ping h33 -c 1 -i .2h9 ping h34 -c 1 -i .2

PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=8.56 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.564/8.564/8.564/0.000 ms
mininet> h9 ping h34 -c 1 -i .2h10 ping h35 -c 1 -i .2

PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=8.88 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.884/8.884/8.884/0.000 ms
mininet> h10 ping h35 -c 1 -i .2h11 ping h36 -c 1 -i .2

PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=11.2 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 11.280/11.280/11.280/0.000 ms
mininet> h11 ping h36 -c 1 -i .2h12 ping h37 -c 1 -i .2

PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=8.73 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.738/8.738/8.738/0.000 ms
mininet> h12 ping h37 -c 1 -i .2h13 ping h38 -c 1 -i .2

PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=9.85 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.854/9.854/9.854/0.000 ms
mininet> h13 ping h38 -c 1 -i .2h14 ping h39 -c 1 -i .2

PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=10.0 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.027/10.027/10.027/0.000 ms
mininet> h14 ping h39 -c 1 -i .2h15 ping h40 -c 1 -i .2

PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=9.63 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.634/9.634/9.634/0.000 ms
mininet> h15 ping h40 -c 1 -i .22013-11-21 12:37:31,095  Mininet1  : INFO    :  TOPO check
****************************************

2013-11-21 12:37:31,098  Mininet1  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:37:41,457  Mininet1  : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 12:38:01,477  Mininet1  : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:38:03,540  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:38:03,544  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:38:04,659  Mininet1  : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 12:38:04,663  Mininet1  : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

link s1 s2 down

PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=6.85 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.852/6.852/6.852/0.000 ms
mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 uplink s1 s2 down

mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 uplink s1 s2 down

mininet> link s1 s2 downlink s1 s2 up

mininet> link s1 s2 up2013-11-21 12:42:10,527  Mininet1  : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 12:42:14,563  Mininet1  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:42:14,569  Mininet1  : INFO    :  Processing Ping data
****************************************

exit
exit

mininet> exit
*** Stopping 25 switches
s1 exit