2013-11-21 12:13:59,531  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/OnosPerf4nodes_21_Nov_2013_12_13_56.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/OnosPerf4nodes_21_Nov_2013_12_13_56.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_21_Nov_2013_12_13_56/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 12:14:28,445  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 12:14:00 PST 2013

  System load:  0.07               Processes:           92
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 28%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 12:14:00 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-21 12:16:18,638  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:16:18,640  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:16:18,643  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:16:19,504  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:16:21,197  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
~/ONOS/start-onos.sh stop
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-21 12:17:25,353  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:17:25,356  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:17:25,358  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-21 12:17:25,365  ONOS2     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:18:03,538  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:18:03,541  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:18:03,544  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-21 12:18:03,548  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------



admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-21 12:20:11,375  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:20:11,380  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:20:11,382  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:20:11,387  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:22:25,393  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:22:25,397  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:22:41,574  ONOS2     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:22:41,580  ONOS2     : INFO    :  Testing ping...
****************************************

2013-11-21 12:22:51,699  ONOS2     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:22:51,704  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:22:53,755  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:22:53,759  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:22:54,880  ONOS2     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-21 12:28:55,821  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 12:28:59,917  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:28:59,923  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-21 12:29:03,183  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:29:03,189  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:29:03,192  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:29:03,197  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:29:47,415  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:29:47,418  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:30:03,720  ONOS2     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-21 12:30:23,734  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:30:25,782  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:30:25,786  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:30:26,912  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 12:30:26,917  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-21 12:36:43,950  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 12:36:48,395  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:36:48,405  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-21 12:36:51,616  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:36:51,623  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:36:51,627  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:36:51,634  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:37:31,093  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-21 12:37:31,097  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-21 12:37:41,454  ONOS2     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-21 12:38:01,476  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-21 12:38:03,538  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-21 12:38:03,542  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-21 12:38:04,658  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-21 12:38:04,662  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
~/ONOS/start-onos.sh stop
Killed existing process (pid: 13106)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

	at net.onrc.onos.ofcontroller.floodlightlistener.NetworkGraphPublisher.switchPortRemoved(NetworkGraphPublisher.java:354) ~[classes/:na]
	at net.floodlightcontroller.core.internal.Controller$SwitchUpdate.dispatch(Controller.java:306) ~[classes/:na]
	at net.floodlightcontroller.core.internal.Controller.run(Controller.java:2134) ~[classes/:na]
	at net.onrc.onos.ofcontroller.core.Main.main(Main.java:48) [classes/:na]
2013-11-21 12:39:28,700 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:185] LinkDiscoveryUpdate(): Removing link Link [src=00:00:00:00:00:00:00:02 outPort=2, dst=00:00:00:00:00:00:00:01, inPort=2]
2013-11-21 12:39:28,694 DEBUG [hz.ShutdownThread] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing server socket channel: sun.nio.ch.ServerSocketChannelImpl[/0.0.0.0:5701]
2013-11-21 12:39:28,700 DEBUG [main] n.o.o.o.c.i.LinkStorageImpl [LinkStorageImpl.java:177] LinkStorageImpl:deleteLink(): Link [src=00:00:00:00:00:00:00:02 outPort=2, dst=00:00:00:00:00:00:00:01, inPort=2]
2013-11-21 12:39:28,701 INFO [hz.ShutdownThread] c.h.initializer [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Destroying node initializer.
2013-11-21 12:39:28,703 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-21 12:39:28,707 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Hazelcast Shutdown is completed in 249 ms.
admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-21 12:42:10,525  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-21 12:42:14,560  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:42:14,567  ONOS2     : INFO    :  Processing Ping data
****************************************

exit

2013-11-21 12:39:45,732 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.perfmon.NullPktInProcessingTime
2013-11-21 12:39:45,737 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.restserver.RestApiServer
2013-11-21 12:39:45,751 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.counter.CounterStore
2013-11-21 12:39:45,756 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.counter.NullCounterStore
2013-11-21 12:39:45,759 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.threadpool.ThreadPool
2013-11-21 12:39:45,782 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-21 12:39:45,790 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
2013-11-21 12:39:45,791 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.devicemanager.test.MockDeviceManager not found
2013-11-21 12:39:45,792 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.core.test.MockFloodlightProvider not found
2013-11-21 12:39:45,794 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.core.test.MockThreadPoolService not found
admin@autoONOS2:~$ exit
logout
Connection to 10.128.100.4 closed.
