2013-11-22 00:33:51,881  Mininet1  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/OnosSanity4nodes_22_Nov_2013_00_33_38.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/OnosSanity4nodes_22_Nov_2013_00_33_38.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_22_Nov_2013_00_33_38/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 

sudo mn -c

sudo mn -c
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 22 08:33:52 UTC 2013

  System load:  0.0                Processes:           81
  Usage of /:   11.7% of 19.67GB   Users logged in:     0
  Memory usage: 8%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Fri Nov 22 01:46:57 2013 from 10.128.7.7


sudo mn -c
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ sudo mn -c
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapathsovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '(\w+-eth\w+)'
*** Cleanup complete.
sudo mn --custom ~/mininet/custom/topo-onos4node.py --topo mytopo --arp --mac --controller remote
admin@autoONOS-MN:~$ sudo mn --custom ~/mininet/custom/topo-onos4node.py --to<n --custom ~/mininet/custom/topo-onos4node.py --top                         o mytopo --arp --mac --co<m/topo-onos4node.py --topo mytopo --arp --mac --con                         troller remote
*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6633
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s7) (h8, s8) (h9, s9) (h10, s10) (h11, s11) (h12, s12) (h13, s13) (h14, s14) (h15, s15) (h31, s31) (h32, s32) (h33, s33) (h34, s34) (h35, s35) (h36, s36) (h37, s37) (h38, s38) (h39, s39) (h40, s40) (s1, s2) (s1, s3) (s1, s5) (s2, s3) (s2, s4) (s4, s6) (s4, s7) (s4, s8) (s4, s9) (s4, s10) (s4, s11) (s4, s12) (s4, s13) (s4, s14) (s4, s15) (s5, s31) (s5, s32) (s5, s33) (s5, s34) (s5, s35) (s5, s36) (s5, s37) (s5, s38) (s5, s39) (s5, s40) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Starting controller
*** Starting 25 switches
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Starting CLI:
mininet> 2013-11-22 00:34:17,040  Mininet1  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-22 00:38:03,658  Mininet1  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 00:38:03,661  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 00:38:03,666  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-22 00:38:04,510  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-22 00:38:06,245  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-22 00:38:37,467  Mininet1  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 00:38:37,469  Mininet1  : INFO    :  Checking if one MN host exists
****************************************

2013-11-22 00:38:37,472  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-22 00:38:37,476  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

h6 ifconfig
h6 ifconfig
h6-eth0   Link encap:Ethernet  HWaddr 00:00:00:00:00:06  
          inet addr:10.0.0.6  Bcast:10.255.255.255  Mask:255.0.0.0
          inet6 addr: fe80::200:ff:fe00:6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:468 (468.0 B)  TX bytes:866 (866.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

mininet> 2013-11-22 00:38:37,611  Mininet1  : INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-22 00:38:37,621  Mininet1  : INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633      <ontroller s1 ptcp:6634 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:1<ontroller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633      <ontroller s2 ptcp:6635 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:1<ontroller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633      <ontroller s3 ptcp:6636 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:1<ontroller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633      <ontroller s4 ptcp:6637 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:1<ontroller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633      <ontroller s5 ptcp:6638 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:1<ontroller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633      <ontroller s6 ptcp:6639 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:1<ontroller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633      <ontroller s7 ptcp:6640 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:1<ontroller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633      <ontroller s8 ptcp:6641 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:1<ontroller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633      <ontroller s9 ptcp:6642 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:1<ontroller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633     <ontroller s10 ptcp:6643 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:<ontroller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633     <ontroller s11 ptcp:6644 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:<ontroller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633     <ontroller s12 ptcp:6645 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:<ontroller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633     <ontroller s13 ptcp:6646 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:<ontroller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633     <ontroller s14 ptcp:6647 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:<ontroller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633     <ontroller s15 ptcp:6648 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:<ontroller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633     <ontroller s31 ptcp:6664 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:<ontroller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633     <ontroller s32 ptcp:6665 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:<ontroller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633     <ontroller s33 ptcp:6666 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:<ontroller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633     <ontroller s34 ptcp:6667 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:<ontroller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633     <ontroller s35 ptcp:6668 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:<ontroller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633     <ontroller s36 ptcp:6669 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:<ontroller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633     <ontroller s37 ptcp:6670 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:<ontroller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633     <ontroller s38 ptcp:6671 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:<ontroller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633     <ontroller s39 ptcp:6672 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:<ontroller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633     <ontroller s40 ptcp:6673 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:<ontroller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl get-controller s1
sh ovs-vsctl get-controller s1
ptcp:6634
tcp:10.128.100.1:6633
tcp:10.128.100.4:6633
tcp:10.128.100.5:6633
tcp:10.128.100.6:6633
mininet> 2013-11-22 00:39:10,956  Mininet1  : INFO    : 
****************************************
Start of Test Case21 : 
h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-22 00:39:14,979  Mininet1  : INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

py s1.detach("s1-eth1")
py s1.detach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-22 00:39:21,583  Mininet1  : INFO    :  Plug s1-eth1 to s6
****************************************

py s6.attach("s1-eth1")
py s6.attach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-22 00:39:28,525  Mininet1  : INFO    :  Move s1-eth1 back to s1
****************************************

py s6.detach("s1-eth1")
py s6.detach("s1-eth1")
mininet> py s1.attach("s1-eth1")
py s1.attach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-22 00:39:35,306  Mininet1  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 00:40:49,099  Mininet1  : INFO    :  Taking care of these flows!
****************************************

2013-11-22 00:40:49,102  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 00:40:49,105  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 00:41:02,367  Mininet1  : INFO    :  Checking flows
****************************************

2013-11-22 00:41:02,371  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:41:07,385  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-22 00:41:15,709  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:41:20,721  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-22 00:41:29,508  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:41:34,523  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-22 00:41:42,273  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:41:47,291  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-22 00:41:54,644  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:41:59,658  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-22 00:42:07,409  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-22 00:42:12,424  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .22013-11-22 00:42:49,392  Mininet1  : INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-22 00:42:49,398  Mininet1  : INFO    : 
****************************************
Start of Test Case4 : 
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       

sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       ^Jsh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       ^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633      <ontroller s3 ptcp:6636 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633      <ontroller s4 ptcp:6637 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633      <ontroller s5 ptcp:6638 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633      <ontroller s6 ptcp:6639 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633      <ontroller s7 ptcp:6640 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633      <ontroller s8 ptcp:6641 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633      <ontroller s9 ptcp:6642 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633     <ontroller s10 ptcp:6643 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633     <ontroller s11 ptcp:6644 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633     <ontroller s12 ptcp:6645 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633     <ontroller s13 ptcp:6646 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633     <ontroller s14 ptcp:6647 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633     <ontroller s15 ptcp:6648 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633     <ontroller s31 ptcp:6664 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633     <ontroller s32 ptcp:6665 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633     <ontroller s33 ptcp:6666 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633     <ontroller s34 ptcp:6667 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633     <ontroller s35 ptcp:6668 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633     <ontroller s36 ptcp:6669 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633     <ontroller s37 ptcp:6670 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633     <ontroller s38 ptcp:6671 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633     <ontroller s39 ptcp:6672 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633     <ontroller s40 ptcp:6673 tcp:10.128.100.1:6633                                
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
sh: 0: Can't open ovs-vsctl
sh: 0: Can't open ovs-vsctl
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=8.06 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.068/8.068/8.068/0.000 ms
mininet> h7 ping h32 -c 1 -i .2
h7 ping h32 -c 1 -i .2
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=7.88 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.889/7.889/7.889/0.000 ms
mininet> h8 ping h33 -c 1 -i .2
h8 ping h33 -c 1 -i .2
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=7.75 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.759/7.759/7.759/0.000 ms
mininet> h9 ping h34 -c 1 -i .2
h9 ping h34 -c 1 -i .2
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=7.83 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.838/7.838/7.838/0.000 ms
mininet> h10 ping h35 -c 1 -i .2
h10 ping h35 -c 1 -i .2
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=9.08 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.088/9.088/9.088/0.000 ms
mininet> h11 ping h36 -c 1 -i .2
h11 ping h36 -c 1 -i .2
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=8.18 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.180/8.180/8.180/0.000 ms
mininet> h12 ping h37 -c 1 -i .2
h12 ping h37 -c 1 -i .2
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=3.48 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 3.488/3.488/3.488/0.000 ms
mininet> h13 ping h38 -c 1 -i .2
h13 ping h38 -c 1 -i .2
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=7.91 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.916/7.916/7.916/0.000 ms
mininet> h14 ping h39 -c 1 -i .2
h14 ping h39 -c 1 -i .2
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=7.80 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.809/7.809/7.809/0.000 ms
mininet> h15 ping h40 -c 1 -i .2
h15 ping h40 -c 1 -i .2
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=8.90 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.900/8.900/8.900/0.000 ms
mininet> 2013-11-22 00:43:13,029  Mininet1  : INFO    : 
****************************************
Start of Test Case5 : 
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:1<ontroller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:1<ontroller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:1<ontroller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:1<ontroller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:1<ontroller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:1<ontroller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:1<ontroller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:1<ontroller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:1<ontroller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:<ontroller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:<ontroller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:<ontroller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:<ontroller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:<ontroller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:<ontroller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:<ontroller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:<ontroller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:<ontroller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:<ontroller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:<ontroller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:<ontroller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:<ontroller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:<ontroller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:<ontroller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:<ontroller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=9.98 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.986/9.986/9.986/0.000 ms
mininet> h7 ping h32 -c 1 -i .2
h7 ping h32 -c 1 -i .2
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=10.1 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.197/10.197/10.197/0.000 ms
mininet> h8 ping h33 -c 1 -i .2
h8 ping h33 -c 1 -i .2
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=10.4 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.493/10.493/10.493/0.000 ms
mininet> h9 ping h34 -c 1 -i .2
h9 ping h34 -c 1 -i .2
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=6.07 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.076/6.076/6.076/0.000 ms
mininet> h10 ping h35 -c 1 -i .2
h10 ping h35 -c 1 -i .2
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=10.0 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.017/10.017/10.017/0.000 ms
mininet> h11 ping h36 -c 1 -i .2
h11 ping h36 -c 1 -i .2
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=9.98 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.981/9.981/9.981/0.000 ms
mininet> h12 ping h37 -c 1 -i .2
h12 ping h37 -c 1 -i .2
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=9.69 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.699/9.699/9.699/0.000 ms
mininet> h13 ping h38 -c 1 -i .2
h13 ping h38 -c 1 -i .2
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=4.79 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.793/4.793/4.793/0.000 ms
mininet> h14 ping h39 -c 1 -i .2
h14 ping h39 -c 1 -i .2
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=9.03 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.034/9.034/9.034/0.000 ms
mininet> h15 ping h40 -c 1 -i .2
h15 ping h40 -c 1 -i .2
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=11.3 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 11.378/11.378/11.378/0.000 ms
mininet> 2013-11-22 00:43:22,101  Mininet1  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-22 00:43:22,109  Mininet1  : INFO    :  Bringing Link down... 
****************************************

link s1 s2 down
link s1 s2 down
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=5.50 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.509/5.509/5.509/0.000 ms
mininet> h7 ping h32 -c 1 -i .2
h7 ping h32 -c 1 -i .2
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=6.58 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.583/6.583/6.583/0.000 ms
mininet> h8 ping h33 -c 1 -i .2
h8 ping h33 -c 1 -i .2
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=5.18 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.182/5.182/5.182/0.000 ms
mininet> h9 ping h34 -c 1 -i .2
h9 ping h34 -c 1 -i .2
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=5.03 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.034/5.034/5.034/0.000 ms
mininet> h10 ping h35 -c 1 -i .2
h10 ping h35 -c 1 -i .2
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=5.45 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.452/5.452/5.452/0.000 ms
mininet> h11 ping h36 -c 1 -i .2
h11 ping h36 -c 1 -i .2
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=5.63 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.639/5.639/5.639/0.000 ms
mininet> h12 ping h37 -c 1 -i .2
h12 ping h37 -c 1 -i .2
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=5.23 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.230/5.230/5.230/0.000 ms
mininet> h13 ping h38 -c 1 -i .2
h13 ping h38 -c 1 -i .2
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=3.59 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 3.591/3.591/3.591/0.000 ms
mininet> h14 ping h39 -c 1 -i .2
h14 ping h39 -c 1 -i .2
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=5.37 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.377/5.377/5.377/0.000 ms
mininet> h15 ping h40 -c 1 -i .2
h15 ping h40 -c 1 -i .2
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=4.87 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.878/4.878/4.878/0.000 ms
mininet> 2013-11-22 00:43:26,482  Mininet1  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 00:43:26,488  Mininet1  : INFO    :  Bringing Link up... 
****************************************

link s1 s2 up
link s1 s2 up
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=2.69 ms

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.697/2.697/2.697/0.000 ms
mininet> h7 ping h32 -c 1 -i .2
h7 ping h32 -c 1 -i .2
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=2.33 ms

--- 10.0.0.17 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.339/2.339/2.339/0.000 ms
mininet> h8 ping h33 -c 1 -i .2
h8 ping h33 -c 1 -i .2
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=2.27 ms

--- 10.0.0.18 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.272/2.272/2.272/0.000 ms
mininet> h9 ping h34 -c 1 -i .2
h9 ping h34 -c 1 -i .2
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=2.80 ms

--- 10.0.0.19 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.807/2.807/2.807/0.000 ms
mininet> h10 ping h35 -c 1 -i .2
h10 ping h35 -c 1 -i .2
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=2.35 ms

--- 10.0.0.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.354/2.354/2.354/0.000 ms
mininet> h11 ping h36 -c 1 -i .2
h11 ping h36 -c 1 -i .2
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=6.76 ms

--- 10.0.0.21 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.761/6.761/6.761/0.000 ms
mininet> h12 ping h37 -c 1 -i .2
h12 ping h37 -c 1 -i .2
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=2.72 ms

--- 10.0.0.22 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.729/2.729/2.729/0.000 ms
mininet> h13 ping h38 -c 1 -i .2
h13 ping h38 -c 1 -i .2
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=2.76 ms

--- 10.0.0.23 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.762/2.762/2.762/0.000 ms
mininet> h14 ping h39 -c 1 -i .2
h14 ping h39 -c 1 -i .2
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=2.57 ms

--- 10.0.0.24 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.572/2.572/2.572/0.000 ms
mininet> h15 ping h40 -c 1 -i .2
h15 ping h40 -c 1 -i .2
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=1.39 ms

--- 10.0.0.25 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.391/1.391/1.391/0.000 ms
mininet> exit
exit
exit
*** Stopping 25 switches
s1 exit