2013-11-20 12:24:32,013  Mininet1  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


sudo mn -c
sudo mn -c
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:24:32 UTC 2013

  System load:  0.0                Processes:           81
  Usage of /:   11.5% of 19.67GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Wed Nov 20 09:10:36 2013 from 10.128.7.7


sudo mn -c
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ sudo mn -c
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapathsovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '(\w+-eth\w+)'
*** Cleanup complete.
sudo mn --custom ~/mininet/custom/topo-onos4node.py --topo mytopo --arp --mac --controller remote
admin@autoONOS-MN:~$ sudo mn --custom ~/mininet/custom/topo-onos4node.py --to<n --custom ~/mininet/custom/topo-onos4node.py --top                         o mytopo --arp --mac --co<m/topo-onos4node.py --topo mytopo --arp --mac --con                         troller remote
*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6633
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s7) (h8, s8) (h9, s9) (h10, s10) (h11, s11) (h12, s12) (h13, s13) (h14, s14) (h15, s15) (h31, s31) (h32, s32) (h33, s33) (h34, s34) (h35, s35) (h36, s36) (h37, s37) (h38, s38) (h39, s39) (h40, s40) (s1, s2) (s1, s3) (s1, s5) (s2, s3) (s2, s4) (s4, s6) (s4, s7) (s4, s8) (s4, s9) (s4, s10) (s4, s11) (s4, s12) (s4, s13) (s4, s14) (s4, s15) (s5, s31) (s5, s32) (s5, s33) (s5, s34) (s5, s35) (s5, s36) (s5, s37) (s5, s38) (s5, s39) (s5, s40) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 
*** Starting controller
*** Starting 25 switches
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 
*** Starting CLI:
mininet> 2013-11-20 12:24:54,736  Mininet1  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-20 12:26:56,216  Mininet1  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:26:56,219  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:26:56,223  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:26:57,262  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:26:59,111  Mininet1  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 12:27:02,319  Mininet1  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:27:02,321  Mininet1  : INFO    :  Checking if one MN host exists
****************************************

2013-11-20 12:27:02,322  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-20 12:27:02,324  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

h6 ifconfig
h6 ifconfig
h6-eth0   Link encap:Ethernet  HWaddr 00:00:00:00:00:06  
          inet addr:10.0.0.6  Bcast:10.255.255.255  Mask:255.0.0.0
          inet6 addr: fe80::200:ff:fe00:6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:468 (468.0 B)  TX bytes:706 (706.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

mininet> 2013-11-20 12:27:02,460  Mininet1  : INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-20 12:27:02,470  Mininet1  : INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633      <ontroller s1 ptcp:6634 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:1<ontroller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633      <ontroller s2 ptcp:6635 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:1<ontroller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633      <ontroller s3 ptcp:6636 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:1<ontroller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.4:6633      <ontroller s4 ptcp:6637 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:1<ontroller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633       
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.4:6633      <ontroller s5 ptcp:6638 tcp:10.128.100.4:6633                                
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:1<ontroller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.5:6633      <ontroller s6 ptcp:6639 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:1<ontroller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.5:6633      <ontroller s7 ptcp:6640 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:1<ontroller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.5:6633      <ontroller s8 ptcp:6641 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:1<ontroller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.5:6633      <ontroller s9 ptcp:6642 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:1<ontroller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.5:6633     <ontroller s10 ptcp:6643 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:<ontroller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.5:6633     <ontroller s11 ptcp:6644 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:<ontroller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.5:6633     <ontroller s12 ptcp:6645 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:<ontroller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.5:6633     <ontroller s13 ptcp:6646 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:<ontroller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.5:6633     <ontroller s14 ptcp:6647 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:<ontroller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633       
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.5:6633     <ontroller s15 ptcp:6648 tcp:10.128.100.5:6633                                
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:<ontroller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.6:6633     <ontroller s31 ptcp:6664 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:<ontroller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.6:6633     <ontroller s32 ptcp:6665 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:<ontroller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.6:6633     <ontroller s33 ptcp:6666 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:<ontroller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.6:6633     <ontroller s34 ptcp:6667 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:<ontroller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.6:6633     <ontroller s35 ptcp:6668 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:<ontroller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.6:6633     <ontroller s36 ptcp:6669 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:<ontroller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.6:6633     <ontroller s37 ptcp:6670 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:<ontroller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.6:6633     <ontroller s38 ptcp:6671 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:<ontroller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.6:6633     <ontroller s39 ptcp:6672 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:<ontroller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633       
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.6:6633     <ontroller s40 ptcp:6673 tcp:10.128.100.6:6633                                
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:<ontroller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl get-controller s1
sh ovs-vsctl get-controller s1
ptcp:6634
tcp:10.128.100.1:6633
tcp:10.128.100.4:6633
tcp:10.128.100.5:6633
tcp:10.128.100.6:6633
mininet> 2013-11-20 12:27:35,682  Mininet1  : INFO    : 
****************************************
Start of Test Case21 : 
h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-20 12:27:39,647  Mininet1  : INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

py s1.detach("s1-eth1")
py s1.detach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-20 12:27:46,194  Mininet1  : INFO    :  Plug s1-eth1 to s6
****************************************

py s6.attach("s1-eth1")
py s6.attach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-20 12:27:52,980  Mininet1  : INFO    :  Move s1-eth1 back to s1
****************************************

py s6.detach("s1-eth1")
py s6.detach("s1-eth1")
mininet> py s1.attach("s1-eth1")
py s1.attach("s1-eth1")
mininet> h1 ping 10.0.0.254 -c 1 -i .2
h1 ping 10.0.0.254 -c 1 -i .2
PING 10.0.0.254 (10.0.0.254) 56(84) bytes of data.
From 10.0.0.1 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.254 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

mininet> 2013-11-20 12:27:59,805  Mininet1  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:28:45,010  Mininet1  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:28:45,014  Mininet1  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:28:45,021  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:28:56,427  Mininet1  : INFO    :  Checking flows
****************************************

2013-11-20 12:28:56,432  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:01,499  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:03,176  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:08,185  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:09,830  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:14,840  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:16,522  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:21,532  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:23,123  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:28,133  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:29,715  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:34,724  Mininet1  : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .22013-11-20 12:30:06,677  Mininet1  : INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-20 12:30:06,683  Mininet1  : INFO    : 
****************************************
Start of Test Case4 : 
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       

sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633       ^Jsh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633       ^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633      <ontroller s3 ptcp:6636 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633      <ontroller s4 ptcp:6637 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633      <ontroller s5 ptcp:6638 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633      <ontroller s6 ptcp:6639 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633      <ontroller s7 ptcp:6640 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633      <ontroller s8 ptcp:6641 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633      <ontroller s9 ptcp:6642 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633     <ontroller s10 ptcp:6643 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633     <ontroller s11 ptcp:6644 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633     <ontroller s12 ptcp:6645 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633     <ontroller s13 ptcp:6646 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633     <ontroller s14 ptcp:6647 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633     <ontroller s15 ptcp:6648 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633     <ontroller s31 ptcp:6664 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633     <ontroller s32 ptcp:6665 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633     <ontroller s33 ptcp:6666 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633     <ontroller s34 ptcp:6667 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633     <ontroller s35 ptcp:6668 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633     <ontroller s36 ptcp:6669 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633     <ontroller s37 ptcp:6670 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633     <ontroller s38 ptcp:6671 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633     <ontroller s39 ptcp:6672 tcp:10.128.100.1:6633                                
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633       
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633     <ontroller s40 ptcp:6673 tcp:10.128.100.1:6633                                
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
sh: 0: Can't open ovs-vsctl
sh: 0: Can't open ovs-vsctl
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

bash: line 44: h6: command not found
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> 2013-11-20 12:31:57,547  Mininet1  : INFO    : 
****************************************
Start of Test Case5 : 
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:1<ontroller s1 ptcp:6634 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:1<ontroller s2 ptcp:6635 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:1<ontroller s3 ptcp:6636 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:1<ontroller s4 ptcp:6637 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:1<ontroller s5 ptcp:6638 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:1<ontroller s6 ptcp:6639 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:1<ontroller s7 ptcp:6640 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:1<ontroller s8 ptcp:6641 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:1<ontroller s9 ptcp:6642 tcp:10.128.100.1:6633 tcp:10                         .128.100.4:6633 tcp:10.12<:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128                         .100.5:6633 tcp:10.128.10<128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100                         .6:6633    
mininet> sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:<ontroller s10 ptcp:6643 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:<ontroller s11 ptcp:6644 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:<ontroller s12 ptcp:6645 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:<ontroller s13 ptcp:6646 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:<ontroller s14 ptcp:6647 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:<ontroller s15 ptcp:6648 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:<ontroller s31 ptcp:6664 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:<ontroller s32 ptcp:6665 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:<ontroller s33 ptcp:6666 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:<ontroller s34 ptcp:6667 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:<ontroller s35 ptcp:6668 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:<ontroller s36 ptcp:6669 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:<ontroller s37 ptcp:6670 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:<ontroller s38 ptcp:6671 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:<ontroller s39 ptcp:6672 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.100.6:6633    
sh ovs-vsctl set-controller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:<ontroller s40 ptcp:6673 tcp:10.128.100.1:6633 tcp:1                         0.128.100.4:6633 tcp:10.1<p:10.128.100.1:6633 tcp:10.128.100.4:6633 tcp:10.12                         8.100.5:6633 tcp:10.128.1<.128.100.4:6633 tcp:10.128.100.5:6633 tcp:10.128.10                         0.6:6633    
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 47: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 50: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> 2013-11-20 12:33:37,766  Mininet1  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:33:37,772  Mininet1  : INFO    :  Bringing Link down... 
****************************************

link s1 s2 down
link s1 s2 down
mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 53: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 56: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 59: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 62: h6: command not found
2013-11-20 12:36:00,461  Mininet1  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:36:00,467  Mininet1  : INFO    :  Bringing Link up... 
****************************************

link s1 s2 up
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> link s1 s2 uph6 ping h31 -c 1 -i .2

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 65: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 68: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2h6 ping h31 -c 1 -i .2

h6 ping h31 -c 1 -i .2^JPING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2
h6 ping h31 -c 1 -i .2
bash: line 71: h6: command not found
h6 ping h31 -c 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

mininet> h6 ping h31 -c 1 -i .2exit
exit

exit^Jexit