2013-11-20 12:24:31,377  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 

2013-11-20 12:24:54,735  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 


Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 12:24:32 PST 2013

  System load:  0.35               Processes:           103
  Usage of /:   23.3% of 19.67GB   Users logged in:     1
  Memory usage: 35%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Wed Nov 20 12:24:31 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
admin@autoONOS1:~$ cd ~/ONOS
cd ~/ONOS
admin@autoONOS1:~/ONOS$ git pull
git pull
Already up-to-date.
~/ONOS/scripts/test-drop-keyspace.sh
admin@autoONOS1:~/ONOS$ ~/ONOS/scripts/test-drop-keyspace.sh
-bash: /home/admin/ONOS/scripts/test-drop-keyspace.sh: No such file or directory
admin@autoONOS1:~/ONOS$ 

admin@autoONOS1:~/ONOS$ 

admin@autoONOS1:~/ONOS$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~/ONOS$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~/ONOS$ cat /home/admin/ONOS/.git/ORIG_HEAD
cat /home/admin/ONOS/.git/ORIG_HEAD
d6eba9e1bbd13d31e84d6eae545c216911c84df5
admin@autoONOS1:~/ONOS$ 2013-11-20 12:26:56,214  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:26:56,218  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:26:56,221  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:26:57,260  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:26:59,109  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~/ONOS$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~/ONOS$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~/ONOS$ 
admin@autoONOS1:~/ONOS$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~/ONOS$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:26:45,762 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.029467026 sec: 0.0 paths/s
2013-11-20 12:26:45,789 DEBUG [pool-2-thread-13] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 12:26:48,733 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.013395532 sec: 0.0 paths/s
2013-11-20 12:26:48,766 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.035063961 sec: 0.0 paths/s
2013-11-20 12:26:51,735 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01515094 sec: 0.0 paths/s
2013-11-20 12:26:51,761 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.027770519 sec: 0.0 paths/s
2013-11-20 12:26:54,741 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.020560832 sec: 0.0 paths/s
2013-11-20 12:26:54,770 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.038045619 sec: 0.0 paths/s
2013-11-20 12:26:57,742 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.021784421 sec: 0.0 paths/s
2013-11-20 12:26:57,776 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.044515928 sec: 0.0 paths/s
admin@autoONOS1:~/ONOS$ 
admin@autoONOS1:~/ONOS$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:27:02,318  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:27:02,320  ONOS1     : INFO    :  Checking if one MN host exists
****************************************

2013-11-20 12:27:02,322  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-20 12:27:02,323  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

2013-11-20 12:27:02,458  ONOS1     : INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-20 12:27:02,468  ONOS1     : INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 12:27:35,680  ONOS1     : INFO    : 
****************************************
Start of Test Case21 : 
2013-11-20 12:27:39,644  ONOS1     : INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

2013-11-20 12:27:46,191  ONOS1     : INFO    :  Plug s1-eth1 to s6
****************************************

2013-11-20 12:27:52,977  ONOS1     : INFO    :  Move s1-eth1 back to s1
****************************************

2013-11-20 12:27:59,802  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:28:45,007  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:28:45,012  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:28:45,019  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all

admin@autoONOS1:~/ONOS$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:26:48,766 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.035063961 sec: 0.0 paths/s
2013-11-20 12:26:51,735 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01515094 sec: 0.0 paths/s
2013-11-20 12:26:51,761 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.027770519 sec: 0.0 paths/s
2013-11-20 12:26:54,741 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.020560832 sec: 0.0 paths/s
2013-11-20 12:26:54,770 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.038045619 sec: 0.0 paths/s
2013-11-20 12:26:57,742 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.021784421 sec: 0.0 paths/s
2013-11-20 12:26:57,776 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.044515928 sec: 0.0 paths/s
2013-11-20 12:27:00,736 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.015884011 sec: 0.0 paths/s
2013-11-20 12:27:00,771 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.039687657 sec: 0.0 paths/s
2013-11-20 12:27:00,798 DEBUG [pool-2-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/delete_flow.py all
admin@autoONOS1:~/ONOS$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~/ONOS$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/< admin@10.128.7.7:~/flowdef_files/Center_Triangle/f                         lowdef_20.txt /tmp/flowtm<f_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp                         
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~/ONOS$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~/ONOS$ 2013-11-20 12:28:56,424  ONOS1     : INFO    :  Checking flows
****************************************

2013-11-20 12:28:56,430  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:01,497  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:29:03,174  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:08,183  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:29:09,829  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:14,838  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:29:16,520  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:21,530  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:29:23,121  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:28,131  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:29:29,713  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:34,723  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~/ONOS$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~/ONOS$ 2013-11-20 12:30:06,675  ONOS1     : INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-20 12:30:06,681  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:31:57,544  ONOS1     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 12:33:37,764  ONOS1     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:33:37,771  ONOS1     : INFO    :  Bringing Link down... 
****************************************

2013-11-20 12:36:00,458  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:36:00,465  ONOS1     : INFO    :  Bringing Link up... 
****************************************

exit
exit
logout
Connection to 10.128.100.1 closed.
