2013-11-20 12:24:27,922  Zookeeper4: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/OnosSanity4nodes_20_Nov_2013_12_24_18.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_12_24_18/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 




Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 12:24:28 PST 2013

  System load:  0.85               Processes:           90
  Usage of /:   25.0% of 19.67GB   Users logged in:     1
  Memory usage: 24%                IP address for eth0: 10.128.100.6
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

63 packages can be updated.
34 updates are security updates.

Last login: Wed Nov 20 12:14:43 2013 from 10.1.10.42



admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/zookeeper-3.4.5/bin/zkServer.sh start
~/zookeeper-3.4.5/bin/zkServer.sh start
JMX enabled by default
Using config: /home/admin/zookeeper-3.4.5/bin/../conf/zoo.cfg
Starting zookeeper ... already running as process 1253.
admin@autoONOS4:~$ 2013-11-20 12:24:54,736  Zookeeper4: INFO    : 
****************************************
Start of Test Case1 : 
2013-11-20 12:26:56,215  Zookeeper4: INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:26:56,218  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:26:56,221  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:26:57,260  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:26:59,110  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 12:27:02,318  Zookeeper4: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:27:02,320  Zookeeper4: INFO    :  Checking if one MN host exists
****************************************

2013-11-20 12:27:02,322  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-20 12:27:02,323  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

2013-11-20 12:27:02,458  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-20 12:27:02,468  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 12:27:35,680  Zookeeper4: INFO    : 
****************************************
Start of Test Case21 : 
2013-11-20 12:27:39,644  Zookeeper4: INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

2013-11-20 12:27:46,191  Zookeeper4: INFO    :  Plug s1-eth1 to s6
****************************************

2013-11-20 12:27:52,978  Zookeeper4: INFO    :  Move s1-eth1 back to s1
****************************************

2013-11-20 12:27:59,803  Zookeeper4: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:28:45,008  Zookeeper4: INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:28:45,013  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:28:45,019  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:28:56,425  Zookeeper4: INFO    :  Checking flows
****************************************

2013-11-20 12:28:56,430  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:01,497  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:03,174  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:08,184  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:09,829  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:14,838  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:16,520  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:21,530  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:23,121  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:28,131  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:29:29,713  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 12:29:34,723  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 12:30:06,675  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-20 12:30:06,682  Zookeeper4: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:31:57,545  Zookeeper4: INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 12:33:37,764  Zookeeper4: INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:33:37,771  Zookeeper4: INFO    :  Bringing Link down... 
****************************************

2013-11-20 12:36:00,458  Zookeeper4: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:36:00,465  Zookeeper4: INFO    :  Bringing Link up... 
****************************************

exit
exit
logout
Connection to 10.128.100.6 closed.
