2013-11-21 13:20:24,685  Cassandra3: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 13:23:07,280  Cassandra3: INFO    : 
****************************************
Start of Test Case1 : 

Last login: Thu Nov 21 12:53:49 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-cassandra.sh start

admin@autoONOS3:~$ ~/ONOS/start-cassandra.sh start
Killed existing prosess (pid: 28931)
rotate log: 
Starting cassandra
admin@autoONOS3:~$ 2013-11-21 13:25:02,600  Cassandra3: INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 13:25:02,603  Cassandra3: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 13:25:02,606  Cassandra3: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 13:25:03,698  Cassandra3: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 13:25:05,687  Cassandra3: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-21 13:27:11,255  Cassandra3: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 13:27:11,259  Cassandra3: INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-21 13:27:11,261  Cassandra3: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-21 13:27:11,265  Cassandra3: INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------

2013-11-21 13:31:25,801  Cassandra3: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 13:31:25,806  Cassandra3: INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-21 13:31:25,809  Cassandra3: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-21 13:31:25,814  Cassandra3: INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------

2013-11-21 13:35:32,345  Cassandra3: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:35:32,350  Cassandra3: INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-21 13:35:32,353  Cassandra3: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-21 13:35:32,357  Cassandra3: INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------

exit
exit
logout
Connection to 10.128.100.5 closed.
