2013-11-21 13:20:25,009  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 13:23:07,281  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 13:20:25 PST 2013

  System load:  0.24               Processes:           108
  Usage of /:   23.2% of 19.67GB   Users logged in:     1
  Memory usage: 66%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Thu Nov 21 13:20:25 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 26276)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh
spawn ~/apache-cassandra-1.2.4/bin/cassandra-cli


Connected to: "Onos Sanity 4 nodes" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.4

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] drop keyspace onos;
aef908ea-b472-3d19-a1e2-25d22d0d2520
[default@unknown] admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~$ ~/ONOS/start-rest.sh status 
~/ONOS/start-rest.sh status 
rest server is running
admin@autoONOS1:~$ 
cat /home/admin/ONOS/.git/ORIG_HEAD

admin@autoONOS1:~$ 
admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD
67174b8f2ccab135db02699ccdfc59e082b65490
admin@autoONOS1:~$ 2013-11-21 13:25:02,600  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 13:25:02,603  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 13:25:02,607  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 13:25:03,699  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 13:25:05,688  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS1:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:25:06,701 INFO [main] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:461] SwitchStorage:addPort dpid:00:00:00:00:00:00:00:25 port:3 done
2013-11-21 13:25:06,727 DEBUG [main] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 36, removed 0
2013-11-21 13:25:06,769 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=25/-2
2013-11-21 13:25:06,780 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=25
2013-11-21 13:25:06,785 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=25/2
2013-11-21 13:25:06,786 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=25/1
2013-11-21 13:25:06,786 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=25/3
2013-11-21 13:25:06,882 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 3476
2013-11-21 13:25:06,917 DEBUG [main] n.f.s.StaticFlowEntryPusher [StaticFlowEntryPusher.java:325] addedSwitch OFSwitchImpl [/10.128.100.11:56196 DPID[00:00:00:00:00:00:00:25]]; processing its static entries
2013-11-21 13:25:06,919 INFO [main] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:137] SwitchStorage:addSwitch(): dpid 00:00:00:00:00:00:00:5e 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-21 13:27:11,256  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 13:27:11,259  ONOS1     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-21 13:27:11,262  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-21 13:27:11,266  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-21 13:25:35,670 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:5f outPort=2, dst=00:00:00:00:00:00:00:5e, inPort=3]
2013-11-21 13:25:35,670 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:3e outPort=2, dst=00:00:00:00:00:00:00:3d, inPort=3]
2013-11-21 13:25:35,670 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:1a outPort=3, dst=00:00:00:00:00:00:00:1b, inPort=2]
2013-11-21 13:25:35,670 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:62 outPort=2, dst=00:00:00:00:00:00:00:61, inPort=3]
2013-11-21 13:25:35,671 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:1d outPort=3, dst=00:00:00:00:00:00:00:1e, inPort=2]
2013-11-21 13:25:35,671 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:4e outPort=3, dst=00:00:00:00:00:00:00:4f, inPort=2]
2013-11-21 13:25:35,673 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:16 outPort=3, dst=00:00:00:00:00:00:00:17, inPort=2]
2013-11-21 13:25:35,674 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:2e outPort=2, dst=00:00:00:00:00:00:00:2d, inPort=3]
2013-11-21 13:25:35,674 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:11 outPort=2, dst=00:00:00:00:00:00:00:10, inPort=3]
2013-11-21 13:25:35,674 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:44 outPort=2, dst=00:00:00:00:00:00:00:43, inPort=3]
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 28413)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh

spawn ~/apache-cassandra-1.2.4/bin/cassandra-cli

Connected to: "Onos Sanity 4 nodes" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.4

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] drop keyspace onos;
aef908ea-b472-3d19-a1e2-25d22d0d2520
[default@unknown] admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:21,193 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=71, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:21,204 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 70, replica: 1
2013-11-21 13:28:21,234 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=71, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:21,235 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 71, replica: 1
2013-11-21 13:28:21,238 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=72, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:21,251 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 71, replica: 1
2013-11-21 13:28:21,271 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=72, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:21,272 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 72, replica: 1
2013-11-21 13:28:21,273 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=73, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:21,282 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 72, replica: 1
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:31:25,802  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 13:31:25,807  ONOS1     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-21 13:31:25,810  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-21 13:31:25,815  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:42,762 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 189, replica: 3
2013-11-21 13:28:42,815 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=190, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:42,816 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 190, replica: 3
2013-11-21 13:28:42,820 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=191, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:42,826 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 190, replica: 3
2013-11-21 13:28:42,848 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=191, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:28:42,849 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 191, replica: 3
2013-11-21 13:28:42,856 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 191, replica: 3
2013-11-21 13:28:43,854 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
2013-11-21 13:28:45,222 DEBUG [pool-3-thread-15] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 29176)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:32:34,169 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:32:34,187 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 140, replica: 1
2013-11-21 13:32:34,212 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:32:34,214 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 141, replica: 1
2013-11-21 13:32:34,217 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:32:34,223 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 141, replica: 1
2013-11-21 13:32:34,242 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:32:34,244 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 143, replica: 1
2013-11-21 13:32:34,251 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 143, replica: 1
2013-11-21 13:32:35,247 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:35:32,346  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:35:32,350  ONOS1     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-21 13:35:32,353  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-21 13:35:32,358  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:33:10,668 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:21
2013-11-21 13:33:10,669 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:21
2013-11-21 13:33:10,684 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:22
2013-11-21 13:33:10,685 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:22
2013-11-21 13:33:10,704 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:1d
2013-11-21 13:33:10,705 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:1d
2013-11-21 13:33:10,720 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:4c
2013-11-21 13:33:10,721 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:4c
2013-11-21 13:33:10,735 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:39
2013-11-21 13:33:10,736 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:39
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 29728)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS1:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:36:42,870 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:36:42,878 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 140, replica: 1
2013-11-21 13:36:42,897 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:36:42,898 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 141, replica: 1
2013-11-21 13:36:42,901 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:36:42,909 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 141, replica: 1
2013-11-21 13:36:42,923 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-21 13:36:42,924 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 143, replica: 1
2013-11-21 13:36:42,934 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 143, replica: 1
2013-11-21 13:36:43,929 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.logexit

2013-11-21 13:37:18,862 INFO [pool-3-thread-8] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:2b
2013-11-21 13:37:18,880 DEBUG [pool-14-thread-1] c.t.t.d.i.ConsistentKeyIDManager [TimeUtility.java:79] About to sleep for 301 ms
2013-11-21 13:37:18,881 DEBUG [pool-3-thread-8] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:37
2013-11-21 13:37:18,882 INFO [pool-3-thread-8] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:37
2013-11-21 13:37:18,897 DEBUG [pool-3-thread-8] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:38
2013-11-21 13:37:18,897 INFO [pool-3-thread-8] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:38
2013-11-21 13:37:18,975 DEBUG [pool-3-thread-8] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:42
2013-11-21 13:37:18,976 INFO [pool-3-thread-8] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:42
2013-11-21 13:37:18,994 DEBUG [pool-3-thread-8] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:08
2013-11-21 13:37:18,995 INFO [pool-3-thread-8] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:08
admin@autoONOS1:~$ exit
logout
Connection to 10.128.100.1 closed.
