2013-11-21 13:20:25,166  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 13:23:07,280  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 13:20:26 PST 2013

  System load:  0.52               Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 58%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 13:20:26 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 20043)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-21 13:25:02,600  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 13:25:02,603  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 13:25:02,606  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 13:25:03,698  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 13:25:05,687  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:25:26,691 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=5e/2/5d/3
2013-11-21 13:25:26,761 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=4c/3/4d/2
2013-11-21 13:25:26,824 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3c/2/3b/3
2013-11-21 13:25:26,875 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=4/2/3/3
2013-11-21 13:25:26,924 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3b/3/3c/2
2013-11-21 13:25:26,971 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3/3/4/2
2013-11-21 13:25:28,861 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[2, 2, 1, 0, 0, 0], sync=false}, partitionId=49, replicaIndex=3}
2013-11-21 13:25:30,074 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 2, 2, 0, 0, 0], sync=false}, partitionId=59, replicaIndex=3}
2013-11-21 13:25:30,865 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[4, 4, 3, 0, 0, 0], sync=false}, partitionId=141, replicaIndex=3}
2013-11-21 13:25:33,113 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ 2013-11-21 13:27:11,256  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 13:27:11,259  ONOS2     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-21 13:27:11,261  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-21 13:27:11,266  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:25:26,971 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3/3/4/2
2013-11-21 13:25:28,861 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[2, 2, 1, 0, 0, 0], sync=false}, partitionId=49, replicaIndex=3}
2013-11-21 13:25:30,074 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 2, 2, 0, 0, 0], sync=false}, partitionId=59, replicaIndex=3}
2013-11-21 13:25:30,865 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[4, 4, 3, 0, 0, 0], sync=false}, partitionId=141, replicaIndex=3}
2013-11-21 13:25:33,113 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:25:39,335 DEBUG [pool-3-thread-15] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:25:40,486 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:25:41,883 DEBUG [pool-3-thread-15] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:25:48,120 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:26:03,130 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 21670)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:41,703 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-21 13:28:41,711 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-21 13:28:41,768 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-21 13:28:41,780 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-21 13:28:41,817 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 13:28:41,824 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:28:41,853 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:28:41,896 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:28:41,906 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:28:49,626 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:31:25,801  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 13:31:25,807  ONOS2     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-21 13:31:25,810  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-21 13:31:25,814  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:41,824 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:28:41,853 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:28:41,896 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:28:41,906 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:28:49,626 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:04,635 DEBUG [pool-3-thread-7] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:10,557 DEBUG [pool-3-thread-12] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:29:11,853 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:29:12,404 DEBUG [pool-3-thread-12] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:29:19,645 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 22203)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:32:59,680 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 138, replica: 3
2013-11-21 13:32:59,709 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-21 13:32:59,716 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-21 13:32:59,754 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-21 13:32:59,768 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-21 13:32:59,796 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 13:32:59,805 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:32:59,885 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:32:59,894 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:33:00,241 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:35:32,346  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:35:32,350  ONOS2     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-21 13:35:32,353  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-21 13:35:32,358  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:32:59,796 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 13:32:59,805 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:32:59,885 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:32:59,894 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:33:00,241 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:15,252 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:21,338 DEBUG [pool-3-thread-10] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:33:22,566 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:33:24,110 DEBUG [pool-3-thread-10] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:33:30,260 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 22717)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:37:08,853 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 138, replica: 3
2013-11-21 13:37:08,886 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-21 13:37:08,895 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-21 13:37:08,926 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-21 13:37:08,933 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-21 13:37:08,958 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 13:37:08,965 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:37:09,036 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:37:09,045 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:37:09,315 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ exit

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:37:08,958 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-21 13:37:08,965 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-21 13:37:09,036 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-21 13:37:09,045 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-21 13:37:09,315 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:24,324 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:30,270 DEBUG [pool-3-thread-6] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:37:31,704 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:37:32,826 DEBUG [pool-3-thread-6] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:37:39,386 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ exit
logout
Connection to 10.128.100.4 closed.
