2013-11-21 13:20:25,329  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/OnosScale4nodes_21_Nov_2013_13_20_21.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_21_Nov_2013_13_20_21/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-21 13:23:07,280  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 13:20:26 PST 2013

  System load:  1.07               Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 56%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 13:20:26 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 30471)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 2013-11-21 13:25:02,600  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 13:25:02,603  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 13:25:02,607  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 13:25:03,698  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 13:25:05,687  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:25:29,028 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[5, 3, 2, 0, 0, 0], sync=false}, partitionId=1, replicaIndex=3}
2013-11-21 13:25:29,029 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 3, 1, 0, 0, 0], sync=false}, partitionId=130, replicaIndex=3}
2013-11-21 13:25:30,028 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[4, 1, 1, 0, 0, 0], sync=false}, partitionId=131, replicaIndex=3}
2013-11-21 13:25:31,460 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:25:46,470 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:25:52,363 DEBUG [pool-3-thread-3] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:25:53,799 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:25:55,174 DEBUG [pool-3-thread-3] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:26:01,478 DEBUG [pool-3-thread-12] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:26:05,291 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.6]:5701; for partition: 21, replica: 1
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:27:11,256  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 13:27:11,259  ONOS3     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-21 13:27:11,261  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-21 13:27:11,266  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:25:53,799 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:25:55,174 DEBUG [pool-3-thread-3] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:26:01,478 DEBUG [pool-3-thread-12] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:26:05,291 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.6]:5701; for partition: 21, replica: 1
2013-11-21 13:26:16,487 DEBUG [pool-3-thread-4] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:26:23,800 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:26:29,030 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[6] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[5, 3, 2, 0, 0, 0], sync=false}, partitionId=1, replicaIndex=3}
2013-11-21 13:26:29,031 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[6] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 3, 1, 0, 0, 0], sync=false}, partitionId=130, replicaIndex=3}
2013-11-21 13:26:30,030 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Re-scheduling[6] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[4, 1, 1, 0, 0, 0], sync=false}, partitionId=131, replicaIndex=3}
2013-11-21 13:26:31,496 DEBUG [pool-3-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 32165)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:41,563 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 135, replica: 3
2013-11-21 13:28:41,850 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-21 13:28:41,859 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-21 13:28:45,133 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:28:52,531 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:29:00,145 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:15,154 DEBUG [pool-3-thread-15] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:21,284 DEBUG [pool-3-thread-14] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:29:22,531 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:29:23,072 DEBUG [pool-3-thread-14] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:31:25,801  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 13:31:25,807  ONOS3     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-21 13:31:25,810  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-21 13:31:25,815  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:28:45,133 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:28:52,531 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:29:00,145 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:15,154 DEBUG [pool-3-thread-15] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:21,284 DEBUG [pool-3-thread-14] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:29:22,531 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:29:23,072 DEBUG [pool-3-thread-14] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:29:30,162 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:45,174 DEBUG [pool-3-thread-1] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:29:52,532 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 32747)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:32:59,601 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.WrongTargetException: WrongTarget! this:Address[10.128.100.5]:5701, target:Address[10.128.100.6]:5701, partitionId: 135, replicaIndex: 0, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-21 13:32:59,848 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-21 13:32:59,856 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-21 13:33:04,146 DEBUG [pool-3-thread-8] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:11,123 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:33:19,156 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:34,165 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:39,838 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:33:41,123 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:33:43,097 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
admin@autoONOS3:~$ 2013-11-21 13:35:32,346  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 13:35:32,350  ONOS3     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-21 13:35:32,353  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-21 13:35:32,358  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:33:04,146 DEBUG [pool-3-thread-8] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:11,123 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:33:19,156 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:34,165 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:33:39,838 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:33:41,123 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:33:43,097 DEBUG [pool-3-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:33:49,174 DEBUG [pool-3-thread-7] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:34:04,183 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:34:11,124 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 835)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-21 13:37:08,990 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-21 13:37:09,000 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-21 13:37:11,442 DEBUG [pool-3-thread-1] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:18,754 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:37:21,283 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.6]:5701; for partition: 14, replica: 1
2013-11-21 13:37:26,454 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:41,464 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:47,490 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:37:48,754 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:37:49,925 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
admin@autoONOS3:~$ exit

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-21 13:37:18,754 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:37:21,283 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.6]:5701; for partition: 14, replica: 1
2013-11-21 13:37:26,454 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:41,464 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:37:47,490 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-21 13:37:48,754 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-21 13:37:49,925 DEBUG [pool-3-thread-11] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-21 13:37:56,473 DEBUG [pool-3-thread-12] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:38:11,483 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-21 13:38:18,755 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
