2013-11-20 12:39:32,502  Mininet4  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 12:39:32,650  Mininet4  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-20 12:41:24,471  Mininet4  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:41:24,473  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:24,476  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:41:25,362  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:41:27,184  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 12:41:40,414  Mininet4  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:41:40,417  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:40,420  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 12:41:40,427  Mininet4  : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 12:42:18,721  Mininet4  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:42:18,724  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 12:42:18,727  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 12:42:18,731  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-20 12:44:29,396  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:44:29,400  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:44:29,403  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:44:29,408  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:46:45,214  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 12:46:45,216  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:47:01,530  Mininet4  : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 12:47:01,534  Mininet4  : INFO    :  Testing ping...
****************************************

mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 20:39:32 UTC 2013

  System load:  0.6                Processes:           194
  Usage of /:   11.5% of 19.67GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  => There is 1 zombie process.

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Wed Nov 20 20:39:04 2013 from 10.128.7.7


admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.

--- 10.0.0.16 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 625ms

admin@autoONOS-MN:~$ 2013-11-20 12:47:11,656  Mininet4  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:47:11,661  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10022
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10032
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

[2]+  Exit 2                  mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[2] 10041
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

[2]+  Exit 2                  mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[2] 10050
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

[2]+  Exit 2                  mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[2] 10059
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

[2]+  Exit 2                  mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[2] 10068
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

[2]+  Exit 2                  mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[2] 10077
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

[2]+  Exit 2                  mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[2] 10086
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

[2]+  Exit 2                  mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[2] 10095
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

[2]+  Exit 2                  mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 12:47:13,708  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:47:13,712  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[2] 10104
admin@autoONOS-MN:~$ tail /tmp/ping.h6
[2]+  Exit 2                  mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
Error: found multiple mininet:h7 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
Error: found multiple mininet:h8 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
Error: found multiple mininet:h9 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
Error: found multiple mininet:h10 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
Error: found multiple mininet:h11 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
Error: found multiple mininet:h12 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
Error: found multiple mininet:h13 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
Error: found multiple mininet:h14 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
Error: found multiple mininet:h15 processes
admin@autoONOS-MN:~$ 2013-11-20 12:47:14,827  Mininet4  : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 12:53:15,584  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   44     0.0KB/s   00:00    
2013-11-20 12:53:19,628  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:53:19,633  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-20 12:53:22,839  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:53:22,843  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:53:22,845  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:53:22,850  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:55:27,406  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 12:55:27,410  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:55:44,862  Mininet4  : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 12:56:04,890  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   44     0.0KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   44     0.0KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   44     0.0KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   44     0.0KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   44     0.0KB/s   00:00    
ping.h6                                       100%    0     0.0KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   43     0.0KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   43     0.0KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   43     0.0KB/s   00:00    
[1]+  Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10159
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10169
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

[2]+  Exit 2                  mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[2] 10178
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

[2]+  Exit 2                  mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[2] 10187
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

[2]+  Exit 2                  mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[2] 10196
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

[2]+  Exit 2                  mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[2] 10205
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

[2]+  Exit 2                  mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[2] 10214
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

[2]+  Exit 2                  mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[2] 10223
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

[2]+  Exit 2                  mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[2] 10232
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

[2]+  Exit 2                  mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 12:56:06,965  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:56:06,970  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[2] 10241
admin@autoONOS-MN:~$ tail /tmp/ping.h6
[2]+  Exit 2                  mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
Error: found multiple mininet:h7 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
Error: found multiple mininet:h8 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
Error: found multiple mininet:h9 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
Error: found multiple mininet:h10 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
Error: found multiple mininet:h11 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
Error: found multiple mininet:h12 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
Error: found multiple mininet:h13 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
Error: found multiple mininet:h14 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
Error: found multiple mininet:h15 processes
admin@autoONOS-MN:~$ 2013-11-20 12:56:08,085  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 12:56:08,090  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 13:02:25,158  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   44     0.0KB/s   00:00    
2013-11-20 13:02:29,533  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:02:29,540  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-20 13:02:32,894  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 13:02:32,898  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 13:02:32,900  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 13:02:32,903  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 13:04:37,646  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 13:04:37,649  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 13:04:53,935  Mininet4  : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 13:05:13,955  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   44     0.0KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   44     0.0KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   44     0.0KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   44     0.0KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   44     0.0KB/s   00:00    
ping.h6                                       100%    0     0.0KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   43     0.0KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   43     0.0KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   43     0.0KB/s   00:00    
[1]+  Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10327
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10337
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

[2]+  Exit 2                  mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[2] 10346
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

[2]+  Exit 2                  mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[2] 10355
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

[2]+  Exit 2                  mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[2] 10364
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

[2]+  Exit 2                  mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[2] 10373
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

[2]+  Exit 2                  mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[2] 10382
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

[2]+  Exit 2                  mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[2] 10391
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

[2]+  Exit 2                  mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[2] 10400
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

[2]+  Exit 2                  mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 13:05:16,006  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 13:05:16,010  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[2] 10409
admin@autoONOS-MN:~$ tail /tmp/ping.h6
[2]+  Exit 2                  mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
Error: found multiple mininet:h7 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
Error: found multiple mininet:h8 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
Error: found multiple mininet:h9 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
Error: found multiple mininet:h10 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
Error: found multiple mininet:h11 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
Error: found multiple mininet:h12 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
Error: found multiple mininet:h13 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
Error: found multiple mininet:h14 processes
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
Error: found multiple mininet:h15 processes
admin@autoONOS-MN:~$ 2013-11-20 13:05:17,121  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 13:05:17,125  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 13:09:14,406  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   44     0.0KB/s   00:00    
2013-11-20 13:09:18,383  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:09:18,390  Mininet4  : INFO    :  Processing Ping data
****************************************

exit
ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%   44     0.0KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   44     0.0KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%   44     0.0KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   44     0.0KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%   44     0.0KB/s   00:00    
ping.h6                                       100%    0     0.0KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%   43     0.0KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%   43     0.0KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%   43     0.0KB/s   00:00    
[1]+  Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
admin@autoONOS-MN:~$ exit
logout
