2013-11-20 12:39:02,926  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 12:39:32,647  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 12:39:03 PST 2013

  System load:  0.41               Processes:           98
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 40%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 12:39:03 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 5546)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 2013-11-20 12:41:24,469  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:41:24,472  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:24,475  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:41:25,361  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:41:27,182  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:06,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 12:41:06,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 12:41:06,619 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 12:41:06,619 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 12:41:07,082 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 12:41:07,088 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 12:41:07,089 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 12:41:07,091 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 12:41:07,352 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 12:41:07,363 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:40,413  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:41:40,416  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:40,418  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 12:41:40,425  ONOS3     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 12:42:18,720  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:42:18,723  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 12:42:18,725  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 12:42:18,729  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------


~/ONOS/start-onos.sh start

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:06,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 12:41:06,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 12:41:06,619 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 12:41:06,619 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 12:41:07,082 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 12:41:07,088 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 12:41:07,089 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 12:41:07,091 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 12:41:07,352 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 12:41:07,363 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
Killed existing process (pid: 6971)
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 2013-11-20 12:44:29,394  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:44:29,399  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:44:29,401  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:44:29,406  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:46:45,214  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 12:46:45,215  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:47:01,527  ONOS3     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 12:47:01,533  ONOS3     : INFO    :  Testing ping...
****************************************

2013-11-20 12:47:11,654  ONOS3     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:47:11,659  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 12:47:13,706  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:47:13,710  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-20 12:47:14,825  ONOS3     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 12:53:15,582  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 12:53:19,626  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:53:19,631  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-20 12:53:22,836  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:53:22,841  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:53:22,844  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:53:22,849  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 12:55:27,404  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 12:55:27,408  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:55:44,860  ONOS3     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 12:56:04,889  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 12:56:06,963  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:56:06,968  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-20 12:56:08,083  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 12:56:08,088  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 13:02:25,157  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 13:02:29,531  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:02:29,538  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-20 13:02:32,891  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 13:02:32,896  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 13:02:32,899  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 13:02:32,902  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 13:04:37,644  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 13:04:37,648  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 13:04:53,933  ONOS3     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 13:05:13,954  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 13:05:16,004  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 13:05:16,008  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-20 13:05:17,119  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 13:05:17,124  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
~/ONOS/start-onos.sh stop
Killed existing process (pid: 7289)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

	at com.google.common.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:253) [guava-12.0.jar:na]
	at com.netflix.curator.framework.listen.ListenerContainer.forEach(ListenerContainer.java:83) [curator-framework-1.3.5-SNAPSHOT.jar:na]
	at com.netflix.curator.framework.recipes.cache.PathChildrenCache.callListeners(PathChildrenCache.java:472) [curator-recipes-1.3.5-SNAPSHOT.jar:na]
	at com.netflix.curator.framework.recipes.cache.EventOperation.invoke(EventOperation.java:33) [curator-recipes-1.3.5-SNAPSHOT.jar:na]
	at com.netflix.curator.framework.recipes.cache.PathChildrenCache.mainLoop(PathChildrenCache.java:734) [curator-recipes-1.3.5-SNAPSHOT.jar:na]
	at com.netflix.curator.framework.recipes.cache.PathChildrenCache.access$200(PathChildrenCache.java:65) [curator-recipes-1.3.5-SNAPSHOT.jar:na]
	at com.netflix.curator.framework.recipes.cache.PathChildrenCache$4.run(PathChildrenCache.java:268) [curator-recipes-1.3.5-SNAPSHOT.jar:na]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [na:1.7.0_21]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [na:1.7.0_21]
	at java.lang.Thread.run(Thread.java:722) [na:1.7.0_21]
admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 13:09:14,405  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 13:09:18,380  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:09:18,388  ONOS3     : INFO    :  Processing Ping data
****************************************

exit

2013-11-20 13:08:13,892 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:359] Setting net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier@3964fc53  as provider for net.floodlightcontroller.devicemanager.IEntityClassifierService
2013-11-20 13:08:13,893 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:359] Setting net.onrc.onos.ofcontroller.linkdiscovery.internal.LinkDiscoveryManager@5d36368  as provider for net.onrc.onos.ofcontroller.linkdiscovery.ILinkDiscoveryService
2013-11-20 13:08:13,894 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.storage.memory.MemoryStorageSource
2013-11-20 13:08:13,894 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.core.FloodlightProvider
2013-11-20 13:08:13,916 DEBUG [main] n.f.c.i.Controller [Controller.java:2172] OpenFlow port set to 6633
2013-11-20 13:08:13,916 DEBUG [main] n.f.c.i.Controller [Controller.java:2177] Number of worker threads set to 16
2013-11-20 13:08:13,917 DEBUG [main] n.f.c.i.Controller [Controller.java:2192] ControllerId set to autoONOS3
2013-11-20 13:08:13,945 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.threadpool.ThreadPool
2013-11-20 13:08:13,946 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.ofcontroller.floodlightlistener.NetworkGraphPublisher
2013-11-20 13:08:13,974 DEBUG [main] n.o.o.g.GraphDBConnection [GraphDBConnection.java:55] GraphDBConnection::Setting Config File /tmp/cassandra.titan
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
