2013-11-20 12:39:02,616  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/OnosPerf4nodes_20_Nov_2013_12_38_59.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_12_38_59/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 12:39:32,647  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 12:39:03 PST 2013

  System load:  0.54               Processes:           106
  Usage of /:   23.3% of 19.67GB   Users logged in:     1
  Memory usage: 63%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Wed Nov 20 12:39:03 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 15747)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh
-bash: /home/admin/ONOS/scripts/test-drop-keyspace.sh: No such file or directory
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~$ ~/ONOS/start-rest.sh status 
~/ONOS/start-rest.sh status 
rest server is running
admin@autoONOS1:~$ 
cat /home/admin/ONOS/.git/ORIG_HEAD

admin@autoONOS1:~$ 
admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD
d6eba9e1bbd13d31e84d6eae545c216911c84df5
admin@autoONOS1:~$ 2013-11-20 12:41:24,469  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 12:41:24,472  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:24,475  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 12:41:25,361  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 12:41:27,182  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:14,760 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.252909328 sec: 0.0 paths/s
2013-11-20 12:41:17,527 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.02160914 sec: 0.0 paths/s
2013-11-20 12:41:17,794 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.286909056 sec: 0.0 paths/s
2013-11-20 12:41:20,523 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.017462333 sec: 0.0 paths/s
2013-11-20 12:41:20,751 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.241489187 sec: 0.0 paths/s
2013-11-20 12:41:23,525 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.018915548 sec: 0.0 paths/s
2013-11-20 12:41:23,551 DEBUG [pool-2-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 12:41:23,750 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.242570698 sec: 0.0 paths/s
2013-11-20 12:41:26,525 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.019332132 sec: 0.0 paths/s
2013-11-20 12:41:26,737 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.22937789 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:40,413  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 12:41:40,416  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 12:41:40,418  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 12:41:40,425  ONOS1     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 12:42:18,720  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 12:42:18,723  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-20 12:42:18,726  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 12:42:18,729  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------


~/ONOS/start-onos.sh start

admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 12:41:17,794 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.286909056 sec: 0.0 paths/s
2013-11-20 12:41:20,523 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.017462333 sec: 0.0 paths/s
2013-11-20 12:41:20,751 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.241489187 sec: 0.0 paths/s
2013-11-20 12:41:23,525 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.018915548 sec: 0.0 paths/s
2013-11-20 12:41:23,551 DEBUG [pool-2-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 12:41:23,750 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.242570698 sec: 0.0 paths/s
2013-11-20 12:41:26,525 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.019332132 sec: 0.0 paths/s
2013-11-20 12:41:26,737 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.22937789 sec: 0.0 paths/s
2013-11-20 12:41:29,522 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.016355423 sec: 0.0 paths/s
2013-11-20 12:41:29,758 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.249153119 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
Killed existing process (pid: 17792)
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 2013-11-20 12:44:29,394  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:44:29,399  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:44:29,401  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:44:29,407  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all
~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ 2013-11-20 12:46:45,214  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-20 12:46:45,215  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:47:01,528  ONOS1     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 12:47:01,533  ONOS1     : INFO    :  Testing ping...
****************************************

2013-11-20 12:47:11,654  ONOS1     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 12:47:11,659  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-20 12:47:13,706  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:47:13,710  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-20 12:47:14,826  ONOS1     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 12:53:15,583  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 12:53:19,626  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 12:53:19,632  ONOS1     : INFO    :  Processing Ping data
****************************************

2013-11-20 12:53:22,837  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 12:53:22,841  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 12:53:22,844  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 12:53:22,849  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all
~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ 2013-11-20 12:55:27,404  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-20 12:55:27,409  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 12:55:44,860  ONOS1     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 12:56:04,889  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-20 12:56:06,964  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 12:56:06,968  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-20 12:56:08,083  ONOS1     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 12:56:08,088  ONOS1     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 13:02:25,157  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 13:02:29,531  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:02:29,538  ONOS1     : INFO    :  Processing Ping data
****************************************

2013-11-20 13:02:32,892  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 13:02:32,896  ONOS1     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 13:02:32,899  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 13:02:32,902  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

~/ONOS/web/delete_flow.py all
~/ONOS/web/delete_flow.py all
admin@autoONOS1:~$ ~/ONOS/web/clear_flow.py all
~/ONOS/web/clear_flow.py all
admin@autoONOS1:~$ scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowdef_20.txt /tmp/flowtmp
scp admin@10.128.7.7:~/flowdef_files/Center_Triangle/flowd<n@10.128.7.7:~/flowdef_files/Center_Triangle/flowde                         f_20.txt /tmp/flowtmp
flowdef_20.txt                                  0%    0     0.0KB/s   --:-- ETAflowdef_20.txt                                100% 2433     2.4KB/s   00:00    
admin@autoONOS1:~$ ~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
~/ONOS/web/add_flow.py -m onos -f /tmp/flowtmp
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ clear
~/ONOS/web/get_flow.py all
clear
TERM environment variable not set.
admin@autoONOS1:~$ ~/ONOS/web/get_flow.py all
admin@autoONOS1:~$ 2013-11-20 13:04:37,644  ONOS1     : INFO    :  TOPO check
****************************************

2013-11-20 13:04:37,648  ONOS1     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 13:04:53,933  ONOS1     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 13:05:13,954  ONOS1     : INFO    :  Starting long ping... 
****************************************

2013-11-20 13:05:16,004  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 13:05:16,008  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-20 13:05:17,120  ONOS1     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 13:05:17,124  ONOS1     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
~/ONOS/start-onos.sh stop
Killed existing process (pid: 18377)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:05:17,306 DEBUG [main] n.o.o.o.c.i.LinkStorageImpl [LinkStorageImpl.java:152] deleteLink(): Link [src=00:00:00:00:00:00:00:02 outPort=2, dst=00:00:00:00:00:00:00:01, inPort=2]
2013-11-20 13:05:17,337 DEBUG [main] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 0, removed 1
2013-11-20 13:05:17,352 DEBUG [main] n.o.o.o.c.i.LinkStorageImpl [LinkStorageImpl.java:178] deleteLink(): deleted edges src Link [src=00:00:00:00:00:00:00:02 outPort=2, dst=00:00:00:00:00:00:00:01, inPort=2] dst v[12]
2013-11-20 13:05:17,352 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:134] LinkDiscoveryUpdate(): Removing link Link [src=00:00:00:00:00:00:00:01 outPort=2, dst=00:00:00:00:00:00:00:02, inPort=2]
2013-11-20 13:05:17,353 DEBUG [main] n.o.o.o.c.i.LinkStorageImpl [LinkStorageImpl.java:152] deleteLink(): Link [src=00:00:00:00:00:00:00:01 outPort=2, dst=00:00:00:00:00:00:00:02, inPort=2]
2013-11-20 13:05:17,381 DEBUG [main] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 0, removed 1
2013-11-20 13:05:17,396 DEBUG [main] n.o.o.o.c.i.LinkStorageImpl [LinkStorageImpl.java:178] deleteLink(): deleted edges src Link [src=00:00:00:00:00:00:00:01 outPort=2, dst=00:00:00:00:00:00:00:02, inPort=2] dst v[36]
2013-11-20 13:05:17,462 INFO [main] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:207] SwitchStorage:deletePort dpid:00:00:00:00:00:00:00:01 port:2 found and set INACTIVE
2013-11-20 13:05:17,467 DEBUG [main] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 1, removed 1
2013-11-20 13:05:18,138 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 0.93685824 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:09:14,405  ONOS1     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 13:09:18,381  ONOS1     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 13:09:18,389  ONOS1     : INFO    :  Processing Ping data
****************************************

exit

admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:05:35,617 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:359] Setting net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier@e2b06f1  as provider for net.floodlightcontroller.devicemanager.IEntityClassifierService
2013-11-20 13:05:35,617 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:359] Setting net.onrc.onos.ofcontroller.linkdiscovery.internal.LinkDiscoveryManager@5d36368  as provider for net.onrc.onos.ofcontroller.linkdiscovery.ILinkDiscoveryService
2013-11-20 13:05:35,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.storage.memory.MemoryStorageSource
2013-11-20 13:05:35,618 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.core.FloodlightProvider
2013-11-20 13:05:35,634 DEBUG [main] n.f.c.i.Controller [Controller.java:2172] OpenFlow port set to 6633
2013-11-20 13:05:35,635 DEBUG [main] n.f.c.i.Controller [Controller.java:2177] Number of worker threads set to 16
2013-11-20 13:05:35,636 DEBUG [main] n.f.c.i.Controller [Controller.java:2192] ControllerId set to autoONOS1
2013-11-20 13:05:35,661 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.threadpool.ThreadPool
2013-11-20 13:05:35,661 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.ofcontroller.floodlightlistener.NetworkGraphPublisher
2013-11-20 13:05:35,688 DEBUG [main] n.o.o.g.GraphDBConnection [GraphDBConnection.java:55] GraphDBConnection::Setting Config File /tmp/cassandra.titan
admin@autoONOS1:~$ exit
logout
Connection to 10.128.100.1 closed.
