2013-11-20 01:10:35,255  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 01:13:20,030  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 01:10:36 PST 2013

  System load:  1.18               Processes:           94
  Usage of /:   24.1% of 19.67GB   Users logged in:     1
  Memory usage: 54%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 01:10:35 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 3317)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 2013-11-20 01:15:12,926  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 01:15:12,928  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 01:15:12,931  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 01:15:13,738  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 01:15:15,745  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:15:23,225 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 130, replica: 3
2013-11-20 01:15:23,239 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 130, replica: 3
2013-11-20 01:15:23,283 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 131, replica: 3
2013-11-20 01:15:23,296 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 131, replica: 3
2013-11-20 01:15:23,338 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 132, replica: 3
2013-11-20 01:15:23,345 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 132, replica: 3
2013-11-20 01:15:23,424 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 133, replica: 3
2013-11-20 01:15:23,438 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 133, replica: 3
2013-11-20 01:15:23,450 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 135, replica: 3
2013-11-20 01:15:23,458 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 135, replica: 3
admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:15:29,135  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 01:15:29,138  ONOS3     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-20 01:15:29,139  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-20 01:15:29,140  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:15:23,438 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 133, replica: 3
2013-11-20 01:15:23,450 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 135, replica: 3
2013-11-20 01:15:23,458 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 135, replica: 3
2013-11-20 01:15:23,839 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-20 01:15:23,855 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-20 01:15:24,346 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=51
2013-11-20 01:15:24,348 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=51/1
2013-11-20 01:15:24,348 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=51/-2
2013-11-20 01:15:24,349 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=51/2
2013-11-20 01:15:24,349 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=51/3
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 4979)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:16:45,256 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:16:45,760 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:16:45,762 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:16:45,767 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:16:46,270 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:16:46,271 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:16:46,272 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:16:46,774 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:16:46,775 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:16:46,776 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:17:51,414  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 01:17:51,418  ONOS3     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-20 01:17:51,419  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-20 01:17:51,421  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:16:48,835 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 10, replica: 2
2013-11-20 01:16:48,873 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 11, replica: 2
2013-11-20 01:16:48,943 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 12, replica: 2
2013-11-20 01:16:48,998 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 13, replica: 2
2013-11-20 01:16:49,039 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 14, replica: 2
2013-11-20 01:16:49,121 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 15, replica: 2
2013-11-20 01:16:49,159 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 16, replica: 2
2013-11-20 01:16:49,195 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 17, replica: 2
2013-11-20 01:16:49,235 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 18, replica: 2
2013-11-20 01:16:49,263 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 19, replica: 2
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 5516)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:19:11,900 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:19:12,405 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:12,406 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:19:12,408 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:19:12,911 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:12,912 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:19:12,913 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:19:13,415 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:13,417 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:19:13,418 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:21:27,750  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:21:27,754  ONOS3     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-20 01:21:27,756  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-20 01:21:27,760  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:19:15,695 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 13, replica: 2
2013-11-20 01:19:15,718 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.onrc.onos.ofcontroller.topology.TopologyManager
2013-11-20 01:19:15,719 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 01:19:15,721 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.restserver.RestApiServer
2013-11-20 01:19:15,721 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.topology.TopologyManager
2013-11-20 01:19:15,724 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.flowcache.FlowReconcileManager
2013-11-20 01:19:15,726 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
2013-11-20 01:19:15,726 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.onrc.onos.ofcontroller.linkdiscovery.internal.LinkDiscoveryManager
2013-11-20 01:19:15,765 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 14, replica: 2
2013-11-20 01:19:15,778 DEBUG [main] n.f.r.RestApiServer [RestApiServer.java:137] REST API routables: StorageWebRoutable (/wm/storage), CoreWebRoutable (/wm/core), DeviceRoutable (/wm/device), StaticFlowEntryWebRoutable (/wm/staticflowentrypusher), PerfWebRoutable (/wm/performance), StaticWebRoutable (/ui/), DatagridWebRoutable (/wm/datagrid), FlowWebRoutable (/wm/flow), RegistryWebRoutable (/wm/registry), TopologyWebRoutable (/wm/topology), LinkDiscoveryWebRoutable (/wm/linkdiscovery), 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 6018)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:22:50,949 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 248, replica: 2
2013-11-20 01:22:50,949 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 238, replica: 2
2013-11-20 01:22:50,950 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 249, replica: 2
2013-11-20 01:22:50,951 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 250, replica: 2
2013-11-20 01:22:50,953 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 251, replica: 2
2013-11-20 01:22:50,953 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 239, replica: 2
2013-11-20 01:22:50,954 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 252, replica: 2
2013-11-20 01:22:50,955 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 253, replica: 2
2013-11-20 01:22:50,957 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 254, replica: 2
2013-11-20 01:22:50,959 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.1]:5701; for partition: 255, replica: 2
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
exit

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:22:52,918 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 33, replica: 2
2013-11-20 01:22:52,967 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 34, replica: 2
2013-11-20 01:22:52,995 DEBUG [main] n.f.c.i.Controller [Controller.java:1684] OFListeners for FLOW_REMOVED: staticflowentry,
2013-11-20 01:22:52,996 DEBUG [main] n.f.c.i.Controller [Controller.java:1684] OFListeners for PACKET_IN: linkdiscovery,topology,devicemanager,
2013-11-20 01:22:52,996 DEBUG [main] n.f.c.i.Controller [Controller.java:1684] OFListeners for PORT_STATUS: linkdiscovery,
2013-11-20 01:22:53,001 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 35, replica: 2
2013-11-20 01:22:53,053 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 36, replica: 2
2013-11-20 01:22:53,079 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 37, replica: 2
2013-11-20 01:22:53,111 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 38, replica: 2
2013-11-20 01:22:53,177 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync response to -> Address[10.128.100.4]:5701; for partition: 39, replica: 2
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
