2013-11-20 01:10:35,420  ONOS4     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 01:13:20,029  ONOS4     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 01:10:36 PST 2013

  System load:  0.6                Processes:           92
  Usage of /:   25.0% of 19.67GB   Users logged in:     1
  Memory usage: 57%                IP address for eth0: 10.128.100.6
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

63 packages can be updated.
34 updates are security updates.

Last login: Wed Nov 20 01:10:36 2013 from 10.128.7.7


admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 9402)
admin@autoONOS4:~$ 

admin@autoONOS4:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS4.log
rotate log: ./onos-logs/onos.autoONOS4.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS4.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS4:~$ 2013-11-20 01:15:12,925  ONOS4     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 01:15:12,928  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 01:15:12,930  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 01:15:13,738  ONOS4     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 01:15:15,745  ONOS4     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS4:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:15:24,810 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 187, replica: 3
2013-11-20 01:15:24,855 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 188, replica: 3
2013-11-20 01:15:24,900 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 189, replica: 3
2013-11-20 01:15:24,942 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 190, replica: 3
2013-11-20 01:15:24,995 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 191, replica: 3
2013-11-20 01:15:26,702 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/1
2013-11-20 01:15:26,710 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/-2
2013-11-20 01:15:26,711 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/2
2013-11-20 01:15:26,711 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=a
2013-11-20 01:15:26,712 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/3
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:15:29,134  ONOS4     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 01:15:29,137  ONOS4     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-20 01:15:29,138  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-20 01:15:29,140  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:15:26,702 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/1
2013-11-20 01:15:26,710 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/-2
2013-11-20 01:15:26,711 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/2
2013-11-20 01:15:26,711 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=a
2013-11-20 01:15:26,712 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=a/3
2013-11-20 01:15:28,925 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=39
2013-11-20 01:15:28,926 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=39/-2
2013-11-20 01:15:28,927 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=39/1
2013-11-20 01:15:28,928 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=39/2
2013-11-20 01:15:28,929 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=39/3
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 11505)
admin@autoONOS4:~$ 

admin@autoONOS4:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS4.log
rotate log: ./onos-logs/onos.autoONOS4.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS4.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS4:~$ 

admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS4:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:16:48,412 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.ofcontroller.topology.TopologyManager
2013-11-20 01:16:48,413 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 01:16:48,413 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 01:16:48,414 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 01:16:48,945 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 01:16:48,950 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 01:16:48,951 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 01:16:48,952 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 01:16:49,165 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 01:16:49,174 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:17:51,413  ONOS4     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 01:17:51,418  ONOS4     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-20 01:17:51,419  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-20 01:17:51,421  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:16:52,694 INFO [main] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.6]:5701 [dev] Creating MulticastJoiner
2013-11-20 01:16:52,715 INFO [main] c.h.c.LifecycleService [Slf4jFactory.java:83] [10.128.100.6]:5701 [dev] Address[10.128.100.6]:5701 is STARTING
2013-11-20 01:16:52,716 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] We are asked to start and completelyShutdown is false
2013-11-20 01:16:52,716 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering core services...
2013-11-20 01:16:52,717 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering service: 'hz:core:clusterService'
2013-11-20 01:16:52,720 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering service: 'hz:core:partitionService'
2013-11-20 01:16:52,720 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering service: 'hz:core:proxyService'
2013-11-20 01:16:52,721 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering service: 'hz:core:txManagerService'
2013-11-20 01:16:52,721 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering service: 'hz:core:clientEngine'
2013-11-20 01:16:52,722 DEBUG [main] c.h.s.i.ServiceManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Registering default services...
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 12024)
admin@autoONOS4:~$ 

admin@autoONOS4:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS4.log
rotate log: ./onos-logs/onos.autoONOS4.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS4.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS4:~$ 

admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS4:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:19:15,877 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.perfmon.PktInProcessingTime
2013-11-20 01:19:15,878 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 01:19:15,879 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.onrc.onos.datagrid.HazelcastDatagrid
2013-11-20 01:19:16,545 INFO [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:47] Prefer IPv4 stack is true.
2013-11-20 01:19:16,592 DEBUG [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:41] inet reuseAddress:true
2013-11-20 01:19:16,596 DEBUG [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:41] Trying to bind inet socket address:0.0.0.0/0.0.0.0:5701
2013-11-20 01:19:16,596 DEBUG [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:41] Bind successful to inet socket address:0.0.0.0/0.0.0.0:5701
2013-11-20 01:19:16,602 INFO [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:47] Picked Address[10.128.100.6]:5701, using socket ServerSocket[addr=/0.0.0.0,localport=5701], bind any local is true
2013-11-20 01:19:16,603 DEBUG [main] c.h.i.DefaultAddressPicker [Slf4jFactory.java:41] Using public address the same as the bind address. Address[10.128.100.6]:5701
2013-11-20 01:19:16,967 DEBUG [main] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Updating members -> [Member [10.128.100.6]:5701 this]
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:21:27,749  ONOS4     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:21:27,753  ONOS4     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-20 01:21:27,755  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-20 01:21:27,760  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:19:18,182 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Binding Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER to Address[10.128.100.1]:5701, replyBack is false
2013-11-20 01:19:18,186 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.n.ConnectionMonitor [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Resetting connection monitor for endpoint Address[10.128.100.1]:5701
2013-11-20 01:19:18,518 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:18,519 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:19:18,520 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:19:18,539 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Handling master response: ClusterService{address=Address[10.128.100.6]:5701}
2013-11-20 01:19:18,540 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:19,024 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:19:19,026 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:19:19,028 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 12533)
admin@autoONOS4:~$ 

admin@autoONOS4:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS4.log
rotate log: ./onos-logs/onos.autoONOS4.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS4.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS4:~$ 

admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS4:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:22:51,443 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
2013-11-20 01:22:53,692 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.restserver.RestApiServer
2013-11-20 01:22:53,693 DEBUG [main] n.f.r.RestApiServer [RestApiServer.java:187] REST port set to 8080
2013-11-20 01:22:53,693 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.topology.TopologyManager
2013-11-20 01:22:53,703 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.flowcache.FlowReconcileManager
2013-11-20 01:22:53,705 DEBUG [main] n.f.f.FlowReconcileManager [FlowReconcileManager.java:220] FlowReconcile is true
2013-11-20 01:22:53,706 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
2013-11-20 01:22:53,706 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.ofcontroller.linkdiscovery.internal.LinkDiscoveryManager
2013-11-20 01:22:53,718 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.storage.memory.MemoryStorageSource
2013-11-20 01:22:53,730 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:396] Starting net.floodlightcontroller.core.FloodlightProvider
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.logexit

2013-11-20 01:22:55,777 INFO [hz._hzInstance_1_dev.cached.thread-1] c.h.n.SocketConnector [Slf4jFactory.java:83] [10.128.100.6]:5701 [dev] Connecting to /10.128.100.1:5701, timeout: 0, bind-any: true
2013-11-20 01:22:55,929 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.n.SocketConnector [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Successfully connected to: Address[10.128.100.1]:5701 using socket Socket[addr=/10.128.100.1,port=5701,localport=59532]
2013-11-20 01:22:55,959 INFO [hz._hzInstance_1_dev.cached.thread-1] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:83] [10.128.100.6]:5701 [dev] 59532 accepted socket connection from /10.128.100.1:5701
2013-11-20 01:22:56,034 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Binding Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER to Address[10.128.100.1]:5701, replyBack is false
2013-11-20 01:22:56,037 DEBUG [hz._hzInstance_1_dev.cached.thread-2] c.h.n.ConnectionMonitor [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Resetting connection monitor for endpoint Address[10.128.100.1]:5701
2013-11-20 01:22:56,278 DEBUG [main] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
2013-11-20 01:22:56,280 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Joining to master node: Address[10.128.100.1]:5701
2013-11-20 01:22:56,281 DEBUG [main] c.h.c.MulticastJoiner [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Master connection Connection [/10.128.100.1:5701 -> Address[10.128.100.1]:5701] live=true, client=false, type=MEMBER
2013-11-20 01:22:56,297 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Handling master response: ClusterService{address=Address[10.128.100.6]:5701}
2013-11-20 01:22:56,299 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] ** setting master address to Address[10.128.100.1]:5701
admin@autoONOS4:~$ exit
logout
Connection to 10.128.100.6 closed.
