2013-11-20 01:10:35,089  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/OnosScale4nodes_20_Nov_2013_01_10_31.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_01_10_31/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 01:13:20,030  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 01:10:35 PST 2013

  System load:  0.99               Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 57%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 01:10:35 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 9189)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-20 01:15:12,926  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 01:15:12,928  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 01:15:12,931  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 01:15:13,738  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 01:15:15,745  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:15:16,095 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=4d/2
2013-11-20 01:15:16,097 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=4d/-2
2013-11-20 01:15:16,097 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=4d/1
2013-11-20 01:15:16,120 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=4d
2013-11-20 01:15:16,124 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=4d/3
2013-11-20 01:15:18,814 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=3d/-2
2013-11-20 01:15:18,816 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=3d
2013-11-20 01:15:18,821 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=3d/3
2013-11-20 01:15:18,825 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=3d/1
2013-11-20 01:15:18,827 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=3d/2
admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:15:29,135  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 01:15:29,138  ONOS2     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-20 01:15:29,139  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-20 01:15:29,140  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 01:15:21,743 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=11
2013-11-20 01:15:21,749 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=11/1
2013-11-20 01:15:21,750 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=11/2
2013-11-20 01:15:21,758 DEBUG [Thread-5] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=11/3
2013-11-20 01:15:22,157 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] class com.hazelcast.spi.exception.PartitionMigratingException: Partition is migrating! this:Address[10.128.100.4]:5701, partitionId: 44, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 01:15:22,180 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 44, replica: 3
2013-11-20 01:15:22,190 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 44, replica: 3
2013-11-20 01:15:22,213 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 45, replica: 3
2013-11-20 01:15:22,225 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 45, replica: 3
2013-11-20 01:15:22,328 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 46, replica: 3
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 10813)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:16:40,940 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:16:40,973 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:16:40,995 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:16:41,030 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:16:41,065 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:16:41,112 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:16:41,140 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:16:41,182 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:16:41,225 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:16:41,248 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:17:51,414  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 01:17:51,418  ONOS2     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-20 01:17:51,419  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-20 01:17:51,421  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:16:40,940 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:16:40,973 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:16:40,995 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:16:41,030 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:16:41,065 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:16:41,112 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:16:41,140 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:16:41,182 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:16:41,225 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:16:41,248 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 11309)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:19:01,522 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:19:01,554 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:19:01,600 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:19:01,650 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:19:01,686 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:19:01,726 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:19:01,771 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:19:01,782 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:19:01,815 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:19:01,860 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:21:27,749  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:21:27,753  ONOS2     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-20 01:21:27,756  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-20 01:21:27,760  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:19:01,522 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:19:01,554 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:19:01,600 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:19:01,650 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:19:01,686 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:19:01,726 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:19:01,771 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:19:01,782 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:19:01,815 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:19:01,860 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 11770)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:22:38,124 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:22:38,156 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:22:38,176 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:22:38,261 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:22:38,266 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:22:38,294 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:22:38,354 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:22:38,372 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:22:38,419 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:22:38,453 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
exit

admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 01:22:38,124 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 125, replica: 1
2013-11-20 01:22:38,156 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 126, replica: 1
2013-11-20 01:22:38,176 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 127, replica: 1
2013-11-20 01:22:38,261 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 136, replica: 1
2013-11-20 01:22:38,266 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 137, replica: 1
2013-11-20 01:22:38,294 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 138, replica: 1
2013-11-20 01:22:38,354 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 139, replica: 1
2013-11-20 01:22:38,372 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 140, replica: 1
2013-11-20 01:22:38,419 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 141, replica: 1
2013-11-20 01:22:38,453 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 143, replica: 1
admin@autoONOS2:~$ exit
logout
Connection to 10.128.100.4 closed.
