2013-11-20 00:33:32,354  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/OnosSanity4nodes_20_Nov_2013_00_33_20.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/OnosSanity4nodes_20_Nov_2013_00_33_20.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 00:33:59,396  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 00:33:33 PST 2013

  System load:  0.09               Processes:           95
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 26%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 00:33:32 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
admin@autoONOS2:~$ cd ~/ONOS
cd ~/ONOS
admin@autoONOS2:~/ONOS$ git pull
git pull
remote: Counting objects: 39, done.        
remote: Compressing objects:   9% (1/11)           remote: Compressing objects:  18% (2/11)           remote: Compressing objects:  27% (3/11)           remote: Compressing objects:  36% (4/11)           remote: Compressing objects:  45% (5/11)           remote: Compressing objects:  54% (6/11)           remote: Compressing objects:  63% (7/11)           remote: Compressing objects:  72% (8/11)           remote: Compressing objects:  81% (9/11)           remote: Compressing objects:  90% (10/11)           remote: Compressing objects: 100% (11/11)           remote: Compressing objects: 100% (11/11), done.        
remote: Total 22 (delta 8), reused 22 (delta 8)        
Unpacking objects:   4% (1/22)   Unpacking objects:   9% (2/22)   Unpacking objects:  13% (3/22)   Unpacking objects:  18% (4/22)   Unpacking objects:  22% (5/22)   Unpacking objects:  27% (6/22)   Unpacking objects:  31% (7/22)   Unpacking objects:  36% (8/22)   Unpacking objects:  40% (9/22)   Unpacking objects:  45% (10/22)   Unpacking objects:  50% (11/22)   Unpacking objects:  54% (12/22)   Unpacking objects:  59% (13/22)   Unpacking objects:  63% (14/22)   Unpacking objects:  68% (15/22)   Unpacking objects:  72% (16/22)   Unpacking objects:  77% (17/22)   Unpacking objects:  81% (18/22)   Unpacking objects:  86% (19/22)   Unpacking objects:  90% (20/22)   Unpacking objects:  95% (21/22)   Unpacking objects: 100% (22/22)   Unpacking objects: 100% (22/22), done.
From github.com:OPENNETWORKINGLAB/ONOS
   7462869..089eaf3  master     -> origin/master
Updating 7462869..089eaf3
Fast-forward
 .../internal/DeviceManagerImplTest.java            |    2 ++
 .../core/internal/SwitchStorageImplTest.java       |    4 +++-
 .../internal/DeviceStorageImplTest.java            |    3 +++
 3 files changed, 8 insertions(+), 1 deletion(-)
admin@autoONOS2:~/ONOS$ mvn clean
mvn clean
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ONOS 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ onos ---
[INFO] Deleting file set: /home/admin/ONOS/target (included: [**], excluded: [])
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.675s
[INFO] Finished at: Wed Nov 20 00:34:35 PST 2013
[INFO] Final Memory: 5M/105M
[INFO] ------------------------------------------------------------------------
admin@autoONOS2:~/ONOS$ mvn compile
mvn compile
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ONOS 0.1.0
[INFO] ------------------------------------------------------------------------
Downloading: file:///home/admin/ONOS/repo/com/netflix/curator/curator-framework/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.restlet.org/com/netflix/curator/curator-framework/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://repo1.maven.org/maven2/com/netflix/curator/curator-framework/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://repo1.maven.org/maven2/com/netflix/curator/curator-client/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.restlet.org/com/netflix/curator/curator-client/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: file:///home/admin/ONOS/repo/com/netflix/curator/curator-client/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://repo1.maven.org/maven2/com/netflix/curator/curator-recipes/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.restlet.org/com/netflix/curator/curator-recipes/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: file:///home/admin/ONOS/repo/com/netflix/curator/curator-recipes/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.restlet.org/com/netflix/curator/curator-x-discovery/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: file:///home/admin/ONOS/repo/com/netflix/curator/curator-x-discovery/1.3.5-SNAPSHOT/maven-metadata.xml
Downloading: http://repo1.maven.org/maven2/com/netflix/curator/curator-x-discovery/1.3.5-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- jacoco-maven-plugin:0.6.3.201306030806:prepare-agent (jacoco-initialize) @ onos ---
[INFO] argLine set to -javaagent:/home/admin/.m2/repository/org/jacoco/org.jacoco.agent/0.6.3.201306030806/org.jacoco.agent-0.6.3.201306030806-runtime.jar=destfile=/home/admin/ONOS/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ onos ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 52 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ onos ---
[INFO] Compiling 461 source files to /home/admin/ONOS/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.980s
[INFO] Finished at: Wed Nov 20 00:34:57 PST 2013
[INFO] Final Memory: 26M/348M
[INFO] ------------------------------------------------------------------------
admin@autoONOS2:~/ONOS$ 

admin@autoONOS2:~/ONOS$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~/ONOS$ 2013-11-20 00:37:45,053  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 00:37:45,056  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:37:45,060  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 00:37:46,430  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 00:37:48,158  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 00:37:51,375  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 00:37:51,376  ONOS2     : INFO    :  Checking if one MN host exists
****************************************

2013-11-20 00:37:51,377  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-20 00:37:51,379  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

2013-11-20 00:37:51,509  ONOS2     : INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-20 00:37:51,518  ONOS2     : INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 00:38:24,658  ONOS2     : INFO    : 
****************************************
Start of Test Case21 : 
2013-11-20 00:38:28,508  ONOS2     : INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

2013-11-20 00:38:35,568  ONOS2     : INFO    :  Plug s1-eth1 to s6
****************************************

2013-11-20 00:38:42,426  ONOS2     : INFO    :  Move s1-eth1 back to s1
****************************************

2013-11-20 00:38:49,231  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 00:39:44,320  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:39:44,325  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:39:44,331  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:39:57,346  ONOS2     : INFO    :  Checking flows
****************************************

2013-11-20 00:39:57,349  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:02,364  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:05,432  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:10,441  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:13,299  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:18,308  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:21,190  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:26,198  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:29,093  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:34,101  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:36,940  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:41,949  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:41:15,083  ONOS2     : INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-20 00:41:15,094  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:42:43,648  ONOS2     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 00:42:51,579  ONOS2     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 00:42:51,587  ONOS2     : INFO    :  Bringing Link down... 
****************************************

2013-11-20 00:43:25,746  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 00:43:25,753  ONOS2     : INFO    :  Bringing Link up... 
****************************************

exit
exit
logout
Connection to 10.128.100.4 closed.
