2013-11-20 00:33:28,765  Zookeeper4: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/OnosSanity4nodes_20_Nov_2013_00_33_20.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/OnosSanity4nodes_20_Nov_2013_00_33_20.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_20_Nov_2013_00_33_20/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 




Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 00:33:29 PST 2013

  System load:  0.39               Processes:           86
  Usage of /:   25.0% of 19.67GB   Users logged in:     0
  Memory usage: 18%                IP address for eth0: 10.128.100.6
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

63 packages can be updated.
34 updates are security updates.

Last login: Tue Nov 19 12:30:19 2013 from 10.128.7.7



admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/zookeeper-3.4.5/bin/zkServer.sh start
~/zookeeper-3.4.5/bin/zkServer.sh start
JMX enabled by default
Using config: /home/admin/zookeeper-3.4.5/bin/../conf/zoo.cfg
Starting zookeeper ... already running as process 1253.
admin@autoONOS4:~$ 2013-11-20 00:33:59,397  Zookeeper4: INFO    : 
****************************************
Start of Test Case1 : 
2013-11-20 00:37:45,053  Zookeeper4: INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 00:37:45,057  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:37:45,060  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 00:37:46,431  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 00:37:48,159  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 00:37:51,375  Zookeeper4: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 00:37:51,376  Zookeeper4: INFO    :  Checking if one MN host exists
****************************************

2013-11-20 00:37:51,378  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-20 00:37:51,379  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

2013-11-20 00:37:51,510  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-20 00:37:51,518  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 00:38:24,658  Zookeeper4: INFO    : 
****************************************
Start of Test Case21 : 
2013-11-20 00:38:28,509  Zookeeper4: INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

2013-11-20 00:38:35,569  Zookeeper4: INFO    :  Plug s1-eth1 to s6
****************************************

2013-11-20 00:38:42,427  Zookeeper4: INFO    :  Move s1-eth1 back to s1
****************************************

2013-11-20 00:38:49,232  Zookeeper4: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 00:39:44,321  Zookeeper4: INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:39:44,326  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:39:44,332  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:39:57,347  Zookeeper4: INFO    :  Checking flows
****************************************

2013-11-20 00:39:57,350  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:02,365  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:05,433  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:10,442  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:13,300  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:18,309  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:21,190  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:26,199  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:29,093  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:34,102  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:40:36,941  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-20 00:40:41,949  Zookeeper4: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-20 00:41:15,084  Zookeeper4: INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-20 00:41:15,094  Zookeeper4: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:42:43,649  Zookeeper4: INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 00:42:51,580  Zookeeper4: INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 00:42:51,587  Zookeeper4: INFO    :  Bringing Link down... 
****************************************

2013-11-20 00:43:25,747  Zookeeper4: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 00:43:25,754  Zookeeper4: INFO    :  Bringing Link up... 
****************************************

exit
exit
logout
Connection to 10.128.100.6 closed.
