2013-11-21 12:47:17,813  Zookeeper2: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/OnosSanity4nodes_21_Nov_2013_12_47_14.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/OnosSanity4nodes_21_Nov_2013_12_47_14.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/ONOS1.session
	Zookeeper4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Zookeeper4.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Zookeeper1.session
	Zookeeper2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Zookeeper2.session
	Zookeeper3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Zookeeper3.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosSanity4nodes_21_Nov_2013_12_47_14/Mininet1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosSanity4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'NR_Links': '50'
	 'LINK': 
	'begin': 's1'
	 'end': 's2'
	
	 'RESTCALL': 
	'restIP1': '10.128.100.1'
	 'restIP2': '10.128.100.5'
	 'restPort': '8080'
	 'restURL': '/wm/device/'
	
	 'CASE1': 
	'destination': 'h6'
	
	 'PLUG': 
	'sw1': 's1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	 'PING': 
	'source2': 'h8'
	 'source1': 'h6'
	 'target2': 'h33'
	 'target1': 'h31'
	
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'testcases': '1
	2
	21
	3
	4
	5
	6
	7'
	 'RestIP': '10.128.100.1'
	 'NR_Switches': '25'
	 'YANK': 
	'hostmac': '00:00:00:00:00:01'
	 'sw1': 's1'
	 'hostname': 'h1'
	 'intf': 's1-eth1'
	 'sw6': 's6'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Zookeeper4
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Zookeeper2
	Zookeeper3
	Mininet1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '12'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS2': 
	'connect_order': '10'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS3': 
	'connect_order': '11'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'ONOS1': 
	'connect_order': '9'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'OnosCliDriver'
	
	 'Zookeeper4': 
	'connect_order': '4'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Cassandra1': 
	'connect_order': '5'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra2': 
	'connect_order': '6'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra3': 
	'connect_order': '7'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Cassandra4': 
	'connect_order': '8'
	 'host': '10.128.100.6'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'CassandraCliDriver'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper2': 
	'connect_order': '2'
	 'host': '10.128.100.4'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Zookeeper3': 
	'connect_order': '3'
	 'host': '10.128.100.5'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	 'Mininet1': 
	'connect_order': '13'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 




Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Nov 21 12:47:18 PST 2013

  System load:  0.68               Processes:           91
  Usage of /:   24.2% of 19.67GB   Users logged in:     0
  Memory usage: 52%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Thu Nov 21 12:43:16 2013 from 10.128.7.7



admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/zookeeper-3.4.5/bin/zkServer.sh start
~/zookeeper-3.4.5/bin/zkServer.sh start
JMX enabled by default
Using config: /home/admin/zookeeper-3.4.5/bin/../conf/zoo.cfg
Starting zookeeper ... already running as process 1261.
admin@autoONOS2:~$ 2013-11-21 12:48:01,297  Zookeeper2: INFO    : 
****************************************
Start of Test Case1 : 
2013-11-21 12:50:03,844  Zookeeper2: INFO    :  Checking if the startup was clean...
****************************************

2013-11-21 12:50:03,848  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-21 12:50:03,852  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-21 12:50:04,628  Zookeeper2: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-21 12:50:06,332  Zookeeper2: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-21 12:50:37,572  Zookeeper2: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-21 12:50:37,574  Zookeeper2: INFO    :  Checking if one MN host exists
****************************************

2013-11-21 12:50:37,576  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if one MN host exists
---------------------------------------------

2013-11-21 12:50:37,577  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step 2.1: Host IP Checking using checkIP
---------------------------------------------

2013-11-21 12:50:37,712  Zookeeper2: INFO    : 
---------------------------------------------
End of Step  2.1: Host IP Checking using checkIP
---------------------------------------------

---------------------------------------------
Start of Step 2.2: Verifying the result
---------------------------------------------

2013-11-21 12:50:37,723  Zookeeper2: INFO    : 
---------------------------------------------
End of Step  2.2: Verifying the result
---------------------------------------------

---------------------------------------------
Start of Step 2.3: assigning ONOS controllers to switches
---------------------------------------------

2013-11-21 12:51:10,925  Zookeeper2: INFO    : 
****************************************
Start of Test Case21 : 
2013-11-21 12:51:14,683  Zookeeper2: INFO    :  Yankout s6-eth1 (link to h1) from s1
****************************************

2013-11-21 12:51:21,198  Zookeeper2: INFO    :  Plug s1-eth1 to s6
****************************************

2013-11-21 12:51:28,070  Zookeeper2: INFO    :  Move s1-eth1 back to s1
****************************************

2013-11-21 12:51:35,265  Zookeeper2: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-21 12:51:41,924  Zookeeper2: INFO    :  Taking care of these flows!
****************************************

2013-11-21 12:51:41,928  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-21 12:51:41,934  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step 3.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-21 12:51:55,874  Zookeeper2: INFO    :  Checking flows
****************************************

2013-11-21 12:51:55,878  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step 3.1: Waiting
---------------------------------------------

2013-11-21 12:52:00,891  Zookeeper2: INFO    : 
---------------------------------------------
Start of Step 3.1: Checking
---------------------------------------------

2013-11-21 12:52:15,533  Zookeeper2: INFO    : 
---------------------------------------------
End of Step  3.1: Checking
---------------------------------------------

---------------------------------------------
Start of Step 3.2: Verifying the result
---------------------------------------------

2013-11-21 12:52:15,538  Zookeeper2: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-21 12:52:30,836  Zookeeper2: INFO    : 
****************************************
Start of Test Case5 : 
2013-11-21 12:52:39,746  Zookeeper2: INFO    : 
****************************************
Start of Test Case6 : 
2013-11-21 12:52:39,753  Zookeeper2: INFO    :  Bringing Link down... 
****************************************

2013-11-21 12:52:44,927  Zookeeper2: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-21 12:52:44,934  Zookeeper2: INFO    :  Bringing Link up... 
****************************************

exit
exit
logout
Connection to 10.128.100.4 closed.
