<TOPOLOGY>    

    <COMPONENT>
        <Mininet1>
            <host> 192.168.56.101 </host>
            <user> = openflow </user>
            <password> openflow </password>
            <type> MininetCliDriver </type>
            <COMPONENTS>
                # Specify the Option for mininet
                <topo> single </topo>
                <topocount> 3 </topocount>
                <switch> ovsk </switch>
                <controller> remote </controller>
            </COMPONENTS>    
        <POX2>
            <host> 192.168.56.101 </host>
            <user> openflow </user>
            <password> openflow </password>
            <type> PoxCliDriver </type>
            <no-cli> 1 </no-cli>         #or '0' if want to run in cli mode
            <COMPONENTS>
                <pox_lib_location> /home/openflow/pox/ </pox_lib_location>
                <samples.of_tutorial></samples.of_tutorial>
            </COMPONENTS>
        </POX2>
   </COMPONENT> 
</TOPOLOGY>