2013-11-22 00:44:26,860  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/OnosPerf4nodes_22_Nov_2013_00_44_23.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/OnosPerf4nodes_22_Nov_2013_00_44_23.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-22 00:44:49,769  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 22 00:44:27 PST 2013

  System load:  0.7                Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 57%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Fri Nov 22 00:44:27 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 3489)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-22 00:46:41,658  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 00:46:41,661  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 00:46:41,664  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-22 00:46:42,580  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-22 00:46:44,277  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 00:46:52,061 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-22 00:46:52,068 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-22 00:46:52,096 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-22 00:46:52,103 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-22 00:46:52,139 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 00:46:52,146 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 00:46:52,224 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 00:46:52,232 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 00:47:00,014 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 00:47:15,025 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 00:48:49,419  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 00:48:49,422  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 00:48:49,425  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-22 00:48:49,431  ONOS2     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-22 00:49:27,751  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 00:49:27,755  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-22 00:49:27,758  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-22 00:49:27,761  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-22 00:49:38,522  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 00:49:38,527  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-22 00:49:38,529  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 00:49:38,534  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 00:50:15,140  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-22 00:50:15,143  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 00:50:24,743  ONOS2     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-22 00:50:24,749  ONOS2     : INFO    :  Testing ping...
****************************************

2013-11-22 00:50:25,525  ONOS2     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-22 00:50:25,531  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-22 00:50:27,576  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 00:50:27,580  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-22 00:50:28,709  ONOS2     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-22 00:56:29,672  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-22 00:56:33,679  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 00:56:33,688  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-22 00:56:36,856  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 00:56:36,863  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-22 00:56:36,866  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 00:56:36,872  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 00:57:11,400  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-22 00:57:11,404  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 00:57:20,714  ONOS2     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-22 00:57:40,737  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-22 00:57:42,792  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 00:57:42,796  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-22 00:57:43,931  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-22 00:57:43,936  ONOS2     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-22 01:04:01,372  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-22 01:04:05,773  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 01:04:05,780  ONOS2     : INFO    :  Processing Ping data
****************************************

2013-11-22 01:04:08,950  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 01:04:08,952  ONOS2     : INFO    :  Taking care of these flows!
****************************************

2013-11-22 01:04:08,954  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 01:04:08,960  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 01:04:40,720  ONOS2     : INFO    :  TOPO check
****************************************

2013-11-22 01:04:40,723  ONOS2     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 01:04:49,379  ONOS2     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-22 01:05:09,409  ONOS2     : INFO    :  Starting long ping... 
****************************************

2013-11-22 01:05:11,464  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 01:05:11,467  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-22 01:05:12,584  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-22 01:05:12,588  ONOS2     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 00:46:52,146 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 00:46:52,224 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 00:46:52,232 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 00:47:00,014 DEBUG [pool-3-thread-5] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 00:47:15,025 DEBUG [pool-3-thread-6] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 00:47:20,694 DEBUG [pool-3-thread-15] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-22 00:47:21,813 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-22 00:47:22,489 DEBUG [pool-3-thread-15] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-22 00:47:30,033 DEBUG [pool-3-thread-7] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 00:47:45,043 DEBUG [pool-3-thread-7] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 5101)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-22 01:07:01,944 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] hz._hzInstance_1_dev.IO.thread-out-0 is interrupted!
2013-11-22 01:07:01,937 DEBUG [hz._hzInstance_1_dev.IO.thread-in-0] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-0 is interrupted!
2013-11-22 01:07:01,937 DEBUG [hz._hzInstance_1_dev.IO.thread-out-1] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-1
2013-11-22 01:07:01,951 DEBUG [hz._hzInstance_1_dev.IO.thread-in-0] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-0
2013-11-22 01:07:01,951 DEBUG [hz._hzInstance_1_dev.IO.thread-out-0] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-0
2013-11-22 01:07:01,950 DEBUG [hz._hzInstance_1_dev.IO.thread-in-1] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-in-1
2013-11-22 01:07:01,956 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-out-0
2013-11-22 01:07:01,959 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-in-1
2013-11-22 01:07:01,959 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-22 01:07:01,960 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Hazelcast Shutdown is completed in 314 ms.
admin@autoONOS2:~$ 2013-11-22 01:10:35,197  ONOS2     : INFO    :  Killing remote ping processes 
****************************************

2013-11-22 01:10:39,265  ONOS2     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 01:10:39,270  ONOS2     : INFO    :  Processing Ping data
****************************************

exit

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:07:42,763 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.6]:5701, partitionId: 205, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-22 01:07:42,761 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.6]:5701, partitionId: 132, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-22 01:07:42,764 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.6]:5701, partitionId: 180, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-22 01:07:42,765 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.CheckReplicaVersion [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] com.hazelcast.spi.exception.CallerNotMemberException: Not Member! caller:Address[10.128.100.6]:5701, partitionId: 204, operation: com.hazelcast.partition.CheckReplicaVersion, service: hz:core:partitionService
2013-11-22 01:07:42,968 WARN [hz._hzInstance_1_dev.cached.thread-5] c.h.c.MasterConfirmationOperation [Slf4jFactory.java:85] [10.128.100.4]:5701 [dev] MasterConfirmation has been received from Address[10.128.100.6]:5701, but it is not a member of this cluster!
2013-11-22 01:07:42,979 INFO [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.TcpIpConnection [Slf4jFactory.java:83] [10.128.100.4]:5701 [dev] Connection [Address[10.128.100.6]:5701] lost. Reason: java.io.EOFException[Remote socket closed!]
2013-11-22 01:07:42,980 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.TcpIpConnectionManager [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Destroying Connection [/10.128.100.6:46866 -> Address[10.128.100.6]:5701] live=false, client=false, type=MEMBER
2013-11-22 01:07:42,981 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Connection is removed Address[10.128.100.6]:5701
2013-11-22 01:07:42,983 DEBUG [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.ConnectionMonitor [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] An error occurred on connection to Address[10.128.100.6]:5701 Cause => java.io.EOFException {Remote socket closed!}, Error-Count: 1
2013-11-22 01:07:42,984 WARN [hz._hzInstance_1_dev.IO.thread-in-2] c.h.n.ReadHandler [Slf4jFactory.java:85] [10.128.100.4]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-2 Closing socket to endpoint Address[10.128.100.6]:5701, Cause:java.io.EOFException: Remote socket closed!
admin@autoONOS2:~$ 