2013-11-22 00:44:23,275  Zookeeper1: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/OnosPerf4nodes_22_Nov_2013_00_44_23.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/OnosPerf4nodes_22_Nov_2013_00_44_23.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_22_Nov_2013_00_44_23/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 




Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 22 00:44:23 PST 2013

  System load:  1.16               Processes:           96
  Usage of /:   23.3% of 19.67GB   Users logged in:     0
  Memory usage: 66%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Fri Nov 22 00:33:52 2013 from 10.128.7.7



admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/zookeeper-3.4.5/bin/zkServer.sh start
~/zookeeper-3.4.5/bin/zkServer.sh start
JMX enabled by default
Using config: /home/admin/zookeeper-3.4.5/bin/../conf/zoo.cfg
Starting zookeeper ... already running as process 1659.
admin@autoONOS1:~$ 2013-11-22 00:44:49,771  Zookeeper1: INFO    : 
****************************************
Start of Test Case1 : 
2013-11-22 00:46:41,660  Zookeeper1: INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 00:46:41,662  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 00:46:41,665  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------




admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/zookeeper-3.4.5/bin/zkServer.sh status 
~/zookeeper-3.4.5/bin/zkServer.sh status 
JMX enabled by default
Using config: /home/admin/zookeeper-3.4.5/bin/../conf/zoo.cfg
Mode: follower
2013-11-22 00:46:42,581  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-22 00:46:44,278  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-22 00:48:49,420  Zookeeper1: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 00:48:49,423  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 00:48:49,426  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-22 00:48:49,433  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-22 00:49:27,753  Zookeeper1: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 00:49:27,756  Zookeeper1: INFO    :  TOPO check
****************************************

2013-11-22 00:49:27,759  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-22 00:49:27,763  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-22 00:49:38,524  Zookeeper1: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 00:49:38,528  Zookeeper1: INFO    :  Taking care of these flows!
****************************************

2013-11-22 00:49:38,531  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 00:49:38,536  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 00:50:15,141  Zookeeper1: INFO    :  TOPO check
****************************************

2013-11-22 00:50:15,145  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 00:50:24,746  Zookeeper1: INFO    : 
****************************************
Start of Test Case5 : 
2013-11-22 00:50:24,750  Zookeeper1: INFO    :  Testing ping...
****************************************

2013-11-22 00:50:25,527  Zookeeper1: INFO    : 
****************************************
Start of Test Case6 : 
2013-11-22 00:50:25,532  Zookeeper1: INFO    :  Starting long ping... 
****************************************

2013-11-22 00:50:27,578  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 00:50:27,582  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-22 00:50:28,710  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-22 00:56:29,674  Zookeeper1: INFO    :  Killing remote ping processes 
****************************************

2013-11-22 00:56:33,682  Zookeeper1: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 00:56:33,689  Zookeeper1: INFO    :  Processing Ping data
****************************************

2013-11-22 00:56:36,859  Zookeeper1: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 00:56:36,864  Zookeeper1: INFO    :  Taking care of these flows!
****************************************

2013-11-22 00:56:36,868  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 00:56:36,873  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 00:57:11,402  Zookeeper1: INFO    :  TOPO check
****************************************

2013-11-22 00:57:11,406  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 00:57:20,716  Zookeeper1: INFO    : 
****************************************
Start of Test Case8 : 
2013-11-22 00:57:40,739  Zookeeper1: INFO    :  Starting long ping... 
****************************************

2013-11-22 00:57:42,793  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 00:57:42,797  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-22 00:57:43,932  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-22 00:57:43,937  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-22 01:04:01,374  Zookeeper1: INFO    :  Killing remote ping processes 
****************************************

2013-11-22 01:04:05,775  Zookeeper1: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 01:04:05,781  Zookeeper1: INFO    :  Processing Ping data
****************************************

2013-11-22 01:04:08,951  Zookeeper1: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 01:04:08,953  Zookeeper1: INFO    :  Taking care of these flows!
****************************************

2013-11-22 01:04:08,955  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-22 01:04:08,961  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-22 01:04:40,722  Zookeeper1: INFO    :  TOPO check
****************************************

2013-11-22 01:04:40,725  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-22 01:04:49,381  Zookeeper1: INFO    : 
****************************************
Start of Test Case9 : 
2013-11-22 01:05:09,411  Zookeeper1: INFO    :  Starting long ping... 
****************************************

2013-11-22 01:05:11,465  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-22 01:05:11,469  Zookeeper1: INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-22 01:05:12,586  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-22 01:05:12,590  Zookeeper1: INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

2013-11-22 01:10:35,199  Zookeeper1: INFO    :  Killing remote ping processes 
****************************************

2013-11-22 01:10:39,267  Zookeeper1: INFO    : 
****************************************
Start of Test Case7 : 
2013-11-22 01:10:39,272  Zookeeper1: INFO    :  Processing Ping data
****************************************

exit
admin@autoONOS1:~$ exit
logout
Connection to 10.128.100.1 closed.
