2013-11-20 00:44:49,415  Mininet4  : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 00:44:49,564  Mininet4  : INFO    : 
****************************************
Start of Test Case1 : 
2013-11-20 00:46:42,685  Mininet4  : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 00:46:42,688  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:42,692  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 00:46:43,556  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 00:46:45,219  Mininet4  : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-20 00:46:58,915  Mininet4  : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 00:46:58,918  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:58,922  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 00:46:58,930  Mininet4  : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 00:47:37,153  Mininet4  : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 00:47:37,156  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 00:47:37,164  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 00:47:37,168  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-20 00:48:03,262  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:48:03,265  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:48:03,268  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:48:03,273  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:48:44,666  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 00:48:44,669  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:48:51,984  Mininet4  : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 00:48:51,988  Mininet4  : INFO    :  Testing ping...
****************************************

mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 08:44:49 UTC 2013

  System load:  0.4                Processes:           139
  Usage of /:   11.4% of 19.67GB   Users logged in:     1
  Memory usage: 4%                 IP address for eth0: 10.128.100.11
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

97 packages can be updated.
33 updates are security updates.

Last login: Wed Nov 20 08:44:27 2013 from 10.128.7.7


admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ 
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -c 4 -W 1 -i .2
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=10.0 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.199 ms
64 bytes from 10.0.0.16: icmp_req=3 ttl=64 time=0.197 ms
64 bytes from 10.0.0.16: icmp_req=4 ttl=64 time=0.184 ms

--- 10.0.0.16 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 601ms
rtt min/avg/max/mdev = 0.184/2.653/10.034/4.261 ms
2013-11-20 00:48:52,772  Mininet4  : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 00:48:52,777  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
rm /tmp/ping.h6admin@autoONOS-MN:~$ rm /tmp/ping.h6
rm: cannot remove `/tmp/ping.h6': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10032
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

rm: cannot remove `/tmp/ping.h7': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10042
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

rm: cannot remove `/tmp/ping.h8': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 10052
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

rm: cannot remove `/tmp/ping.h9': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 10062
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

rm: cannot remove `/tmp/ping.h10': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 10072
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

rm: cannot remove `/tmp/ping.h11': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 10082
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

rm: cannot remove `/tmp/ping.h12': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 10092
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

rm: cannot remove `/tmp/ping.h13': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 10102
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

rm: cannot remove `/tmp/ping.h14': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 10112
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

rm: cannot remove `/tmp/ping.h15': No such file or directory
admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 00:48:54,823  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:48:54,826  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 10122
admin@autoONOS-MN:~$ tail /tmp/ping.h6
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=0.235 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.113 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=4.38 ms
64 bytes from 10.0.0.17: icmp_req=2 ttl=64 time=0.243 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=10.5 ms
64 bytes from 10.0.0.18: icmp_req=2 ttl=64 time=0.129 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=4.64 ms
64 bytes from 10.0.0.19: icmp_req=2 ttl=64 time=0.100 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=8.36 ms
64 bytes from 10.0.0.20: icmp_req=2 ttl=64 time=0.178 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=11.0 ms
64 bytes from 10.0.0.21: icmp_req=2 ttl=64 time=0.176 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=10.6 ms
64 bytes from 10.0.0.22: icmp_req=2 ttl=64 time=0.178 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=8.91 ms
64 bytes from 10.0.0.23: icmp_req=2 ttl=64 time=0.127 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=10.2 ms
64 bytes from 10.0.0.24: icmp_req=2 ttl=64 time=0.169 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=5.99 ms
64 bytes from 10.0.0.25: icmp_req=2 ttl=64 time=0.185 ms
admin@autoONOS-MN:~$ 2013-11-20 00:48:55,961  Mininet4  : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 00:54:57,080  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%   20KB  20.1KB/s   00:00    
2013-11-20 00:55:01,400  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 00:55:01,405  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-20 00:55:04,536  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:55:04,540  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:55:04,543  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:55:04,548  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:55:36,599  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 00:55:36,603  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:55:44,014  Mininet4  : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 00:56:04,040  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &
ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%  219     0.2KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%   20KB  19.9KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%  162     0.2KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%   20KB  20.0KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%  162     0.2KB/s   00:00    
ping.h6                                         0%    0     0.0KB/s   --:-- ETAping.h6                                       100%  277     0.3KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%  219     0.2KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%  219     0.2KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%  219     0.2KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10198
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10208
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 10218
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 10228
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 10238
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 10248
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 10258
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 10268
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 10278
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 00:56:06,089  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:56:06,093  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 10288
admin@autoONOS-MN:~$ tail /tmp/ping.h6
PING 10.0.0.16 (10.0.0.16) 56(84) bytes of data.
64 bytes from 10.0.0.16: icmp_req=1 ttl=64 time=12.3 ms
64 bytes from 10.0.0.16: icmp_req=2 ttl=64 time=0.110 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
PING 10.0.0.17 (10.0.0.17) 56(84) bytes of data.
64 bytes from 10.0.0.17: icmp_req=1 ttl=64 time=7.82 ms
64 bytes from 10.0.0.17: icmp_req=2 ttl=64 time=0.140 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
PING 10.0.0.18 (10.0.0.18) 56(84) bytes of data.
64 bytes from 10.0.0.18: icmp_req=1 ttl=64 time=11.6 ms
64 bytes from 10.0.0.18: icmp_req=2 ttl=64 time=0.096 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
PING 10.0.0.19 (10.0.0.19) 56(84) bytes of data.
64 bytes from 10.0.0.19: icmp_req=1 ttl=64 time=10.8 ms
64 bytes from 10.0.0.19: icmp_req=2 ttl=64 time=0.098 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
PING 10.0.0.20 (10.0.0.20) 56(84) bytes of data.
64 bytes from 10.0.0.20: icmp_req=1 ttl=64 time=7.27 ms
64 bytes from 10.0.0.20: icmp_req=2 ttl=64 time=0.165 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
PING 10.0.0.21 (10.0.0.21) 56(84) bytes of data.
64 bytes from 10.0.0.21: icmp_req=1 ttl=64 time=14.2 ms
64 bytes from 10.0.0.21: icmp_req=2 ttl=64 time=0.176 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
PING 10.0.0.22 (10.0.0.22) 56(84) bytes of data.
64 bytes from 10.0.0.22: icmp_req=1 ttl=64 time=11.7 ms
64 bytes from 10.0.0.22: icmp_req=2 ttl=64 time=0.206 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
PING 10.0.0.23 (10.0.0.23) 56(84) bytes of data.
64 bytes from 10.0.0.23: icmp_req=1 ttl=64 time=13.5 ms
64 bytes from 10.0.0.23: icmp_req=2 ttl=64 time=0.196 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
PING 10.0.0.24 (10.0.0.24) 56(84) bytes of data.
64 bytes from 10.0.0.24: icmp_req=1 ttl=64 time=9.57 ms
64 bytes from 10.0.0.24: icmp_req=2 ttl=64 time=0.125 ms
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
PING 10.0.0.25 (10.0.0.25) 56(84) bytes of data.
64 bytes from 10.0.0.25: icmp_req=1 ttl=64 time=11.7 ms
64 bytes from 10.0.0.25: icmp_req=2 ttl=64 time=0.200 ms
admin@autoONOS-MN:~$ 2013-11-20 00:56:07,199  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 00:56:07,203  Mininet4  : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 01:02:24,584  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                        0%    0     0.0KB/s   --:-- ETAping.h10                                      100%  504     0.5KB/s   00:00    2013-11-20 01:02:28,946  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:02:28,950  Mininet4  : INFO    :  Processing Ping data
****************************************

2013-11-20 01:02:32,236  Mininet4  : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:02:32,240  Mininet4  : INFO    :  Taking care of these flows!
****************************************

2013-11-20 01:02:32,242  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 01:02:32,246  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 01:05:02,026  Mininet4  : INFO    :  TOPO check
****************************************

2013-11-20 01:05:02,030  Mininet4  : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 01:05:09,407  Mininet4  : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 01:05:29,426  Mininet4  : INFO    :  Starting long ping... 
****************************************

rm /tmp/ping.h6
mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6 &

ping.h11                                        0%    0     0.0KB/s   --:-- ETAping.h11                                      100%  504     0.5KB/s   00:00    
ping.h12                                        0%    0     0.0KB/s   --:-- ETAping.h12                                      100%  504     0.5KB/s   00:00    
ping.h13                                        0%    0     0.0KB/s   --:-- ETAping.h13                                      100%  504     0.5KB/s   00:00    
ping.h14                                        0%    0     0.0KB/s   --:-- ETAping.h14                                      100%  447     0.4KB/s   00:00    
ping.h15                                        0%    0     0.0KB/s   --:-- ETAping.h15                                      100%  447     0.4KB/s   00:00    
ping.h6                                         0%    0     0.0KB/s   --:-- ETAping.h6                                       100%  561     0.6KB/s   00:00    
ping.h7                                         0%    0     0.0KB/s   --:-- ETAping.h7                                       100%  561     0.6KB/s   00:00    
ping.h8                                         0%    0     0.0KB/s   --:-- ETAping.h8                                       100%  561     0.6KB/s   00:00    
ping.h9                                         0%    0     0.0KB/s   --:-- ETAping.h9                                       100%  504     0.5KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ rm /tmp/ping.h6
admin@autoONOS-MN:~$ mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h<t/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6                          &rm /tmp/ping.h7

[1] 10373
admin@autoONOS-MN:~$ rm /tmp/ping.h7mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7 &

admin@autoONOS-MN:~$ mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h<t/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7                          &rm /tmp/ping.h8

[2] 10383
admin@autoONOS-MN:~$ rm /tmp/ping.h8mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8 &

admin@autoONOS-MN:~$ mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h<t/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8                          &rm /tmp/ping.h9

[3] 10393
admin@autoONOS-MN:~$ rm /tmp/ping.h9mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9 &

admin@autoONOS-MN:~$ mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h<t/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9                          &rm /tmp/ping.h10

[4] 10403
admin@autoONOS-MN:~$ rm /tmp/ping.h10mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10 &

admin@autoONOS-MN:~$ mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.<t/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h                         10 &rm /tmp/ping.h11

[5] 10413
admin@autoONOS-MN:~$ rm /tmp/ping.h11mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11 &

admin@autoONOS-MN:~$ mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.<t/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h                         11 &rm /tmp/ping.h12

[6] 10423
admin@autoONOS-MN:~$ rm /tmp/ping.h12mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12 &

admin@autoONOS-MN:~$ mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.<t/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h                         12 &rm /tmp/ping.h13

[7] 10433
admin@autoONOS-MN:~$ rm /tmp/ping.h13mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13 &

admin@autoONOS-MN:~$ mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.<t/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h                         13 &rm /tmp/ping.h14

[8] 10443
admin@autoONOS-MN:~$ rm /tmp/ping.h14mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14 &

admin@autoONOS-MN:~$ mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.<t/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h                         14 &rm /tmp/ping.h15

[9] 10453
admin@autoONOS-MN:~$ rm /tmp/ping.h15mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15 &

admin@autoONOS-MN:~$ mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.<t/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h                         15 &2013-11-20 01:05:31,475  Mininet4  : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 01:05:31,478  Mininet4  : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

tail /tmp/ping.h6

[10] 10463
admin@autoONOS-MN:~$ tail /tmp/ping.h6
admin@autoONOS-MN:~$ tail /tmp/ping.h7
tail /tmp/ping.h7
admin@autoONOS-MN:~$ tail /tmp/ping.h8
tail /tmp/ping.h8
admin@autoONOS-MN:~$ tail /tmp/ping.h9
tail /tmp/ping.h9
admin@autoONOS-MN:~$ tail /tmp/ping.h10
tail /tmp/ping.h10
admin@autoONOS-MN:~$ tail /tmp/ping.h11
tail /tmp/ping.h11
admin@autoONOS-MN:~$ tail /tmp/ping.h12
tail /tmp/ping.h12
admin@autoONOS-MN:~$ tail /tmp/ping.h13
tail /tmp/ping.h13
admin@autoONOS-MN:~$ tail /tmp/ping.h14
tail /tmp/ping.h14
admin@autoONOS-MN:~$ tail /tmp/ping.h15
tail /tmp/ping.h15
admin@autoONOS-MN:~$ 2013-11-20 01:05:32,583  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 01:05:32,587  Mininet4  : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 01:09:31,148  Mininet4  : INFO    :  Killing remote ping processes 
****************************************

sudo pkill ping
scp /tmp/ping.* admin@10.128.7.7:/tmp/
sudo pkill ping
admin@autoONOS-MN:~$ scp /tmp/ping.* admin@10.128.7.7:/tmp/
ping.h10                                      100%    0     0.0KB/s   00:00    
2013-11-20 01:09:35,175  Mininet4  : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:09:35,180  Mininet4  : INFO    :  Processing Ping data
****************************************

exit
ping.h11                                      100%    0     0.0KB/s   00:00    
ping.h12                                      100%    0     0.0KB/s   00:00    
ping.h13                                      100%    0     0.0KB/s   00:00    
ping.h14                                      100%    0     0.0KB/s   00:00    
ping.h15                                      100%    0     0.0KB/s   00:00    
ping.h6                                       100%    0     0.0KB/s   00:00    
ping.h7                                       100%    0     0.0KB/s   00:00    
ping.h8                                       100%    0     0.0KB/s   00:00    
ping.h9                                       100%    0     0.0KB/s   00:00    
[1]   Exit 143                mininet/util/m h6 ping 10.0.0.16 -i 1 -W 1 > /tmp/ping.h6
[2]   Exit 143                mininet/util/m h7 ping 10.0.0.17 -i 1 -W 1 > /tmp/ping.h7
[3]   Exit 143                mininet/util/m h8 ping 10.0.0.18 -i 1 -W 1 > /tmp/ping.h8
[4]   Exit 143                mininet/util/m h9 ping 10.0.0.19 -i 1 -W 1 > /tmp/ping.h9
[5]   Exit 143                mininet/util/m h10 ping 10.0.0.20 -i 1 -W 1 > /tmp/ping.h10
[6]   Exit 143                mininet/util/m h11 ping 10.0.0.21 -i 1 -W 1 > /tmp/ping.h11
[7]   Exit 143                mininet/util/m h12 ping 10.0.0.22 -i 1 -W 1 > /tmp/ping.h12
[8]   Exit 143                mininet/util/m h13 ping 10.0.0.23 -i 1 -W 1 > /tmp/ping.h13
[9]-  Exit 143                mininet/util/m h14 ping 10.0.0.24 -i 1 -W 1 > /tmp/ping.h14
[10]+  Exit 143                mininet/util/m h15 ping 10.0.0.25 -i 1 -W 1 > /tmp/ping.h15
admin@autoONOS-MN:~$ exit
logout
