2013-11-20 00:44:26,337  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 00:44:49,561  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 00:44:27 PST 2013

  System load:  0.25               Processes:           94
  Usage of /:   24.1% of 19.67GB   Users logged in:     1
  Memory usage: 55%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 00:44:27 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 691)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 2013-11-20 00:46:42,684  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 00:46:42,687  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:42,691  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 00:46:43,555  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 00:46:45,217  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 00:46:51,579 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 132, replica: 3
2013-11-20 00:46:51,602 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 133, replica: 3
2013-11-20 00:46:51,619 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 133, replica: 3
2013-11-20 00:46:51,647 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.WrongTargetException: WrongTarget! this:Address[10.128.100.5]:5701, target:Address[10.128.100.6]:5701, partitionId: 132, replicaIndex: 0, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,648 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.WrongTargetException: WrongTarget! this:Address[10.128.100.5]:5701, target:Address[10.128.100.6]:5701, partitionId: 133, replicaIndex: 0, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,649 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.PartitionMigratingException: Partition is migrating! this:Address[10.128.100.5]:5701, partitionId: 135, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,655 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 135, replica: 3
2013-11-20 00:46:51,665 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 135, replica: 3
2013-11-20 00:46:51,956 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-20 00:46:51,964 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 00:46:58,915  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 00:46:58,916  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:58,921  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 00:46:58,928  ONOS3     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 00:47:37,151  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 00:47:37,155  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 00:47:37,157  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 00:47:37,167  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-20 00:48:03,259  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:48:03,263  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:48:03,266  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:48:03,271  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:48:44,664  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 00:48:44,667  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:48:51,982  ONOS3     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 00:48:51,987  ONOS3     : INFO    :  Testing ping...
****************************************

2013-11-20 00:48:52,770  ONOS3     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 00:48:52,775  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 00:48:54,821  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:48:54,825  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-20 00:48:55,959  ONOS3     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 00:54:57,078  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 00:55:01,397  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 00:55:01,403  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-20 00:55:04,534  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:55:04,539  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:55:04,541  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:55:04,546  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:55:36,598  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 00:55:36,601  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:55:44,011  ONOS3     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 00:56:04,038  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 00:56:06,088  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:56:06,091  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-20 00:56:07,197  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 00:56:07,201  ONOS3     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 01:02:24,582  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 01:02:28,944  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:02:28,949  ONOS3     : INFO    :  Processing Ping data
****************************************

2013-11-20 01:02:32,233  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:02:32,238  ONOS3     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 01:02:32,241  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 01:02:32,246  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 01:05:02,025  ONOS3     : INFO    :  TOPO check
****************************************

2013-11-20 01:05:02,028  ONOS3     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 01:05:09,404  ONOS3     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 01:05:29,424  ONOS3     : INFO    :  Starting long ping... 
****************************************

2013-11-20 01:05:31,473  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 01:05:31,477  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-20 01:05:32,582  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 01:05:32,586  ONOS3     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 00:46:51,602 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 133, replica: 3
2013-11-20 00:46:51,619 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 133, replica: 3
2013-11-20 00:46:51,647 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.WrongTargetException: WrongTarget! this:Address[10.128.100.5]:5701, target:Address[10.128.100.6]:5701, partitionId: 132, replicaIndex: 0, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,648 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.WrongTargetException: WrongTarget! this:Address[10.128.100.5]:5701, target:Address[10.128.100.6]:5701, partitionId: 133, replicaIndex: 0, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,649 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.m.o.MapValuesOperation [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] class com.hazelcast.spi.exception.PartitionMigratingException: Partition is migrating! this:Address[10.128.100.5]:5701, partitionId: 135, operation: com.hazelcast.map.operation.MapValuesOperation, service: hz:impl:mapService
2013-11-20 00:46:51,655 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 135, replica: 3
2013-11-20 00:46:51,665 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 135, replica: 3
2013-11-20 00:46:51,956 DEBUG [hz._hzInstance_1_dev.cached.thread-6] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 142, replica: 3
2013-11-20 00:46:51,964 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Applying replica sync for partition: 142, replica: 3
2013-11-20 00:46:54,121 DEBUG [pool-3-thread-13] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 2493)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS3:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 01:08:12,615 DEBUG [hz._hzInstance_1_dev.IO.thread-out-2] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] hz._hzInstance_1_dev.IO.thread-out-2 is interrupted!
2013-11-20 01:08:12,621 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-in-0
2013-11-20 01:08:12,622 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-in-1
2013-11-20 01:08:12,623 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-out-1
2013-11-20 01:08:12,623 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.IO.thread-out-2
2013-11-20 01:08:12,624 DEBUG [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Shutting down thread hz._hzInstance_1_dev.HealthMonitor
2013-11-20 01:08:12,616 DEBUG [hz._hzInstance_1_dev.IO.thread-in-1] c.h.n.InSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] hz._hzInstance_1_dev.IO.thread-in-1 is interrupted!
2013-11-20 01:08:12,616 DEBUG [hz._hzInstance_1_dev.IO.thread-out-1] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-1
2013-11-20 01:08:12,624 INFO [hz.ShutdownThread] c.h.i.Node [Slf4jFactory.java:83] [10.128.100.5]:5701 [dev] Hazelcast Shutdown is completed in 208 ms.
2013-11-20 01:08:12,622 DEBUG [hz._hzInstance_1_dev.IO.thread-out-2] c.h.n.OutSelectorImpl [Slf4jFactory.java:81] [10.128.100.5]:5701 [dev] Closing selector hz._hzInstance_1_dev.IO.thread-out-2
admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 01:09:31,146  ONOS3     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 01:09:35,173  ONOS3     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:09:35,178  ONOS3     : INFO    :  Processing Ping data
****************************************

exit

2013-11-20 01:08:29,779 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.perfmon.NullPktInProcessingTime
2013-11-20 01:08:29,784 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.restserver.RestApiServer
2013-11-20 01:08:29,799 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.counter.CounterStore
2013-11-20 01:08:29,804 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.counter.NullCounterStore
2013-11-20 01:08:29,808 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.threadpool.ThreadPool
2013-11-20 01:08:29,830 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 01:08:29,838 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:95] Found module net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
2013-11-20 01:08:29,840 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.devicemanager.test.MockDeviceManager not found
2013-11-20 01:08:29,841 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.core.test.MockFloodlightProvider not found
2013-11-20 01:08:29,842 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:88] Could not find module: net.floodlightcontroller.core.module.IFloodlightModule: Provider net.floodlightcontroller.core.test.MockThreadPoolService not found
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
