2013-11-20 00:44:26,500  ONOS4     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/OnosPerf4nodes_20_Nov_2013_00_44_22.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS4.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra2.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra3.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Zookeeper1.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet1.session
	Mininet4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosPerf4nodes_20_Nov_2013_00_44_22/Mininet4.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosPerf4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CTRL': 
	'ip2': '10.128.100.4'
	 'ip3': '10.128.100.5'
	 'ip1': '10.128.100.1'
	 'ip4': '10.128.100.6'
	 'port4': '6633'
	 'port2': '6633'
	 'port3': '6633'
	 'port1': '6633'
	
	 'MN_size': '57'
	 'FLOWDEF': '~/flowdef_files/Center_Triangle/flowdef_20.txt'
	 'NR_Switches': '25'
	 'WaitTime': '60'
	 'TargetTime': '30'
	 'PING': 
	'source2': 'h7'
	 'source9': 'h14'
	 'source10': 'h15'
	 'source4': 'h9'
	 'source5': 'h10'
	 'target3': '10.0.0.18'
	 'target10': '10.0.0.25'
	 'source3': 'h8'
	 'source1': 'h6'
	 'source6': 'h11'
	 'source7': 'h12'
	 'target8': '10.0.0.23'
	 'target9': '10.0.0.24'
	 'target6': '10.0.0.21'
	 'target7': '10.0.0.22'
	 'target4': '10.0.0.19'
	 'target5': '10.0.0.20'
	 'target2': '10.0.0.17'
	 'source8': 'h13'
	 'target1': '10.0.0.16'
	
	 'NR_Links': '50'
	 'testcases': '1
	2
	3
	4
	5
	6
	7
	4
	8
	7
	4
	9
	7'
	 'RestIP': '10.128.100.4'
	 'Iterations': '3'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Cassandra3
	Cassandra4
	Zookeeper1
	Mininet1
	Mininet4


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '6'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '2'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'Cassandra4': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '1'
	 'password': None
	 'type': 'ZookeeperCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '10'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': '--custom ~/mininet/custom/topo-onos4node.py'
	 'arg2': '--topo mytopo --arp'
	 'controller': 'remote'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Mininet4': 
	'connect_order': '11'
	 'password': None
	 'type': 'RemoteMininetDriver'
	 'host': '10.128.100.11'
	 'user': 'admin'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 00:44:49,561  ONOS4     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 00:44:27 PST 2013

  System load:  0.31               Processes:           92
  Usage of /:   25.0% of 19.67GB   Users logged in:     1
  Memory usage: 56%                IP address for eth0: 10.128.100.6
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

63 packages can be updated.
34 updates are security updates.

Last login: Wed Nov 20 00:44:27 2013 from 10.128.7.7


admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS4:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 7738)
admin@autoONOS4:~$ 

admin@autoONOS4:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS4.log
rotate log: ./onos-logs/onos.autoONOS4.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS4.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS4:~$ 2013-11-20 00:46:42,683  ONOS4     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 00:46:42,686  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:42,690  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 00:46:43,554  ONOS4     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 00:46:45,216  ONOS4     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS4:~$ 
admin@autoONOS4:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS4:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 00:46:52,586 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 178, replica: 3
2013-11-20 00:46:52,630 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 179, replica: 3
2013-11-20 00:46:52,665 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 184, replica: 3
2013-11-20 00:46:52,702 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 185, replica: 3
2013-11-20 00:46:52,740 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 186, replica: 3
2013-11-20 00:46:52,782 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 187, replica: 3
2013-11-20 00:46:52,823 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 188, replica: 3
2013-11-20 00:46:52,862 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 189, replica: 3
2013-11-20 00:46:52,903 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 190, replica: 3
2013-11-20 00:46:52,943 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 191, replica: 3
admin@autoONOS4:~$ 
admin@autoONOS4:~$ 
admin@autoONOS4:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 00:46:58,914  ONOS4     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 00:46:58,916  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 00:46:58,920  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 2.1: Checking if MN switches exist
---------------------------------------------

2013-11-20 00:46:58,927  ONOS4     : INFO    : 
---------------------------------------------
End of Step  2.1: Checking if MN switches exist
---------------------------------------------

---------------------------------------------
Start of Step 2.2: assigning ONOS controllers to switches
---------------------------------------------

2013-11-20 00:47:37,151  ONOS4     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 00:47:37,154  ONOS4     : INFO    :  TOPO check
****************************************

2013-11-20 00:47:37,156  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :TOPO check
---------------------------------------------

2013-11-20 00:47:37,166  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 3.1: calling rest calls
---------------------------------------------

2013-11-20 00:48:03,259  ONOS4     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:48:03,263  ONOS4     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:48:03,266  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:48:03,271  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:48:44,664  ONOS4     : INFO    :  TOPO check
****************************************

2013-11-20 00:48:44,667  ONOS4     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:48:51,981  ONOS4     : INFO    : 
****************************************
Start of Test Case5 : 
2013-11-20 00:48:51,986  ONOS4     : INFO    :  Testing ping...
****************************************

2013-11-20 00:48:52,770  ONOS4     : INFO    : 
****************************************
Start of Test Case6 : 
2013-11-20 00:48:52,775  ONOS4     : INFO    :  Starting long ping... 
****************************************

2013-11-20 00:48:54,821  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:48:54,824  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 6.1: Check that the pings are going
---------------------------------------------

2013-11-20 00:48:55,959  ONOS4     : INFO    : 
---------------------------------------------
End of Step  6.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 6.2: Link down number of iterations: 3
---------------------------------------------

2013-11-20 00:54:57,078  ONOS4     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 00:55:01,397  ONOS4     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 00:55:01,403  ONOS4     : INFO    :  Processing Ping data
****************************************

2013-11-20 00:55:04,533  ONOS4     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 00:55:04,538  ONOS4     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 00:55:04,541  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 00:55:04,546  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 00:55:36,597  ONOS4     : INFO    :  TOPO check
****************************************

2013-11-20 00:55:36,601  ONOS4     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 00:55:44,010  ONOS4     : INFO    : 
****************************************
Start of Test Case8 : 
2013-11-20 00:56:04,038  ONOS4     : INFO    :  Starting long ping... 
****************************************

2013-11-20 00:56:06,087  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 00:56:06,091  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 8.1: Check that the pings are going
---------------------------------------------

2013-11-20 00:56:07,197  ONOS4     : INFO    : 
---------------------------------------------
End of Step  8.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 8.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 00:56:07,201  ONOS4     : INFO    : 
---------------------------------------------
End of Step  8.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 8.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 01:02:24,582  ONOS4     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 01:02:28,943  ONOS4     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:02:28,948  ONOS4     : INFO    :  Processing Ping data
****************************************

2013-11-20 01:02:32,233  ONOS4     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 01:02:32,238  ONOS4     : INFO    :  Taking care of these flows!
****************************************

2013-11-20 01:02:32,240  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Taking care of these flows!
---------------------------------------------

2013-11-20 01:02:32,245  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 4.1: Cleaning out any leftover flows...
---------------------------------------------

2013-11-20 01:05:02,024  ONOS4     : INFO    :  TOPO check
****************************************

2013-11-20 01:05:02,028  ONOS4     : INFO    : 
---------------------------------------------
End of Step  4.1: Cleaning out any leftover flows...
---------------------------------------------

---------------------------------------------
Start of Step 4.2: calling rest calls
---------------------------------------------

2013-11-20 01:05:09,404  ONOS4     : INFO    : 
****************************************
Start of Test Case9 : 
2013-11-20 01:05:29,424  ONOS4     : INFO    :  Starting long ping... 
****************************************

2013-11-20 01:05:31,473  ONOS4     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Starting long ping... 
---------------------------------------------

2013-11-20 01:05:31,477  ONOS4     : INFO    : 
---------------------------------------------
Start of Step 9.1: Check that the pings are going
---------------------------------------------

2013-11-20 01:05:32,581  ONOS4     : INFO    : 
---------------------------------------------
End of Step  9.1: Check that the pings are going
---------------------------------------------

---------------------------------------------
Start of Step 9.2: Making topo change while flows are rerouting
---------------------------------------------

2013-11-20 01:05:32,585  ONOS4     : INFO    : 
---------------------------------------------
End of Step  9.2: Making topo change while flows are rerouting
---------------------------------------------

---------------------------------------------
Start of Step 9.3: Link down number of iterations: 3
---------------------------------------------

2013-11-20 01:09:31,145  ONOS4     : INFO    :  Killing remote ping processes 
****************************************

2013-11-20 01:09:35,172  ONOS4     : INFO    : 
****************************************
Start of Test Case7 : 
2013-11-20 01:09:35,178  ONOS4     : INFO    :  Processing Ping data
****************************************

exit

2013-11-20 00:46:52,586 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 178, replica: 3
2013-11-20 00:46:52,630 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 179, replica: 3
2013-11-20 00:46:52,665 DEBUG [hz._hzInstance_1_dev.operation.thread-0] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 184, replica: 3
2013-11-20 00:46:52,702 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 185, replica: 3
2013-11-20 00:46:52,740 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 186, replica: 3
2013-11-20 00:46:52,782 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 187, replica: 3
2013-11-20 00:46:52,823 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 188, replica: 3
2013-11-20 00:46:52,862 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 189, replica: 3
2013-11-20 00:46:52,903 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 190, replica: 3
2013-11-20 00:46:52,943 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncRequest [Slf4jFactory.java:81] [10.128.100.6]:5701 [dev] Sending sync response to -> Address[10.128.100.1]:5701; for partition: 191, replica: 3
admin@autoONOS4:~$ exit
logout
Connection to 10.128.100.6 closed.
