2013-11-22 01:11:39,554  Cassandra1: INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-22 01:14:26,177  Cassandra1: INFO    : 
****************************************
Start of Test Case1 : 

Last login: Fri Nov 22 01:11:38 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-cassandra.sh start

admin@autoONOS1:~$ ~/ONOS/start-cassandra.sh start
Killed existing prosess (pid: 30144)
rotate log: 
Starting cassandra
admin@autoONOS1:~$ 2013-11-22 01:16:18,301  Cassandra1: INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 01:16:18,303  Cassandra1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 01:16:18,306  Cassandra1: INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-22 01:16:19,279  Cassandra1: INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
~/ONOS/start-cassandra.sh status

admin@autoONOS1:~$ ~/ONOS/start-cassandra.sh status
1 instance of cassandra running
Note: Ownership information does not include topology; for complete information, specify a keyspace

Datacenter: datacenter1
==========
Address       Rack        Status State   Load            Owns                Token                                       
                                                                             127605887595351923798765477786913079296     
10.128.100.1  rack1       Up     Normal  69.02 KB        25.00%              0                                           
10.128.100.4  rack1       Up     Normal  86.98 KB        25.00%              42535295865117307932921825928971026432      
10.128.100.5  rack1       Up     Normal  69.17 KB        25.00%              85070591730234615865843651857942052864      
10.128.100.6  rack1       Up     Normal  71.61 KB        25.00%              127605887595351923798765477786913079296     

admin@autoONOS1:~$ 2013-11-22 01:16:21,112  Cassandra1: INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------

2013-11-22 01:18:26,516  Cassandra1: INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 01:18:26,519  Cassandra1: INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-22 01:18:26,522  Cassandra1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-22 01:18:26,526  Cassandra1: INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------

2013-11-22 01:22:40,340  Cassandra1: INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 01:22:40,342  Cassandra1: INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-22 01:22:40,343  Cassandra1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-22 01:22:40,345  Cassandra1: INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------

2013-11-22 01:26:47,504  Cassandra1: INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 01:26:47,506  Cassandra1: INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-22 01:26:47,507  Cassandra1: INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-22 01:26:47,508  Cassandra1: INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------

exit
exit
logout
Connection to 10.128.100.1 closed.
