2013-11-22 01:11:40,371  ONOS2     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-22 01:14:26,176  ONOS2     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 22 01:11:41 PST 2013

  System load:  0.39               Processes:           94
  Usage of /:   24.3% of 19.67GB   Users logged in:     1
  Memory usage: 57%                IP address for eth0: 10.128.100.4
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Fri Nov 22 01:11:41 2013 from 10.128.7.7


admin@autoONOS2:~$ 
admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 5952)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 2013-11-22 01:16:18,300  ONOS2     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 01:16:18,303  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 01:16:18,305  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-22 01:16:19,279  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-22 01:16:21,112  ONOS2     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS2:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-22 01:16:35,519 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=41/3/42/2
2013-11-22 01:16:35,584 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=5e/2/5d/3
2013-11-22 01:16:35,622 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3b/3/3c/2
2013-11-22 01:16:35,675 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=42/2/41/3
2013-11-22 01:16:35,731 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=4/2/3/3
2013-11-22 01:16:35,782 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3/3/4/2
2013-11-22 01:16:42,753 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[2, 2, 2, 0, 0, 0], sync=false}, partitionId=44, replicaIndex=3}
2013-11-22 01:16:43,752 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 2, 2, 0, 0, 0], sync=false}, partitionId=141, replicaIndex=3}
2013-11-22 01:16:43,753 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[1, 1, 1, 0, 0, 0], sync=false}, partitionId=137, replicaIndex=3}
2013-11-22 01:16:50,064 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ 2013-11-22 01:18:26,516  ONOS2     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 01:18:26,519  ONOS2     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-22 01:18:26,521  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-22 01:18:26,525  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:16:35,782 DEBUG [Thread-6] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Link=3/3/4/2
2013-11-22 01:16:42,753 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[2, 2, 2, 0, 0, 0], sync=false}, partitionId=44, replicaIndex=3}
2013-11-22 01:16:43,752 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[3, 2, 2, 0, 0, 0], sync=false}, partitionId=141, replicaIndex=3}
2013-11-22 01:16:43,753 DEBUG [hz._hzInstance_1_dev.scheduled] c.h.s.OperationService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Re-scheduling[5] -> ScheduledBackup{backup=Backup{backupOp=PutBackupOperation{mapTopology}, originalCaller=Address[10.128.100.1]:5701, version=[1, 1, 1, 0, 0, 0], sync=false}, partitionId=137, replicaIndex=3}
2013-11-22 01:16:50,064 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:16:55,614 DEBUG [pool-3-thread-3] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-22 01:16:57,138 DEBUG [hz._hzInstance_1_dev.cached.thread-1] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-22 01:16:58,353 DEBUG [pool-3-thread-3] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-22 01:17:05,071 DEBUG [pool-3-thread-12] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:17:20,082 DEBUG [pool-3-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 7630)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:19:56,909 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 138, replica: 3
2013-11-22 01:19:56,997 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-22 01:19:57,016 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-22 01:19:57,021 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-22 01:19:57,033 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-22 01:19:57,083 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 01:19:57,095 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 01:19:57,183 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 01:19:57,191 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 01:20:04,090 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:22:40,340  ONOS2     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 01:22:40,342  ONOS2     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-22 01:22:40,343  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-22 01:22:40,345  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:19:57,083 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 01:19:57,095 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 01:19:57,183 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 01:19:57,191 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 01:20:04,090 DEBUG [pool-3-thread-11] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:20:19,099 DEBUG [pool-3-thread-13] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:20:25,316 DEBUG [pool-3-thread-10] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-22 01:20:26,481 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-22 01:20:27,143 DEBUG [pool-3-thread-10] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-22 01:20:34,107 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 8163)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:24:16,056 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 138, replica: 3
2013-11-22 01:24:16,062 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 138, replica: 3
2013-11-22 01:24:16,089 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-22 01:24:16,096 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-22 01:24:16,130 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-22 01:24:16,138 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-22 01:24:16,161 DEBUG [hz._hzInstance_1_dev.cached.thread-7] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 01:24:16,168 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 01:24:16,240 DEBUG [hz._hzInstance_1_dev.cached.thread-3] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 01:24:16,255 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:26:47,504  ONOS2     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 01:26:47,505  ONOS2     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-22 01:26:47,506  ONOS2     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-22 01:26:47,508  ONOS2     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:24:39,053 INFO [pool-3-thread-14] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:36
2013-11-22 01:24:39,105 DEBUG [pool-14-thread-1] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:94] Leadership changed for 00:00:00:00:00:00:00:36, now true
2013-11-22 01:24:39,106 DEBUG [pool-14-thread-1] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:103] got control to set inactive sw 00:00:00:00:00:00:00:36
2013-11-22 01:24:39,604 DEBUG [pool-14-thread-1] c.t.t.d.i.ConsistentKeyIDManager [TimeUtility.java:79] About to sleep for 301 ms
2013-11-22 01:24:39,914 DEBUG [pool-14-thread-1] c.t.t.d.i.ConsistentKeyIDManager [ConsistentKeyIDManager.java:143] Acquired ID block [300001,400001) on partition 2 (my rid is 0a80640438363834406175746f4f4e4f5332)
2013-11-22 01:24:39,915 DEBUG [pool-14-thread-1] c.t.t.g.d.i.StandardIDPool [StandardIDPool.java:77] [2] Next/Max ID: [300001, 400001]
2013-11-22 01:24:39,923 INFO [pool-14-thread-1] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:407] SwitchStorage:setSwitchStateImpl dpid:00:00:00:00:00:00:00:36 updated INACTIVE
2013-11-22 01:24:39,986 DEBUG [pool-14-thread-1] c.t.t.g.d.StandardTitanGraph [StandardTitanGraph.java:688] Saving transaction. Added 5, removed 5
2013-11-22 01:24:40,015 INFO [pool-14-thread-1] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:213] Releasing control for 00:00:00:00:00:00:00:36
2013-11-22 01:24:45,591 DEBUG [pool-3-thread-3] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS2:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 8684)
admin@autoONOS2:~$ 

admin@autoONOS2:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS2.log
rotate log: ./onos-logs/onos.autoONOS2.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS2.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS2:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS2:~$ 

admin@autoONOS2:~$ 
admin@autoONOS2:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:28:23,570 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 138, replica: 3
2013-11-22 01:28:23,602 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 139, replica: 3
2013-11-22 01:28:23,610 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 139, replica: 3
2013-11-22 01:28:23,643 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 140, replica: 3
2013-11-22 01:28:23,652 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 140, replica: 3
2013-11-22 01:28:23,688 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 01:28:23,696 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 01:28:23,772 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 01:28:23,778 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 01:28:25,311 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
exit

admin@autoONOS2:~$ 
admin@autoONOS2:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:28:23,688 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 141, replica: 3
2013-11-22 01:28:23,696 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 141, replica: 3
2013-11-22 01:28:23,772 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 143, replica: 3
2013-11-22 01:28:23,778 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Applying replica sync for partition: 143, replica: 3
2013-11-22 01:28:25,311 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:28:40,322 DEBUG [pool-3-thread-2] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
2013-11-22 01:28:46,660 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:88] Running cleanup thread
2013-11-22 01:28:47,764 DEBUG [hz._hzInstance_1_dev.cached.thread-4] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.4]:5701 [dev] Sending MasterConfirmation to Member [10.128.100.1]:5701
2013-11-22 01:28:49,137 DEBUG [pool-3-thread-5] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:154] Checking for inactive switches
2013-11-22 01:28:55,329 DEBUG [pool-3-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS2:~$ exit
logout
Connection to 10.128.100.4 closed.
