2013-11-22 01:11:40,213  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/OnosScale4nodes_22_Nov_2013_01_11_36.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_22_Nov_2013_01_11_36/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-22 01:14:26,177  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Nov 22 01:11:41 PST 2013

  System load:  0.51               Processes:           102
  Usage of /:   23.3% of 19.67GB   Users logged in:     1
  Memory usage: 65%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Fri Nov 22 01:11:41 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 32067)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh
spawn ~/apache-cassandra-1.2.4/bin/cassandra-cli


Connected to: "Onos Sanity 4 nodes" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.4

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] drop keyspace onos;
bccdb4bd-442e-3010-ac61-16a063ac1d87
[default@unknown] admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~$ ~/ONOS/start-rest.sh status 
~/ONOS/start-rest.sh status 
rest server is running
admin@autoONOS1:~$ 
cat /home/admin/ONOS/.git/ORIG_HEAD

admin@autoONOS1:~$ 
admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD
67174b8f2ccab135db02699ccdfc59e082b65490
admin@autoONOS1:~$ 2013-11-22 01:16:18,301  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-22 01:16:18,303  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-22 01:16:18,306  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-22 01:16:19,279  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-22 01:16:21,112  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:16:22,031 DEBUG [Thread-7] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Switch=2b
2013-11-22 01:16:22,033 DEBUG [Thread-7] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=2b/3
2013-11-22 01:16:22,034 DEBUG [Thread-7] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=2b/1
2013-11-22 01:16:22,044 DEBUG [Thread-7] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=2b/-2
2013-11-22 01:16:22,045 DEBUG [hz._hzInstance_1_dev.cached.thread-5] c.h.c.ClusterService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Handling join from Address[10.128.100.6]:5701, inProgress: false, timeToStart: 2466
2013-11-22 01:16:22,046 DEBUG [Thread-7] n.o.o.o.f.FlowEventHandler [FlowEventHandler.java:395] Topology Event: ENTRY_ADD Port=2b/2
2013-11-22 01:16:22,083 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
2013-11-22 01:16:22,149 DEBUG [main] n.f.s.StaticFlowEntryPusher [StaticFlowEntryPusher.java:325] addedSwitch OFSwitchImpl [/10.128.100.11:41188 DPID[00:00:00:00:00:00:00:2b]]; processing its static entries
2013-11-22 01:16:22,150 INFO [main] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:137] SwitchStorage:addSwitch(): dpid 00:00:00:00:00:00:00:5b 
2013-11-22 01:16:22,176 INFO [main] n.o.o.o.c.i.SwitchStorageImpl [SwitchStorageImpl.java:397] SwitchStorage:addSwitchImpl dpid:00:00:00:00:00:00:00:5b added
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:18:26,516  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-22 01:18:26,519  ONOS1     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-22 01:18:26,521  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-22 01:18:26,526  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:16:51,462 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:59 outPort=2, dst=00:00:00:00:00:00:00:58, inPort=3]
2013-11-22 01:16:51,462 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:3e outPort=2, dst=00:00:00:00:00:00:00:3d, inPort=3]
2013-11-22 01:16:51,462 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:1a outPort=3, dst=00:00:00:00:00:00:00:1b, inPort=2]
2013-11-22 01:16:51,462 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:62 outPort=2, dst=00:00:00:00:00:00:00:61, inPort=3]
2013-11-22 01:16:51,462 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:1d outPort=3, dst=00:00:00:00:00:00:00:1e, inPort=2]
2013-11-22 01:16:51,463 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:4e outPort=3, dst=00:00:00:00:00:00:00:4f, inPort=2]
2013-11-22 01:16:51,463 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:16 outPort=3, dst=00:00:00:00:00:00:00:17, inPort=2]
2013-11-22 01:16:51,463 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:2e outPort=2, dst=00:00:00:00:00:00:00:2d, inPort=3]
2013-11-22 01:16:51,463 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:11 outPort=2, dst=00:00:00:00:00:00:00:10, inPort=3]
2013-11-22 01:16:51,463 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:198] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:44 outPort=2, dst=00:00:00:00:00:00:00:43, inPort=3]
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 1886)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh

spawn ~/apache-cassandra-1.2.4/bin/cassandra-cli

Connected to: "Onos Sanity 4 nodes" on 127.0.0.1/9160
Welcome to Cassandra CLI version 1.2.4

Type 'help;' or '?' for help.
Type 'quit;' or 'exit;' to quit.

[default@unknown] drop keyspace onos;
bccdb4bd-442e-3010-ac61-16a063ac1d87
[default@unknown] admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:19:37,078 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=106, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:37,085 DEBUG [hz._hzInstance_1_dev.operation.thread-1] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 105, replica: 1
2013-11-22 01:19:37,113 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=106, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:37,116 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 106, replica: 1
2013-11-22 01:19:37,119 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=107, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:37,125 DEBUG [hz._hzInstance_1_dev.operation.thread-2] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 106, replica: 1
2013-11-22 01:19:37,140 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=107, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:37,141 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 107, replica: 1
2013-11-22 01:19:37,143 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=108, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:37,149 DEBUG [hz._hzInstance_1_dev.operation.thread-3] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 107, replica: 1
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:22:40,340  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-22 01:22:40,342  ONOS1     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-22 01:22:40,343  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-22 01:22:40,345  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:19:58,217 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=190, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:58,262 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=190, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:58,263 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 190, replica: 3
2013-11-22 01:19:58,267 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=191, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:58,271 DEBUG [hz._hzInstance_1_dev.operation.thread-6] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 190, replica: 3
2013-11-22 01:19:58,310 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=191, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.6]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:19:58,311 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.6]:5701; for partition: 191, replica: 3
2013-11-22 01:19:58,323 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 191, replica: 3
2013-11-22 01:19:59,319 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
2013-11-22 01:20:00,496 DEBUG [pool-3-thread-13] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 2641)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS1:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-22 01:23:49,517 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:23:49,525 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 140, replica: 1
2013-11-22 01:23:49,552 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:23:49,553 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 141, replica: 1
2013-11-22 01:23:49,555 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:23:49,562 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 141, replica: 1
2013-11-22 01:23:49,614 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:23:49,616 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 143, replica: 1
2013-11-22 01:23:49,628 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 143, replica: 1
2013-11-22 01:23:50,619 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
admin@autoONOS1:~$ 2013-11-22 01:26:47,504  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-22 01:26:47,505  ONOS1     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-22 01:26:47,506  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-22 01:26:47,508  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------



admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:24:25,939 INFO [pool-3-thread-7] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:0c
2013-11-22 01:24:25,950 DEBUG [pool-3-thread-7] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:52
2013-11-22 01:24:25,951 INFO [pool-3-thread-7] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:52
2013-11-22 01:24:25,961 DEBUG [pool-3-thread-7] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:64
2013-11-22 01:24:25,962 INFO [pool-3-thread-7] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:64
2013-11-22 01:24:25,971 DEBUG [pool-3-thread-7] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:07
2013-11-22 01:24:25,971 INFO [pool-3-thread-7] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:07
2013-11-22 01:24:25,982 DEBUG [pool-3-thread-7] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:42
2013-11-22 01:24:25,982 INFO [pool-3-thread-7] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:42
2013-11-22 01:24:26,001 DEBUG [pool-3-thread-9] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:372] Sending LLDP out on all ports.
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 3193)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42 		-XX:+UseCompressedOops 		-Dcom.sun.management.jmxremote.port=7189 		-Dcom.sun.management.jmxremote.ssl=false 		-Dcom.sun.management.jmxremote.authenticate=false -Dhazelcast.logging.type=slf4j -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:27:59,388 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:27:59,396 DEBUG [hz._hzInstance_1_dev.operation.thread-4] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 140, replica: 1
2013-11-22 01:27:59,406 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=141, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:27:59,407 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 141, replica: 1
2013-11-22 01:27:59,411 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Started Migration : MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:27:59,418 DEBUG [hz._hzInstance_1_dev.operation.thread-5] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 141, replica: 1
2013-11-22 01:27:59,447 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Finished Migration: MigrationInfo{ partitionId=143, source=Address[10.128.100.1]:5701, destination=Address[10.128.100.4]:5701, master=Address[10.128.100.1]:5701, valid=true, processing=false}
2013-11-22 01:27:59,449 DEBUG [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Sending sync replica request to -> Address[10.128.100.4]:5701; for partition: 143, replica: 1
2013-11-22 01:27:59,458 DEBUG [hz._hzInstance_1_dev.operation.thread-7] c.h.p.ReplicaSyncResponse [Slf4jFactory.java:81] [10.128.100.1]:5701 [dev] Applying replica sync for partition: 143, replica: 1
2013-11-22 01:28:00,452 INFO [hz._hzInstance_1_dev.migration] c.h.p.PartitionService [Slf4jFactory.java:83] [10.128.100.1]:5701 [dev] All migration tasks has been completed, queues are empty.
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
exit

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-22 01:28:33,621 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:16
2013-11-22 01:28:33,624 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:16
2013-11-22 01:28:33,640 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:09
2013-11-22 01:28:33,641 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:09
2013-11-22 01:28:33,666 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:15
2013-11-22 01:28:33,667 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:15
2013-11-22 01:28:33,686 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:34
2013-11-22 01:28:33,688 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:34
2013-11-22 01:28:33,708 DEBUG [pool-3-thread-4] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:162] request Control to set inactive sw 00:00:00:00:00:00:00:3f
2013-11-22 01:28:33,709 INFO [pool-3-thread-4] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:167] Requesting control for 00:00:00:00:00:00:00:3f
admin@autoONOS1:~$ exit
logout
Connection to 10.128.100.1 closed.
