2013-11-20 13:10:13,953  ONOS1     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/OnosScale4nodes_20_Nov_2013_13_10_10.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/OnosScale4nodes_20_Nov_2013_13_10_10.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 13:13:02,225  ONOS1     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 13:10:15 PST 2013

  System load:  0.3                Processes:           102
  Usage of /:   23.3% of 19.67GB   Users logged in:     1
  Memory usage: 62%                IP address for eth0: 10.128.100.1
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

134 packages can be updated.
69 updates are security updates.

Last login: Wed Nov 20 13:10:14 2013 from 10.128.7.7


admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 19599)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh
-bash: /home/admin/ONOS/scripts/test-drop-keyspace.sh: No such file or directory
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ ~/ONOS/start-rest.sh start
~/ONOS/start-rest.sh start
killing: /usr/bin/python /home/admin/ONOS/web/topology_rest.py
killing: python /home/admin/ONOS/web/topology_rest.py
killing: 
admin@autoONOS1:~$ ~/ONOS/start-rest.sh status 
~/ONOS/start-rest.sh status 
rest server is running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD

admin@autoONOS1:~$ cat /home/admin/ONOS/.git/ORIG_HEAD
d6eba9e1bbd13d31e84d6eae545c216911c84df5
admin@autoONOS1:~$ 2013-11-20 13:14:54,992  ONOS1     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 13:14:54,994  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 13:14:54,997  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 13:14:56,176  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 13:14:57,913  ONOS1     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
1 instance of onos running
admin@autoONOS1:~$ 
tail ~/ONOS/onos-logs/onos.*.log

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
tail ~/ONOS/onos-logs/onos.*.log

2013-11-20 13:14:58,800 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:55 outPort=2, dst=00:00:00:00:00:00:00:54, inPort=3]
2013-11-20 13:14:58,819 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:58 outPort=2, dst=00:00:00:00:00:00:00:57, inPort=3]
2013-11-20 13:14:58,841 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:40 outPort=3, dst=00:00:00:00:00:00:00:41, inPort=2]
2013-11-20 13:14:58,858 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:25 outPort=3, dst=00:00:00:00:00:00:00:26, inPort=2]
2013-11-20 13:14:58,874 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:09 outPort=2, dst=00:00:00:00:00:00:00:08, inPort=3]
2013-11-20 13:14:58,902 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:12 outPort=2, dst=00:00:00:00:00:00:00:11, inPort=3]
2013-11-20 13:14:58,929 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:4c outPort=2, dst=00:00:00:00:00:00:00:4b, inPort=3]
2013-11-20 13:14:58,964 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:2a outPort=3, dst=00:00:00:00:00:00:00:2b, inPort=2]
2013-11-20 13:14:58,986 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:2d outPort=2, dst=00:00:00:00:00:00:00:2c, inPort=3]
2013-11-20 13:14:59,010 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:14 outPort=2, dst=00:00:00:00:00:00:00:13, inPort=3]
admin@autoONOS1:~$ 
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log2013-11-20 13:15:11,306  ONOS1     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 13:15:11,310  ONOS1     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-20 13:15:11,312  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-20 13:15:11,316  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

2013-11-20 13:15:00,936 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:54 outPort=2, dst=00:00:00:00:00:00:00:53, inPort=3]
2013-11-20 13:15:00,966 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:1f outPort=2, dst=00:00:00:00:00:00:00:1e, inPort=3]
2013-11-20 13:15:00,997 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:3c outPort=2, dst=00:00:00:00:00:00:00:3b, inPort=3]
2013-11-20 13:15:01,016 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:22 outPort=3, dst=00:00:00:00:00:00:00:23, inPort=2]
2013-11-20 13:15:01,048 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:30 outPort=3, dst=00:00:00:00:00:00:00:31, inPort=2]
2013-11-20 13:15:01,069 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:34 outPort=3, dst=00:00:00:00:00:00:00:35, inPort=2]
2013-11-20 13:15:01,093 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:37 outPort=2, dst=00:00:00:00:00:00:00:36, inPort=3]
2013-11-20 13:15:01,123 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:46 outPort=3, dst=00:00:00:00:00:00:00:47, inPort=2]
2013-11-20 13:15:01,164 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:4a outPort=2, dst=00:00:00:00:00:00:00:49, inPort=3]
2013-11-20 13:15:01,200 DEBUG [main] n.o.o.o.f.NetworkGraphPublisher [NetworkGraphPublisher.java:141] LinkDiscoveryUpdate(): Updating link Link [src=00:00:00:00:00:00:00:33 outPort=3, dst=00:00:00:00:00:00:00:34, inPort=2]
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 21363)
admin@autoONOS1:~$ ~/ONOS/scripts/test-drop-keyspace.sh
~/ONOS/scripts/test-drop-keyspace.sh

-bash: /home/admin/ONOS/scripts/test-drop-keyspace.sh: No such file or directory
admin@autoONOS1:~$ 
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:16:05,149 DEBUG [pool-2-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:16:05,175 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.05563642 sec: 0.0 paths/s
2013-11-20 13:16:08,141 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.032372573 sec: 0.0 paths/s
2013-11-20 13:16:11,136 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.027279338 sec: 0.0 paths/s
2013-11-20 13:16:11,491 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 7.197423806 sec: 0.0 paths/s
2013-11-20 13:16:14,127 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.017928346 sec: 0.0 paths/s
2013-11-20 13:16:16,825 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.333382905 sec: 0.0 paths/s
2013-11-20 13:16:17,128 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01831765 sec: 0.0 paths/s
2013-11-20 13:16:20,121 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.011898819 sec: 0.0 paths/s
2013-11-20 13:16:20,157 DEBUG [pool-2-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:17:09,157  ONOS1     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 13:17:09,163  ONOS1     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-20 13:17:09,166  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-20 13:17:09,172  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:16:05,175 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.05563642 sec: 0.0 paths/s
2013-11-20 13:16:08,141 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.032372573 sec: 0.0 paths/s
2013-11-20 13:16:11,136 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.027279338 sec: 0.0 paths/s
2013-11-20 13:16:11,491 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 7.197423806 sec: 0.0 paths/s
2013-11-20 13:16:14,127 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.017928346 sec: 0.0 paths/s
2013-11-20 13:16:16,825 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.333382905 sec: 0.0 paths/s
2013-11-20 13:16:17,128 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01831765 sec: 0.0 paths/s
2013-11-20 13:16:20,121 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.011898819 sec: 0.0 paths/s
2013-11-20 13:16:20,157 DEBUG [pool-2-thread-10] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:16:21,891 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.065644705 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 21998)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:18:09,609 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.040859222 sec: 0.0 paths/s
2013-11-20 13:18:12,582 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.013953223 sec: 0.0 paths/s
2013-11-20 13:18:12,701 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.15085888 sec: 0.0 paths/s
2013-11-20 13:18:15,592 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.02374167 sec: 0.0 paths/s
2013-11-20 13:18:17,031 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.32924132 sec: 0.0 paths/s
2013-11-20 13:18:18,578 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.009654898 sec: 0.0 paths/s
2013-11-20 13:18:18,607 DEBUG [pool-2-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:18:21,479 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.446465609 sec: 0.0 paths/s
2013-11-20 13:18:21,579 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.010658753 sec: 0.0 paths/s
2013-11-20 13:18:24,586 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01755082 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:19:15,541  ONOS1     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 13:19:15,545  ONOS1     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-20 13:19:15,548  ONOS1     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-20 13:19:15,553  ONOS1     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:18:12,701 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.15085888 sec: 0.0 paths/s
2013-11-20 13:18:15,592 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.02374167 sec: 0.0 paths/s
2013-11-20 13:18:17,031 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.32924132 sec: 0.0 paths/s
2013-11-20 13:18:18,578 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.009654898 sec: 0.0 paths/s
2013-11-20 13:18:18,607 DEBUG [pool-2-thread-14] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:18:21,479 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.446465609 sec: 0.0 paths/s
2013-11-20 13:18:21,579 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.010658753 sec: 0.0 paths/s
2013-11-20 13:18:24,586 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.01755082 sec: 0.0 paths/s
2013-11-20 13:18:25,783 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.302454313 sec: 0.0 paths/s
2013-11-20 13:18:27,582 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.014039516 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 22425)
admin@autoONOS1:~$ 

admin@autoONOS1:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS1.log
rotate log: ./onos-logs/onos.autoONOS1.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS1.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
.....
admin@autoONOS1:~$ 

admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:20:15,070 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 6.655416334 sec: 0.0 paths/s
2013-11-20 13:20:16,957 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.044506727 sec: 0.0 paths/s
2013-11-20 13:20:19,942 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.029421341 sec: 0.0 paths/s
2013-11-20 13:20:20,522 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.450953445 sec: 0.0 paths/s
2013-11-20 13:20:22,938 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.025066445 sec: 0.0 paths/s
2013-11-20 13:20:24,976 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.452266464 sec: 0.0 paths/s
2013-11-20 13:20:25,929 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.016317715 sec: 0.0 paths/s
2013-11-20 13:20:25,945 DEBUG [pool-2-thread-15] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:20:28,929 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.015717461 sec: 0.0 paths/s
2013-11-20 13:20:29,102 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.123262802 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log

~/ONOS/start-onos.sh stop

admin@autoONOS1:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:20:19,942 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.029421341 sec: 0.0 paths/s
2013-11-20 13:20:20,522 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 5.450953445 sec: 0.0 paths/s
2013-11-20 13:20:22,938 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.025066445 sec: 0.0 paths/s
2013-11-20 13:20:24,976 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.452266464 sec: 0.0 paths/s
2013-11-20 13:20:25,929 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.016317715 sec: 0.0 paths/s
2013-11-20 13:20:25,945 DEBUG [pool-2-thread-15] n.o.o.o.l.i.LinkDiscoveryManager [LinkDiscoveryManager.java:373] Sending LLDP out on all ports.
2013-11-20 13:20:28,929 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.015717461 sec: 0.0 paths/s
2013-11-20 13:20:29,102 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.123262802 sec: 0.0 paths/s
2013-11-20 13:20:31,928 DEBUG [pool-7-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:244] MEASUREMENT: Processed AllFlowEntries: 0 MyNotUpdatedFlowEntries: 0 in 0.015032242 sec: 0.0 paths/s
2013-11-20 13:20:33,471 DEBUG [pool-8-thread-1] n.o.o.o.f.FlowManager [FlowManager.java:405] MEASUREMENT: Processed AllFlowPaths: 0 MyFlowPaths: 0 in 4.367244793 sec: 0.0 paths/s
admin@autoONOS1:~$ 
admin@autoONOS1:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 22863)
admin@autoONOS1:~$ exit
exit
logout
Connection to 10.128.100.1 closed.
