2013-11-20 13:10:14,257  ONOS3     : INFO    : 
                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/OnosScale4nodes_20_Nov_2013_13_10_10.log
	Report Log File : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/OnosScale4nodes_20_Nov_2013_13_10_10.rpt
	ONOS4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS4.session
	Cassandra3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra3.session
	ONOS2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS2.session
	ONOS3 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS3.session
	ONOS1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/ONOS1.session
	Cassandra1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra1.session
	Cassandra2 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra2.session
	Mininet1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Mininet1.session
	Cassandra4 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Cassandra4.session
	Zookeeper1 Session Log : /home/admin/ONLabTest/TestON/logs/OnosScale4nodes_20_Nov_2013_13_10_10/Zookeeper1.session
	Test Script :/home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.py
	Test Params : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.params
	Topology : /home/admin/ONLabTest/TestON/Tests/OnosScale4nodes.tpl
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'TargetTime': '50'
	 'testcases': '1
	2
	3
	4'
	 'WaitTime': '50'
	 'NR_Links': '198'
	 'RestIP': '10.128.100.4'
	 'NR_Switches': '100'
	 'Iterations': '2'
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	ONOS4
	Cassandra3
	ONOS2
	ONOS3
	ONOS1
	Cassandra1
	Cassandra2
	Mininet1
	Cassandra4
	Zookeeper1


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'ONOS4': 
	'connect_order': '10'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Cassandra3': 
	'connect_order': '5'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS2': 
	'connect_order': '8'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'ONOS3': 
	'connect_order': '9'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.5'
	 'user': 'admin'
	
	 'ONOS1': 
	'connect_order': '7'
	 'password': None
	 'type': 'OnosCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra1': 
	'connect_order': '3'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.1'
	 'user': 'admin'
	
	 'Cassandra2': 
	'connect_order': '4'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.4'
	 'user': 'admin'
	
	 'Mininet1': 
	'connect_order': '25'
	 'host': '10.128.100.11'
	 'user': 'admin'
	 'COMPONENTS': 
	'arg1': ''
	 'arg2': '--topo linear
	100 --arp'
	 'controller': 'remote
	ip=10.128.100.1
	port=6633'
	
	 'password': None
	 'type': 'MininetCliDriver'
	
	 'Cassandra4': 
	'connect_order': '6'
	 'password': None
	 'type': 'CassandraCliDriver'
	 'host': '10.128.100.6'
	 'user': 'admin'
	
	 'Zookeeper1': 
	'connect_order': '2'
	 'host': '10.128.100.1'
	 'user': 'admin'
	 'COMPONENTS': ''
	 'password': None
	 'type': 'ZookeeperCliDriver'
	
	
------------------------------------------------------------

                                                                               teston> 


2013-11-20 13:13:02,225  ONOS3     : INFO    : 
****************************************
Start of Test Case1 : 

Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-44-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Nov 20 13:10:15 PST 2013

  System load:  0.24               Processes:           94
  Usage of /:   24.2% of 19.67GB   Users logged in:     1
  Memory usage: 39%                IP address for eth0: 10.128.100.5
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

129 packages can be updated.
65 updates are security updates.

Last login: Wed Nov 20 13:10:15 2013 from 10.128.7.7


admin@autoONOS3:~$ 
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 7694)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 2013-11-20 13:14:54,992  ONOS3     : INFO    :  Checking if the startup was clean...
****************************************

2013-11-20 13:14:54,994  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Checking if the startup was clean...
---------------------------------------------

2013-11-20 13:14:54,997  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 1.1: Testing startup Zookeeper
---------------------------------------------

2013-11-20 13:14:56,176  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.1: Testing startup Zookeeper
---------------------------------------------

---------------------------------------------
Start of Step 1.2: Testing startup Cassandra
---------------------------------------------

2013-11-20 13:14:57,913  ONOS3     : INFO    : 
---------------------------------------------
End of Step  1.2: Testing startup Cassandra
---------------------------------------------

---------------------------------------------
Start of Step 1.3: Testing startup ONOS
---------------------------------------------



admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:14:37,479 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:14:37,479 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:14:37,480 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:14:37,480 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:14:37,980 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:14:37,984 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:14:37,985 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:14:37,986 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:14:38,174 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:14:38,178 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:15:11,306  ONOS3     : INFO    : 
****************************************
Start of Test Case2 : 
2013-11-20 13:15:11,310  ONOS3     : INFO    :  Timing Onos Convergence for switch -> a single ONOS node in the cluster
****************************************

2013-11-20 13:15:11,312  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> a single ONOS node in the cluster
---------------------------------------------

2013-11-20 13:15:11,316  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 2.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:14:37,479 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:14:37,479 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:14:37,480 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:14:37,480 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:14:37,980 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:14:37,984 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:14:37,985 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:14:37,986 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:14:38,174 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:14:38,178 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 9098)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:16:14,713 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:16:14,713 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:16:14,713 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:16:14,714 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:16:15,182 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:16:15,187 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:16:15,195 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:16:15,196 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:16:15,429 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:16:15,438 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:17:09,157  ONOS3     : INFO    : 
****************************************
Start of Test Case3 : 
2013-11-20 13:17:09,163  ONOS3     : INFO    :  Timing Onos Convergence for switch -> all ONOS nodes in cluster
****************************************

2013-11-20 13:17:09,166  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for switch -> all ONOS nodes in cluster
---------------------------------------------

2013-11-20 13:17:09,171  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 3.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:16:14,713 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:16:14,713 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:16:14,713 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:16:14,714 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:16:15,182 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:16:15,187 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:16:15,195 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:16:15,196 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:16:15,429 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:16:15,438 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 9392)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:18:19,609 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:18:19,610 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:18:19,610 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:18:19,611 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:18:20,093 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:18:20,101 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:18:20,103 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:18:20,104 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:18:20,355 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:18:20,363 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:19:15,541  ONOS3     : INFO    : 
****************************************
Start of Test Case4 : 
2013-11-20 13:19:15,545  ONOS3     : INFO    :  Timing Onos Convergence for even single controller distribution
****************************************

2013-11-20 13:19:15,548  ONOS3     : INFO    : 
---------------------------------------------
Start of Step INIT : Initializing the test case :Timing Onos Convergence for even single controller distribution
---------------------------------------------

2013-11-20 13:19:15,552  ONOS3     : INFO    : 
---------------------------------------------
Start of Step 4.1: Bringing ONOS down...
---------------------------------------------


~/ONOS/start-onos.sh stop

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:18:19,609 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:18:19,610 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:18:19,610 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:18:19,611 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:18:20,093 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:18:20,101 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:18:20,103 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:18:20,104 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:18:20,355 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:18:20,363 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh stop
Killed existing process (pid: 9695)
admin@autoONOS3:~$ 

admin@autoONOS3:~$ ~/ONOS/start-onos.sh start
~/ONOS/start-onos.sh start
rotate log: ./onos-logs/onos.autoONOS3.log
rotate log: ./onos-logs/onos.autoONOS3.pcap
Starting ONOS controller ...

/home/admin/ONOS
/home/admin/ONOS
mvn -o exec:exec -Dexec.executable="java" -Dexec.args=" -javaagent:/home/admin/ONOS/lib/jacocoagent.jar=dumponexit=true,output=file,destfile=./onos-logs/jacoco.exec -server -d64 -Xmx1g -Xms1g -Xmn800m -XX:+UseConcMarkSweepGC -XX:+UseAdaptiveSizePolicy -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:MaxInlineSize=8192 -XX:FreqInlineSize=8192 -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 -XX:OnError=crash-logger -XX:CompileThreshold=1500 -XX:PreBlockSpin=8 		-XX:+UseThreadPriorities 		-XX:ThreadPriorityPolicy=42                  -XX:+UseCompressedOops             -Dcom.sun.management.jmxremote.port=7189               -Dcom.sun.management.jmxremote.ssl=false               -Dcom.sun.management.jmxremote.authenticate=false -Dlogback.configurationFile=./logback.autoONOS3.xml -cp %classpath net.onrc.onos.ofcontroller.core.Main -cf ./conf/onos.properties"
Waiting for ONOS to start...
......
admin@autoONOS3:~$ 

admin@autoONOS3:~$ 
admin@autoONOS3:~$ ~/ONOS/start-onos.sh status 
~/ONOS/start-onos.sh status 
1 instance of onos running

admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log


admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:20:26,184 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:20:26,184 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:20:26,184 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:20:26,185 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:20:26,659 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:20:26,664 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:20:26,665 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:20:26,665 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:20:26,861 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:20:26,864 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ 
admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
exit

admin@autoONOS3:~$ tail ~/ONOS/onos-logs/onos.*.log
2013-11-20 13:20:26,184 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.floodlightcontroller.ui.web.StaticWebRoutable
2013-11-20 13:20:26,184 DEBUG [main] n.f.c.m.FloodlightModuleLoader [FloodlightModuleLoader.java:382] Initializing net.onrc.onos.registry.controller.ZookeeperRegistry
2013-11-20 13:20:26,184 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:435] Initialising the Zookeeper Registry - Zookeeper connection required
2013-11-20 13:20:26,185 INFO [main] n.o.o.r.c.ZookeeperRegistry [ZookeeperRegistry.java:443] Setting Zookeeper connection string to localhost:2181
2013-11-20 13:20:26,659 INFO [main] c.n.c.f.i.CuratorFrameworkImpl [CuratorFrameworkImpl.java:220] Starting
2013-11-20 13:20:26,664 DEBUG [main] c.n.c.CuratorZookeeperClient [CuratorZookeeperClient.java:173] Starting
2013-11-20 13:20:26,665 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:98] Starting
2013-11-20 13:20:26,665 DEBUG [main] c.n.c.ConnectionState [ConnectionState.java:199] reset
2013-11-20 13:20:26,861 INFO [main-EventThread] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:151] State change: CONNECTED
2013-11-20 13:20:26,864 WARN [ConnectionStateManager-0] c.n.c.f.s.ConnectionStateManager [ConnectionStateManager.java:169] There are no ConnectionStateListeners registered.
admin@autoONOS3:~$ exit
logout
Connection to 10.128.100.5 closed.
